nour-ns το nto, arc. 357

Vessels from ports South of the Capes of Virginia‚ that intend to try this route should run up to 340 end
continue between the parallels of 340 and 350 until they fall in with the route as projected, which they will do

somewhere between the meridians of 550 and 600. This they are recommended to do on account of tbe calme
of the “ Horse LatitudeS,’' with which, by keeping South of 340 in this season and part of the ocean, they are
tiable to be hothered.

In August, if between the meridiane os 300 and 350, expect to lose the N. Ε. trades srom 140 to 100 Ν.;
to have the equatorial calms from 130 to 90 Ν.; and the S. W. monsoons occasionally only from 120 to 50 N.

Between the meridians os 250 and 300 W.‚ the N. Ε. trades are sometimes lost in 170 Ν., generally in 120,
though they are occasionally carried to 90; seldom below. The calms prevail from 150 to 80 Ν., and the S.
W. monsoons with considerable regularity from 140 N. to the equator. That is, you are liable to get them

somewhere between 140 Ν. and the equator, as you are liable to encounter the calms and to lose the N. E.

trades between the parallels above stated.

 

ROUTE ΤΟ ΒῙΟ, ΕΤΟ.. Fon SEPTEMBER.

DIS'I'ANCES. W1N083 PER CENT.

enuere raon 'rotat N o.

Direct. Per Ct. Average. Hend. ——-—-—— Fm‘r. Calme. ⁰b⁸efv¹²²⁹⁰²
Nd.or Ed. Sd. orWd.

..ἡὴ-ᾖ

 

 

 

 

 

66.5

Ε
.-

40027’ 70000’

2.5 w 17.0 4.0 3.4
38 52 65 00 2.2 w 12.4 7.5 77.9 5.1 184
37 14 60 00 0.7 w 12.6 7.7 79.0 3.3 447
35 35 55 00 1.6 8.8 7.2 82.4 4.0 123
35 00 54 18 9.4 13.7 ’ω 16.6 60.3 3.5 139
33 31 50 00 3.0 3.0 w 42.0 52.0 0.0 34
31 47 45 00 6.0 4.0 w 22.0 68.0 5.7 50
30 00 42 55 2.9 11.5 w 21.7 63.9 4.2 69
27 27 40 00 2.8 11.2 w 25.2 60.8 2.7 36
25 00 37 16 3.4 17.9 16.8 61.9 1.1 89
20 00 37 16 4.2 w 10.5 0.0 85.3 2.6 38
15 00 35 06 0.0 0.0 0.0 100.0 0.0 23
10 00 32 58 1.6 w 11.3 9.8 77.1 6.1 61
8 47 30 00 2.8 3.6 w 30.8 60.8 4.0 73
5 00 27 11 5.8 9.6 w 23.0 61.6 7.1 104
Ἐςυειὶοῐ. 29 15 6.2 w 34.3 1.4 58.1 0.0 70
1 58 30 00 4.4 ω 13.3 5.7 58.6 0.0 297
3 00 31 02 0.0 w 48.2 0.0 51.8 0.0 27
5 00 31 52 0.0 w 62.5 0.0 37.5 0.0 24
5 19 32 00 0.0 w 16.7 0.0 83.3 0.0 12
7 00 32 42 0.0 w 35.7 0.0 64.3 0.0 14
7 43 33 00 0.0 w 6.0 0.0 94.0 0.0 17
9 00 33 32 0.0 w 36.6 0.0 63.4 0.0 30

 

It may be said that the N. E. trade winds prevail in September and October only to the east of longitude

,ῤ-

⁰ The beet route· sor October end November do not differ materinlly from thone sor September end December. See Pilot chart.
60

