472 Tm: wmn Am> emmam cnam-8.

‚Maximum and Minimum Temperature, at Para, in Amazonia.

 

8173111813.Ι NOON. 811. P. M. 8088188

1845. ,- -.- m„ --..- --ὴ-ψ 1846. ἶ- ἐ, ,-

max. Min. Max-0115. Max. Min. lMafoin.

NOON. ι 811. P. M.

 

 

 

ΜεικΙ Min.‘51ax. Min.

 

 

 

 

 

 

 

 

 

 

 

75C January . . Ι 770‘ 750} 894i 790 810, 788

January · . . ,78²² 74οΪ 902· 820· 83C
76 february . . , 77 . 74 5 89 ·÷ 80 t 83 76

February, . . i 77 78 ’ 88 78 τ 82

 

 

 

 

 

 

 

March .· . . . 78 74 91 ·, 89 Ι 82 Ι 76 March . . . 76 = 73· 88 -t 78 ⁴ 80 74
April . . · 78 75 ¹ 90 ς 81 Ι 83 76 April . . . 77 75· 89 Ι 79 · 89 77·
May ·' · 78 75> 90 ¹ 84184 7⁷ May . . . 79 76· 91 , 89 84 78
June· . . . 77 ι 75- 99· 81 Ι 85 77 June . . . 78 76 ² 91 ·¹ 85 , 85 · 79
July . · . . 7 71· 99- 84 84 78 July ‚⁸ . . ι 89 · 73 Ι 95 Ι 89 ξ 87 77
AU‘fUSt · · · ¹ 77 71 90 84 ¹ 83 78 August . . . 77 75 91 ’ 84 ’ 86 78
seffiember· . . . 77 · 71· 99 85 ’ 84 78 8e13tember . . Ι 78 74 99 Ι 85 84 ⁵ 79
Obzober . . , 77 74 99 85 81 79 0e1012er . . , 77 ² 75 99 2 85 , 86 Ι 73
November . . Ι 78 74 922 85> 84 l 78 November . . Ι 78 75 93 86 84 78
75

 

December . . 178Ι 92 85 84 80

91 '80 81 Ι77 Instenstmr . ,Ι 79ι 76ἲ
. · Ι
Ι 1848.

1847. 1 .

. ! , Ι ,

January . . 78 741 90 77· 84 ’77 Janunry . . . 77 741 90· 76 ’Ξ 83 75
February, . . 76 73 Ι 90· 80 · 83φ :⁸74 Fpsbruary . ζ . 76 ι 72·Ι 88 Ι 76 · 80 74
Match ‚⁴ . . 77 74· 90·, 78 Ι 82 075 Ma’rch . . . 76 Ι 73· 88·; 8οἿ 82 Ι’ 74
April . . . 76 74 90 79 Ι 89 76 April . · . 76 74. 87·¹ 80 ·² 78 ἑ 74
May . . . 76 1 74 90 l 80 Ι 80 76 May . ., . 78 74· 9ο·Ι 83 Ι 81 ’ 76·

 

 

 

 

 

 

 

June . . . 76 = 74. 90 . 80 Ι 89 77 June . . . , 76 74· 89· 84 2 80 275 ,
July . . . 77 7.1,Ι93. 84 Ι 85 · 76 Ja'ly ι . . 5 76 79- 89· 85τ 89 ·76
August . . 78 74 99. 85 ÷ 84 Ι 77 fungus} ,f . . , 76 74- 90· 84 ’· 89 77
September . . 76 70 91 86 ι 89 1 76 september· . · . ·. 76 Ι 74 90 85 ῐ 85 78

October . . Ι 76 74 9} 85 j 82 78 f October . . . Ι 76 74 91 Ι 86 Ι 83 78

 

 

 

 

November . 78 75 98 84 81 79 ἰ November . . f 78 Ι 74 3 95 Ι 87 83 79
December . Ι 78 74· 99 1 78 Ι 89 78 Ι Decembeg . ³.. . ¹ 78 Ι 740· 99Ι 86 ¹ 89 . 80
1849·. Ι Ι . ,Ι Ι ι. Extreme f0} 4 7681·εῆ .

January ·. . Ι 75 72 -89 ⁴ 82 Ι 81 73 Max. at sunrisc· 790. Min. at sunrise 720.
February . . 76 72 88 74 Ι 80 3 72 Max. at noon 950. ⁸ Min. at noon' 740.

 

March . . . 7'6 Ι 79 Ι 99 f 89 Ι 79 2 74 Max. at 811. P. M. 890.' Min. at 811.1³.M.720.
April . . . 76 Ι 72 ξ 90 ’· ’26 · 80 ·’ 74 · · ·
May . . . 77 Ι 74 99 , 84 83 . 77
June , , , 76 . 75 91 Ι 87 Ι 82 Ι 78⁷¹ “To loth June inclusive.
ἱ Ι Ι

By glancing over these tables it will appear that the rainy season extends from January to June inclusive,

and that the rains are most prevalent and copieus in February, March, April, and May; that the mean tempe-

rature at sunrise for any one mouth during a period of sour years and a half, through which the observations

