348 rm: wrm> Am> comm muare.

ιέοσΤΕ το 1³10, ETO.—JANUARY-Commuzn.

   

     
  

DISTANCES. WIN DS ς PER CENT.

   

Latitude. Longitude. Comae.

    

Per Ct. {Average Head. ‘uun nou Foir. Calms. ⁸

True.
Nd. or Ed. ¹ Sd. οι· wd.

   

 

    

 

 

 

 

 

 

 

 

 

 

29044¹ N. 450001 N. E. 3. Ε. 257 3.4 w 25.2 11.3 49.3 4.2 24
25 2ο 4ο 00 3. Ε. 135 425 33 w 16.4 8.2 721 1.6 61
25 00 39 33 a 3. Ε. 23.ο 43 13.2 3.7 w 11.0 670 3.3 33
2ο 00 37 16 3. 3. Ε. 34 344 25 55 5.5 375 ο.ο 39
15 00 35 00 3. 3. Ε. 7.7 343 ο.ο w 15.8 10.5 73.7 ο.ο 19
10 00 32 53 3. s. Ε. ο.4 325 J 0.0 w 3.ο ο.ο 97.ο ο.ο 33
5 00 3ο 43 a 3. 3. Ε. 1.6 329 , ο.ο w 3.ο ο.ο 929 ο.ο 25
Equator. 30 43 3. ο.7 392 ! 0.0 w 6.6 ο.ο 934 ο.ο 33
1 00 3. 31 13 3. 3. w. 3.7 67 ο.ο w 15.ο ο.ο 350 ο.3 294
2 54 32 00 3. 3. w. 6.1 130 ⁰·.⁰ w 239 ο.ο 731 ο.ο 43
5 00 32 52 ιι 3. 3. w. 5.3 145 ο.ο w 233 0.0 71.4 ο.ο 21
5 03 33 00 3. w, ο.ο 12 ο.ο ο.ο ο.ο ιοο.ο ο.ο 29
7 00 34 00 3. 3. w.4w. 5.1 143, ο.ο w 14.4 ο.ο 355 ο.ο 23
9 00 34 5ο 3. 3. w. 5.3 137 ¹ 29 29 ο.ο 97.1 3.ο 34

Shortest distance to the equatur by this route, 3,64o miles. Average distance to be sailed ou account os
adverse wind3‚ 3,899 miles· The “surprise’' in January, 1851, accomplished it in 24 dayS, and 3,852 miles
er lo .
p Tze courses from 350 N. to 300 Ν., and from '70 8. to 90 8., run through a part of the ocean that is liable
to calms. In the adjacent wind-rosea to the East of these (see Pilot Chart3,) there is less liability to calmS.
From New York to the parallelos 250 Ν., in this mouth, the South is generally the wind ward side. Thence to
the line it is to leeward. Prefer, therefore, in this mouth, to cross 250 N. to the E. of 400, and '70 8. to the

Ε. of 340 W . Long.

 

ROUTE To RIO, ETc.—FEBRUARY.

——-——-—-———————-——

DISTANCES. WIN 1383 PER CENT.

 

 

 

 

 

 

 

 

 

 

Latitude. Longitude. · Coum. sum.. nou fflxsslb’
True. Per Gt. Average Head. m Fair. Calms. κη ¹¹⁸⁹
From
40⁰27¹ N . 74000¹ W. to
39 11 7ο 00 Ε. 3. Ε. 199 5.1 299 1.3 7.3 5.9 355 62 303
37 33 65 00 4 Ε. 8. Ε. 256 27 263 0.0 5.’7 2.3 92.0 4,5 37
35 53 60 00 Ε. 8. Ε. 263 1.2 280 ’1.0 ‚ 9.o 02⁰ 84.0 1,0 100
35 53 55 00 d Ε. 243 ’7.2 260 3.0 5.0 4.0 88.0 1,0 100
35 00 53 12 Ε. 8. Ε. 144 5.7 151 1.3 12.2 14.8 78.4 4,ο 74
33 21 50 00 8. Ε. 225 0.0 225 0.0 0.0 0.0 100.0 3.5 28
32 54 48 13 Ε. S. Ε. 98 2.1 100 0.0 55 5.5 880 0.0 18
30 00 45 00 8. Ε. 240 3.8 249 0.0 5.5 11.1 83.4 0.0 18
25 38 40 00 d S. Ε. 372 0.0 372 0.0 0.0 0.0 100.0 0.0 20
25 00 40 00 8. 38 11.5 42 337 148 ¹7.4 74.1 18.2e Ἦ -
20 00 37 45 S. S. Ε. 324 9.3 354 4.8 1.6 3.2 903 3.1 62
15 00 35 36 8. 8. Ε. 324 1.6 329 0.0 w 80 0.0 920 0.0 26
10 00 33 28 S. 8. Ε. 324 0.0 324 0.0 0.0 0.0 100.0 0.0 31
5 00 31 23 d S. 8. E. 324 0.0 324 0.0 0.0 0.0 100.0 5.3e 18

