113111· 31111 3003111383. 203

Τ11118 of starting by watch, 4 1101113 8 minutes 10 secondS.

Time of running out. Time of running out.

h. m. 3. 111. 3. 11. 111. 3. 111. 3.
131 hundred 9 04 0 54 16111 hundred 42 18 2 46
211 “ 10 17 1 13 17th “ 45 38 3 20
311 “ 11 46 1 29 l8th “ 48 36 2 58
4th ‘⁴ 13 28 1 42 19111 “ 51 12 2 36
501 “ 15 20 1 52 20111 “ 54 32 3 20
6111 “ 17 18 1 58 21st “ 58 01 3 29
7111 “ 19 30 2 12 2211 · “ 5 1 22 3 11
8111 “ 21 53 2 23 2311 “ - 4 47 3 25
9111 “ 25 08 2 15 2401 “ 8 03 3 16
loth “ 26 26 2 18 ’2501 “ 1031. --
11111 “ 28 54 2 28 26111 “ 14 41 6 38 (200 fathoms.)
1201 “ 31 29 2 35 2701 “ 17 04 2 23 ξ 6 38=3 13
l3th ‘⁴ 34 13 2 44 2801 “ 21 19 4 15
1401 “ 36 54 2 41 2901 “ 24 20 3 01
1501 “ 39 32 2 38 Got bottom 28 00 3 40

Reel contained 7,900 fathoms: 32 111. shot.
We 0811 now compare the results of four soundings with the 32 lb. shot, to the depth of 1‚900 sathoms.

On the l3th instant, the line 1811 42 1811111183 34 secondS.

On 018 15111 instant, the line ran 31⁷ {O
1601 “ · “ 40 38 Greatest differenoe 5m. 523.
18111 “ “ 43 02

We did not sound yesterday‚ to economize the line, but we committed another bottle to the wama, and
0118 to·day‚ making seven that are now adrift.

January 935, 1852.-since the last date, we have had no opportunity for sounding. On the 2311 Decem·
ber we arrived at Cape Haytien‚ and sailed srom there on 1118 29111 for ChagreS. The passage was particularly
unfavorable for our purpose, the wind being fresh, 81111 1118 388 high. This morning we weighed 81101101, our
destination being San J uan de Nicaragua. At 2 Ρ. Μ., we sounded, and got bottom with 1,690 fathoms line3
time of running, 32 minutes 29 seconds ; Lat. 90 44' N; Long. 810 01' W. ς temp. air 8703 temp. water 810.
Drist, three-fourths os a mile an 110111.

 

