nni-:1³ sen sommum& 205

“February 16t12, 1852.—-Sounded and got bottom with 2,440 fathoms line3 time of running, 51 minutes

41 seconds ; Lat. 120 251 N.; Long. '780 22’ W.; temp. air 8203 temp. water 800. Drift one mile an honr.
Time of starting by wanuh, 4 hours 53 minutes 39 secondS.

Time of running out. Time of running out.

h. m. s, m. s· h. m. s. m. s,
lst hundred 54 39 1 00 14th hundred 17 50 ‘2 43
«ω’ u 55 52 1 13 15th ιο 19 49 1 59
ed “ 57 14 l 22 1615 “ 21 59 2 10
4th u 58 32 1 18 17th ’ ‘⁴ 24 50 2 51
bth -“ 59 58 l 26 18th “ 2¹7 02 2 12
fith “ 5 1 34 1 36 19th “ 29 59 2 57
‘nh “ 3 20 1 46 2011) “ 31 05 1 06.Ρ
8th “ 5 22 2 02 21st “ 34 50 3 45?
9th “ 7 31 2 09 22ἀ “ 37 13 2 23
loth “ 9 12 1 41 23d ‘⁴ 41 42 4 29?
llth “ 10 52 1 40 24th “ 44 23 2 41
12th · “ 12 42 1 50 Got bottom at 5 45 20 0 57
13th “ 15 07 2 25

Line on Reel at starting, 5,000 fathonis: 32 pound shot used.

-—--=

Nou z—The soundinge of February 15th and leth, were taken by Lieut. Jeme· H. Amen-0123, on the passage from San Juan de
Niemgua to flamm

 

