 

 

MISTAKES IN THE noum To 810, Ere.

 

 

N m os V l 1 Sailed F m
1

¹ ε

November.
Celestial - - New Ymk, Qd'
Newton ..... Boston, 7th1
Flying Fish - .. - , Boston‚ 7th
R. c, winthrop - Boston. 8th=

Sword Fish- - ἰ -

Horatio - - -

Esther May - -

Lucia Pie-ld,
Ge0. Brown -

Esther May· - - -

Uriel- - - -

Southerner, (Bark)
Hazard · · -
Samuel Russell
Element -' - -

Grastnn, (Bark) - -

Lantao

· Q n

St.Lawrence(U.S.frigate)=N· York

Seaman's Bride

Portsmouth, (U. S.

Hurricane - -

Benjamin Howard
Pontiae - - -

mark} .

N. York, 12151
- - N. York, 181111
- Boston‚ 191111
Boston‚ 2oth,

- Phila'd, 24th2
Boston, 19th
N. York, 27th!
ι

 

Means 1

 

 

December.

- N. York, lst{

N. York, 41111
- N. York, 5111*
N. York, 51111
N. York, 8th·
N. York, 81h
, 12th
N. York, 12th
Boston‚ 1611:
N. York, 1711]
Boston, 2501
Boston‚ 251111

sh'ip)¹

 

 

Means 1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—- —--——-

 

 

 

403

 

 

 

 

NEW ROUTE

L xtude f Cro-§sing Parnllels of- ο ue
‘50513‘233 ἶ ᾆοὲ”1ἓι”ἶ“1ἶ5’ἆῖ1ἰοἷῇζ’1”5οῖπ. 1333131 023? ὀξ-.-
Long. W'Long. W Long. Πέρας. W [Jong. W{Long. W

0 Ι 0 Ι 0 Ι Ο Ι 0 Ι 0 Ι 0 Ι

45 0137 0132 0 32 0130 0123 0131 0 24 26
42 0142 0141 0 40 ο;33 0135 0132 30 34 33
49 0142 0136 0 35 0,34 οΙ30 0;32 0 19 21
42 30142 0;41 0 30 0137 0,34 0132 301 32 35
44 0139 0137 0 36 0 35 0131 0,32 0 23 25
44 0133 ο,31 0 30 0 29 0,29 0130 301 25 27
35 0132 0133 0 33 0152 0131 0,31 0ι 27 31
37 0 34 0331 0 30 ⁰⁴²⁹ ⁰:28 0,31 0 31 34
41 0135 0132 0 30 023 0123 0129 0 29 1 34
33 0.33 0,32 0 33 0132 0130 0431 45 27 29
45 0139 0136 0 33 0131 0129 0130 001 26 Ε 30
41 20137 55134 44 33 44132 16ῐ30 16131 121 27 1 30
.-,-1.--.---η-.--Ι.--,.,--,1-,--1,.,-..--.-
40 0141 0140 0 33 0135 0’32 0130 0 33 ¹ 42
45 0141 0 39 0 38 ⁰i35 0132 0132 21 ' 24
53 0146 0 43 0 41 0136 0132 0130 0 19 20
44 0,42 0 39 0 36 ⁰533 0 31 0131 0 22 24
35 0 31 0 33 0 32 0 32 ο 30 0129 29 31
44 0141 0141 0141 0137 Ξ131 0129 0 30 1 32
42 0·39 o 36 0235 0¹33 0 30 0.31 0 31, 34
41 0140 0140 0136 0134 30 0131 0 23 32
36 0139 0133 0 33 0136 33 0131 26 30
Ξῗ 3¹3} 3¹32} 333 3³33 3¹32} 8⁴32} ο Ξέ {3

ι 1 Ι 1 ¹ ι
43 0133 0136 0 35 0132 0130 0130 0 23 27
42 251 39 351 33 15 36 501 34 101 30 55 30 25 265 1 29.5

