nnn? 31111 sommum-is. 197

h . 'rime of running ont. 'rime of running ont.
Time of starting by watch, 5' ι13 583 m· S· h· m· S. m· S·
131 hundred 4 46 0 53 7111 hundred 15 57 2 20
211 “ 5 58 1 12 8111 “ 18 25 2 28
3d ‘⁴ 7 30 1 32 9111 “ 21 14 2 49
4111 “ 9 07 1 37 10111 “ 23 55 2 41
- 5111 “ 11 14 2 07 11111 “ 26 08 2 13
6111 “ 13 37 2 23 Got bottom 28 22 2 14

Reel contained 8,400 fathoms: 32 lb. shot. abaco in sight, bearing S. E„ just visible upon the horizon&

It would be difficult to obtain better soundings than those of to-day. The time has been noted by care·
ful observem, and I have no reason to doubt its entire correctness; yet, you will remark discrepancies; as

for example z—between the 5111 311ἶ6111 hundreds of the forenoon soundingS, and between the 6111 3ηά 7111
hundredS, and the 9th and loth, and llth of this asternoon. And these are not so remarkable 33 will be

found in the experimenta of the 2d instant. Does your theory of submarine currents reconcile these apparent in- ι

consistencies? There is not the slighest difficulty in marking the passage of the hundred markS, to a half second.

N. B.-1 forgot to mention before, that as we always start from an even· hundred, the odd fathoms are
at the end os the operation. The time, therefore, between the last hundred and the close, gives the interval
occupied by the descent of the odd sathoms.

If you will take the trouble to look back, you will perceive that the reel was in the same condition this
sorenoon, as it was on the 2d December. The shot was used in both case3‚ and yet how different the results-
An interesting table might be made (if you should think it desirable) for comparison.

December l3th, 185l.--Sounded at 1011. 15111. A. M., and got bottom with 1‚916 fathoms line3 time of
running, 43 minutes 13 seconds 3 Lat. 270 10' N. ; Long. 75Ο 06' W. ; temp. air 810 ; temp. water 760. Drist,
1 mile a bour.

Time of starting by watch, 10 hours 00 minutes 47 seconds.

Time of running out. Time of running out.
Α 11. 111. 3. 111. 3. 11. 111. S. m. 3.
131 hundred l 46 0 59 11111 hundred 19 44 2 21
211 “ 3 00 1 14 12111 “ 22 54 3 10
3d ⁴⁴ 4 27 1 27 13111 “ 25 11 2 17
4111 ‘⁴ 6 02 1 35 14111 ⁴⁴ 28 45 3 34
5111 “ 7 37 1 35 15111 ⁴⁴ 31 29 2 44
6111 ‘⁴ 9 12 1 35 16111 ‘⁴ 33 53 2 24
7111 “ 11 00 1 48 17111 ‘⁴ 37 26 3 33
8111 “ 13 05 2 05 18111 “ 40 29 3 03
9111 “ 15 33 2 28 19111 “ 43 21 2 52
10111 “ 17 23 1 50 Gnt bottom 44 00 0 39

Reel contained 7,200 fathoms lina—32 lb. shot.

