460 ‘rna wrnn ann conatu-r cuatus,

TA BLE- C oniinued.

Longitudo os croutng 1118 Parauets os— ἒ [mngffmdp
os crossvng Date oscroaetng the ⁰ t t

.-.-— ψ- -—-*.——-—.-.

11118 Equa— aquator.

⁵0⁰ S. 1 40· Β. 35· 8. ⁶ . 25· Β. Ι101.
Ι

Ι Ι 0 Ι 0 Ι 0 Ι

Golden Gate . . ἰ , ’ 83 0} 82 0 82 0 82 0 85 0³106 0⁶Jan. 12, ’52
Jothay . . .“ ,’ 79 01 78 074 0 74 οἵ 78, 0105 olFeb. 6, ’501
wnd Pigeon . . , · 85 0· 84 ς οὶ 85 0; 86 0109 offJan. 10, ’52
Ambassador. . . , ' 78 0 78 0 85 ΟῙ 87 0113 offF eb. 26, ’50
Tigress 0 . . . ,’ 82 0 81 .οε 85 0114 0¹June 1, ’50
FlyingFish. . . ,⁹ , 2 0 89 0¹ 93 0120 0 an. 22, ’52

white squan . . ‘ 0 82 0 83

Mean osthefourbest . . .

 

This table is very suggestive. With the view of pointing out the shortest route from 50Ο S. to the line,
tin the fair way to California, 1 have selected from the tables already presented, the monthly mean of the
best passages for each month ; 1 have tabulated also the monthly mean longitude in which the vessels making

these m³ean passages crossed the parallels named, including the Equator.

From this selection it appears to be indicated that the sarther west you cross the parallel of 350 S., the

quicker will be the passage, 0111118 average, as the following summat-y os averages taken from the last table

goes to show.

MONTHLY ΜΕΑΝ ΟΡ ΒΕ8Τ PASSAGES.

Ben Longimde sor Crossing the Parallels os— From 00 t
gron ⁰52⁰ San Pran-

1110 buett- -——·-—-———————-— ω Ι cuco-
50· Β. ⁴0⁰8. Ι ³5⁰8. , ffl‘S. ι 25⁶8. 0.

0 Ι υ Ι 0 Ι 0 Ι 0 Ι 0 Ι Dayu. Dnys.

78 Ο 84 Ο 88 0112 O 22 21
81 0 84 0 87 · 0113 0 26 21ἂ
82 0 81 Ο 81 0110 25 26
80 Ο 82 0105 26 37
81 0 87 0107 26 35
81 0 83 0111 30 32

J anuary .
February
March .

April. .
May . .
June . .
July . .
August .
September
October .
December

23 28
25 36
21 24
25 25
25 191

82 0 90 3¹115

85 0 88 106
82 0 87 β 0:111
01 {3 ' , 31113

ωωρΟἱΦΦρῑθΦρῥ
000000000

 

The average monthly crossing of 35Ο S., by 1118 mean of the sour quickest runs in each of the months os
January, February, May and September3 os the six best in February3 and of 1118 five best in August, wart, it
will be perceived from the above, as far west, all os them, as 870. The crossings for the other months were

East of this. Now, for convenience, let us call the former the western crossingS. The mean passage sor

