unu-'omem non-ras raom 500 S. το ‘run sammon. 457

CALIFORNIA ROUTES FROM 500 S. ΤΟ THE EQUATOR.

 

. o Ξ 'onya smmlnayssmm

Longiuude of Cmoeing the Faunei· ot ¹

nme of cross-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nnme· 'ng-221⁸gf' *- ---.„-- *ss ΡΨ* 13τῖἓίηέ Date affimant the ω’ῐῗέιο :gaggan-'i
50⁶8 ¹40 S , 35·8. I ³0 Β 195 S mlum-3 Equator. Francloco
Ι -.--

hunum.. 0 Ι 0 Ι 0 Ι 0 Ι 0 Ι 0 Ιὲ Dast- Dayn.
nazara . . . . 28,’51 77 0 81 0 83 0 84 οξ 86 0¹109 ομῖει). 91, ’53¹³ 94 94
Helena . . . . 98,’51 78 0 83 οΙ 87 ο 91 0, 94 ο,110 ⁰5 19, ²01, 99 91
Russen . . . . 8, ’50 83 0 83 084 ο 85 0Ξ 89 01110 0· 7, ’50 30 37
Cygnet . . . . 97, ’50 84 0 83 οξ 79 0} 81 087 0111 0! 26, ’60Ι 30 99
R. c, Wimhrop . 31, ‘51 89 0 86 0187 ο, 9ο οἱ 99 ομιο 03Marc11 3, ’51 31 99
Potomac.. . . . 31, ’51 80 0 79 0Ι 79 ο, 83 0ρ 88 0'111 0! 3, :51 31 39
sword Fnsh. . . 2, ’52 80 0 90 οἐ 94 οι 95 0ἰ 98 ⁰1¹¹⁰ ogau. 21, 52 19 20
seaman . . . . 28‚’51 79 0 83 οι 88 02 92 0ᾖ 97 ο,118 01198. 20, ὀι 93 18
Acasta . . . . 31, '51 82 0 86 οἱ 87 οΙ 91 0! 99 0191 oimareh 10,’51 38 98
0 Meanofthefourbest . . . 78 0 84 Οἱ 88 0190 ΟΕ 94 01112 Oi. . . . . 22 21

-2 2 i

February. Ι ἶ
Whiton . . . . 16, ’47 80 0 77 0 79 0 80 0 82 Ο 93 0381arch13st47 25 42
Geo Brown. . . 13, ’51 80 0 86 0 88 0 89 οε 91 0105 0· 14, ’51 99 99
whiton. . . . 11, ’49 84 0 76 0 74 0 78 οξ 87 ομο9 0 15‚’49 39 98
Samuel Appleton . 26, ’51 79 0 83 Ο 88 0 90 0; 93 0¹109 0 23,’51· 25 18
uriel ..... 98,’51 78 0 89 0 85 ο 86 0 90 0110 0 30, ’51 30 34
Surprjse. . . . 8, ’51 79 Ο 82 0 83 O 86 0188 {1110 0 3, ’51 23 17
Hanmbal . . . 23, ’50 95 0 84 0 89 0 93 0 98 115 0 22‚’50 97 99
Southerner. . . 27, '51 80 0 85 0 90 0 87 οξ 88 117 0 3ο, ’51 31 98
Newton. . . . 4, ’61 81 0 80 0 79 0 79 0: 85 0117 0 10, ‘51 34 96
canton . . . . 28,’50 35 0 88 0 89 0 94 οὲ 97 0118 0 28, ’50 98 99
Lucia Field. . . 5, ’51 78 0 83 οΙ 87 0 91 0¹95 0119 0 19, ’51 49 31
Europe . . . . 17, ’52 80 0 78 076 0 77 οξ 81 0100 0 17, ’52 98 35
Meanofthesour best . . . 81 0 84 Ο,87 0 89 ΟΞ 92 0113 0. . . . . 26 2Ιᾶ
Hurricane . . . {5³52 81 0 80 0Ι 82 0 85 0! 88 0103 OMarch 22, ’52 18 24
Greatssritain . . 25, '52 79 0 81 ο, 74 0 74 ος 78 01104 οΞΑρήι 98, ’59 34 30
Sartelle . . . . 2, ’50 79 0 80 Οῇ 80 Ο 82 0 8ο 01109 OMarch 28, ’50 26 34
qumd„ . . . 5, ’52 80 ο, 80 0580 οξ 83 088 0⁸110 0 ⁸ 29,‘52 21 95
w1>cons1n . . . 97, ’69 84 083 0 78 0 78 0 89 οιο6 οΑρτιι 99, ’69 96 30
Hermann . . . 27, ’50 81 ΟΙ 76 0Ι 76 O! 82 0Ι 87 01109 OMay 11, ’50 45 37
Daniel . . . ,¹26,²51 77 οξ 78 οξ 77 ο 89 ο; 87 οξ113 (ῃΑριῑι 98,’51 33 33
Α [seue ..... 5, '50 84 0 87 ο· 88 ο 90 0 99 ο,110 OMay 10, ’50 66 37
stagnound. . . 30, ’51 79 οἱ 77 οξ 74 0 75 ⁰: 81 01113 οξ 4, '51 34 91
Isabelita Hyne. . 96, ’51 83 0 81 0183 0 84 0 88 0,116 0‘April 93, ’61 98 94
Mana . . . . 14, ’61 78 0177 0¹78 οἱ 89 οι 85 05117 0 16, ’51 33 39
SamuelRussell . 17, ’50 84 0 83 0 89 0} 81 οξ 84 ⁰1¹¹⁹ 0 15, ’50 99 9ο

 

 

 

Mean of the best six· . . . 82 011 81 01

83

