400 'rm-2 wmn Ano conamur canna.

NEW ROUTE.

--—-.....—.,-„... - -ψ-β-ῇ--ῇ---

 

’.ψῃ-...-
———

, Longitude os Croesing Par-allelu of— ἰ Crossed Equator. 'Sfffie
Name os vesseu. Sauled From. ,ᾑ- 3
300 &1250 N. ζ2οο Ν. 1 150 N. 100 Ν.Ι 50 N. Long.w onya. ' Days.
--....-.—- Long.w.UMng.ffi.ffi.Long.W Long.W Long.W
January.0'0'0'o'o
29

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι O Ι 0 Ι

 

    
    

 

 

Diadem‚ - · · - :N.York, 1s137 0 28 Οἱ 29 Ο 28 0 27 0Ι 27 ΟΙ 38 : 42
BlackSquall‚(ssar1.-‚)- ,Baltimorffi 811] 40 O: 39 ΟΙ 38 0 36 O 36 0 30 0 27 16 24 ξ 27
θτωιΒιῑιηῑη, - - - }N.Y0rk, 9th 36 οἱ 37 0 36 o 35 0 33 0 29 ο· 30 0 27 ι 3ο
11iamonomi‚(ssark,) - =N.Y0r1<‚ 301 45 οἱ 44 0144 0 41 0 40 0 38 0130 23 39 43

l Means 37 4οἱ 34 40! 34 20 33 00 32 00 23 40 23 45 32 ⁵ 35.5

——————————
———

—————————.———.

 

 

 

 

 

 

 

 

 

 

February.
Kate Haj'S, - · · · Ν. York, 3d 49 0 42 Ο 38. 0 34 0 30, 0 29 0 2 33
{sabelita Hyne, (Bark‚) N. York, 5th 55 30· 53 ΟΙ 51 Ο 49 0 45 0 38 0 3 25
wallace,(ssark,) - - Bost0n‚ Gth 44 οξ 43 0 39 o 35 0 31 0 29 o 2 43
FranciS‚ “ · · N. Yosk?121h 53 0 39 Ο, 39 Ο 38 0 34 0 30 0 2 43
Eastern State, - · · N. York, 13th 39 0 36 0 33 O 30 0 30 O 29 0 2 27
Sacrament0‚ (Brig,) · N. York, 21st 42 0 40 O 39 0 36 0 31 026 0 27 33
Maria, · · - - - N. York, 21st 47 0 41 0 38 0 34 0 31 0 29 0 29 0 24
Adel, ····· N. York, 2411] 38 0Ι 34 0 32 30 O· 29 28 0 27 2 35
Tornado‚ - - - - N. York, 23d 47 ο, 40 0 38 0 35 οΙ 32 0 30 0 23 31
Means 44 52 39 22 37 00 34 00 31 00 28 45 28 35 32.5
March.
Stag Hound, · · · N. York, lsi 40 0 32 0 32 0 27 0 27 0 23 0 2 29
Michael AngeIO, - · N. York, 6111 48 0 38 0 33 0 30 0 28 0 25 0 2 32
Sarab Boyd, · · - Phila’d, 9th 42 30 37 O 34 0 32 0 31 0 29 0 2 38
Sea Serpent, - · - N. York, loth 47 0 41 0 39 0 35 0 32 O 31 0 2 23
pat-ana, ----- N. York, 16th 36 0 31 0 30 0. 29 0 28 0 28 0 2 26
Gov. Mort0n‚ · · · N. York, 12tb 43 0 38 Ο 35 0 0 29 0 2
Candace, (Bark‚) · · N. York, 25th 45 O 43 Ο 42 0 2 0
Kedar‚ “ · Boston‚ 27th 39 0

 

 

 

 

 

 

 

33 οΙ 30 31
41 οι 33 0 3 32
29 0129 029 9293 44
32 οοῖ 30 2223 52 23 07 277 31 3

· 32 0 30 0
Means ι 42 34η 34 22 . .

 

 

