352 ‘run wrm> Aren εοιιιεκτ c-nanrs.

0.»-

ROU'I'E ΤΟ Rto, ETC.—JUN E.
Latitude. Longitude.

ψᾘψ-μ-ᾙ-Ἦῇ
’ oisTANcsss. Ι wlNDS; PER CENT.
Course. Α 1. ,- 0
True. Per Ct. Average Head. , , ir.

——————

 

 

 

 

 

 

From New York to

 

 

39011¹ 70000' E. S. E. . 219 26 7.8 w 11.4 ’782 3.1 349

37 34 65 00 Ε. S. tt. . 287 5.3 w 10.7 4.o 800 1.3 300

35 55 60 00 Ε. S. Ε. 59 272 2.0 2.8 w 62 890 1.2 245

35 00 57 17 Ε. S. Ε. 8 8 157 22 6.3 w 10.9 80.6 0.9 233
34 13 55 00 Ε S. Ε. 2.0 125 0.0 w 10.0 0.0 90.0 20.0 20 ’

32 30 50 00 ¹ Ε. 8. Ε. 6.1 287 0.0 10.0 10.0 80.Ο 0.0 30

30 45 45 00 Ε. S. Ε. 5 8 292 1.1 2.1 w 17 0 79.7 19.7 94

30 00 42 54 Ε S. Ε. 9.3 140 6.7 17.4 16.0 59.9 9.7 149

27 28 40 00 S. Ε. 5.0 247 3.3 w 22.9 6.6 67.2 4.2 67

25 00 37 15 S. Ε. 62 242 60 w 13.o 9.0 72.0 4.8 100

20 00 35 00 S. S. Ε. 2.6 333 0.0 w 9.0 0.0 91.0 1.8 56

15 00 32 50 S. S. Ε. 0.3 326 0.0 0.7 0.9 99.1 0.8 116

’ 10 00 30 43 8. 8. Ε. 2.0 331 0.0 w 7.5 1.5 91.0 0.0 66

5 00 28 37 8. 8. Ε. 17.6 381 5.3 . 132 13.8 673⁷ 16.0 152

Equator. 30 41 S. S. W. 8.8 353 2.8 w 16.1 2.8 78.3 0.0 106

3992

8. 1 00 31 06 8 8 W 3.0 67 0.0 w 12.0 0.0 880 0.0 171

3 00 31 06 8 S W 5.8 138 0.0 28.5 0.0 71.5 0.0 21

5 00 32 46 8. S. W. 10.0 Ἴ’143 0.0 500 0.0 50.0 0.0 12

5 34 · 33 00 8. 8. W. 10.0 41 0.0 50.0 0.0 50.0 0.0 12

7 00 33 36 8. 8. W. 7.7 100 0.0 334 0.0 66.6 0.0 21

7 58 34 00 8 S vt 6.6 67 0.0 27.0 0.0 73.0 0.0 37

9 00 34 26 S S W 6.4 ‘71 0.0 24.0 2.0 74.0 0.0 50

 

Is the wind should, as it probably will, head you off, after crossing the Line to the VVest of 300, so as to
force you to leeward of 330 before crossing 50 30' S., stand East for a few leagueS, or until the wind hauls'so

astolet oula u. .
Aimyto crgss libe equator near 2903 and do not, if it can be avoided, go to the east of 280 30’ aster crossing

1Οο Ν. The farther you go East there, the more prevalent are the calmS.—Endeavor to cross 300 Ν. in about
400 W., so you may get to 250 Ν. by a South course. It is difficult to get to the S. E. between those two
parallel& Southwest winds are not ulncommon here. Between 100 and the equator, calms are much more
frequent Ε. of 300 than to the West of 300, and they become more prevalent as you go East. Between
250 and 300 W. from 30 to 50 Ν. are the calm latitudes in this month. See the Charta, Pilot and Traok.

Vessels should anm never to get to leeward of the track here laid down aster crossing the Line. The
winds hang obstinately to the southward in June. Theresore take advantage of all slants for making easting in
south latitude, until you get to 90 S. Don’t consider yourself too far eastward, if in this month you cross this
parallel in 310 W. No calms obtain in June, South of the Line, and between 290 W. and the coast. Among
1,000 observations examined in this part of the ocean, for this month, not one calm is recorded.

Between 650 and 700 W., 300 and 330 Ν., is a great place for calms—also from 250 to 280 Ν., between
600 and 650. οη the average you will carry the N. E. trades to 80 or 90 N.-Equatorial calms are most
prevalent between 60 and 100 Ν., and 250 and 300 W. But between 300 and 350 W., the ealms are most

prevalent between 50 and 70 Ν.
’ Between 300 and 350 W. , you sometimes get the S. W. monsoonS, and you are liable to them from 9⁰ to 10 Ν.

 

