..—··--·-'· -ΓΓ-ΠἾ--Ἇ ι

msa-Alcas m ‘run nou-rs ‘ro luo, erc. 391

Abstract Log qs the Sckooner “ Anna Sophia,’' J. Τ. Ταίήἰίἰ, Master, bound from Greenport, ,Νἶ Y., to
Galffornia, 1849.

      

0 ⁸ REMARKS.
Fiat Part. Middle Part Latter Part.

 

 

 

 

 

 

 

 

Feb. 8 0030'N.31028'W.

S. E 8. Ε. 8. Ε. Current 1 W. N. W. Lots of birds».
9 0 41 832 20 “ “

 

10 2 02 33 07 “ “ “ Currentl W. N. W.
11 3 34 33 50 “ “ “ Fair weather.
12 4 07 33 20 “ “
13 4 44 <ta-36 10 “ <ze-E. Ε. Ν. Ε. Sounded in 5 fathoms water on the banks of St.
Roque——water green. Current 13 W. N. W.
14 4 03 36 19 ω-ΕΝΕ. Ε. N. E. Ε. Standing in to·2 fathoms and off soundingS.
15 4 37 36 07 S. E. S. E. “ “ “ “ ·
16 4 32 35 48 Ε. Ν. Ε “ 8. Ε. Standing off and on.
17 4 55 35 34 E “ “
18 4 29 35 40 “ Ε.
19 4 43 35 38 Ε. Ν. Ε. “ S. E. Gaining to windward slowly.
20 4 56 35 38 Ε. 8. Ε. “ “
21 5 00 35 39 ⁴⁴ «ι calm. ·· ⁴²²3 0= Φ 3
22 402 35 26 F. «ι 8.Ε. ἓᾳὲἘΞ-ἓξὲ ‚j
23 4 48 35 36 Ε. 8. Ε. Ε. “ ·“·’ Β ξ ἓ... ἔξω fi Standing off towards the
24 4 03 35 00 Ε. κ «ι Ἓ '0‘ gg s ἐκεῖ 3 m Line.
25 2 56 34 00 S.E.by 8. 8. Ε. “ ‘SE-...2 ,ἕο ῑ-·
25 1 54 32 48 Ε.Ν.Ε. Ε. Ε. ωξέεἶξςέἒ-ΞΞ
27 ι 03 31 40 S.E.by 8. 8. Ε. 8. Ε. {ai-'25:⁸53 ·
28 143 22 10 8. Ε. “ “ a ξ, {²:¹³3 Ξ-ε, ..Εἴ
Mar. 1 250 3317 κ “ “ ωεξ ἓξὲξ’·’
232ι 3340 u “ “ 'Sar-“³“0ssa
3 3 08 33 58 “ “ “ ⁸0:³3⁹& ἐξ εἶ’-ΞΑ
4 3 57 34 03 S.E.by S.S.E.by S.S.E.by S. ,Ξ ξιτῦἷὲἐ ἓνὲἳῖ8 Standin southerly again.
5 5 ΟΟ 34 47 “ “ “ ἐς {³30³ 5023 ἓ {o 8ουηι13ἕ in 15 fathoms—
6 5 20 Ι35 12 “ “ “ Ξ g “m “zo EQ water green.
7 527 135 07 8.Ε. 8.Ε. 8.Ε. ἕωὲἐὲἕὲῗὲ
8 ὃ 48 35 05 “ “ “ ἔρεξε ΞἙΞ

 

 

With this abstract before the navigator comment is unnecessary. Why should Captain Tuthill‚ on the
l3th of February, have run off before the wind? On the 12th, he was in 40 7’ South, and 330 20' West,
Cape St. Roque bearing S. W. by W., with the wind at East, or E. N. E. for most of the 13th and 14th!
He, therefore, could have laid up all this time to the southward and eastward ,· but instead of that, he ran for
one whole day about W. S. W., with the wind dead alst, and Cape St. Roque on the port bow. He made on
this course nearly 30 of westing, viz : from 330 20' to 360 10'.

1t is obvious to every one, that this schooner met with no difficulty in oonsequence os taking the new

route, and os crossing the Line in 32ος had she stood tosthe southward on t'ne 13ih, she might have gone
with the wind free by Cape St. Roque, passing out of sight of it to windwatd3 for with the wind at East and
to the North of East, she could have gone South as easily as West, and by making on that day 30 of latitude‚
instead of 30 os longitude, she would on the 13th have crossed 70 South, and been in the ‘⁸ fair way'' to Rio

and ports beyond.

