334 · 71111 mnu 111117 cernatur emma.

EUROPE: ΤΟ NEW YORK—MARCH.

 
   

Latitude. Longitude. Cournes.

 

BBBBBBB

   
     

True.

 

49030’ 5000' to

        

    

   

50 00 6 54 W. N. W. 0.0 0.0 12 From
50 49 10 00 W. N. W. 3.0 2.7 38 Channel.
250 00 13 06 W. S. W. 10.0 3.5 110
49 30 15 00 W. S. W. 3.0 0.0 67
49 30 20 00 W. 6.0 0.0 74
49 30 25 00 d W. 3.3 2.2 90
46 05 30 00 W. 9.0 1.1 90
46 05 35 00 S. W. 3.4 1.7 59
· 46 05 40 00 W. 9.1 1.2 82
46 05 45 00 ’ W. 6.0 1.5 67
46 05 50 00 W. 6.0 0.Ο 36
45 00 53 40 d W. 0.0 8.3 13
44 37 55 00 W S. W. 4.'7 0.9 108
43 08 60 00 W. S. W. 0.9 5.3 118
41 36 65 00 d W. S. W. 4.2 4.1 126
40 02 70 00 W. S. W. 4.1 1.4 200
39 37 Ι71 00 W. S. W. 5.7 2.0 457
ἓΝ. 5.5 3.0 304

 

40 27 74 004 W.byN.

      

Average sailing distance from 50 W. by this route 3‚722 miles, The average per centum of adverse winda
is equivalent to wirids dead alzead for 636 mileS. It will be observed that the most difficult part of this route
is between Longitude 100 and 300 W.‚ where there are few calmS‚ but a great prevalence of westerly winda.

 

EUROPE To NEW YoRK-APRIL.
WINDS; PER CENT.

Latitude. Longitude. course. ο 0
rue. Head. North. South. Fair. calme. servu

*mp———ss——u————————————*

49030‘ 5000'to
49 30 10 00

 

78.0 19 ξ From

,ἐξ

 

49 30 15 004 1.1 14.7 13.2 747 ο.ο 89 Channel.
49 30 15 00 ι w. 18. 75 17.1 18.2 57.2 40 85
46 06 20 00 s, W. 9.8 w18.0 132 49.0 75 86
45 00 21 34 S. W. 25 w14.3 11.7 715 5.9 125
44 46 25 00 W.3w. ο.ο 140 15335 52.4 5.7 37
45 00 30 00 w. 4 N. 6.0 75 w13.0 73.5 4.5 70
44 46 35 00 w. 1 s, 6.7 8.6 46105 742 1.ο 104
44 46 40 00 w. 12.4 125 ω22.9 522 2.7 115
44 46 45 00 W. 7.1 23.9 240 450 2.7 115
44 46 50 004 w. 5.2 147 w17.3 625 6.9 115
43 16 55 00 w.S.w. 8.2 w18.1 10.0 63.7 10.1 120
41 43 60 00 w. S. w. 4.1 147 ,5262 55.0 4.1 126
4143 65 004 w. 6.5 19.5 19.5 545 75 86
40 27 70 00 wis. 7.3 2014.ss 12.8 66.4 25 161
40 27 74 00 w. 3.6 16.2 40198 604 7.1 180

 

 

 

Ἃ

Avelage sailing distance from 50 W.‚ 3‚437 miles 3 average per centurn of adverse winds equivalent ᾧ
winds dead abead for 464 miles· Frequent calme in this mouth.

