210 τηε wum Am) cunm-:m- cuam-s.

 

 

 

 

, coNGRESS.
’ὃ
Dat hustad& Βοῦς d ἐξὲξ-’0 Time. ξ Fathoms. Drift. ῐῦἓξῖᾱ Average rate per minute.
——ssg————
1851. 0 ' 0 ' 0 12. m. fath. fath. athoms.
let 1000 ῆί 1000 s. 3d 1000 f.
„L ”b nb

June 12 28 46 43 46 2 3000 880 2880*

“ Aug. 7 {g {g ἓξ 33 69 36 } ιέἓὲ 1033:

Ap‘lgss 3 35 23 47 27 68 1 6 1 2700 880 2550* 18 24 700 stus,
“ 9 34 37 44 11 69 1† 2145 440 20931 12 15 in 24111.
“ 15 34 50 51 40 70 20 1 950 950*

May 12 28 00 45 58 76 10 2 800

“ 12 28 00 45 58 76 2 2300
“ 13 27 32 47 08 76 2 320 320*
sept. 10 30 28 45 41 68 2 1780*

 

 

 

1852· Ο Ι 0 1 ΙΙ

Oct. 4 36 16 N. 46 52 15

DOLPHIN.

1852. 0 ' 0 '

oet. 4 39 39 ’το 30 67 33 30 1§ 1000
‘⁴ 6 40 50 64 44 63 1 02 2 2200
“ ’7 41 12 62 38 65 1 06 2 2200
“ 9 41 40 59 23 68 1 44 2 2600
“ 10 44 40 56 01 69 1 22 2 2595
‘ 11 40 36 54 18 73 2 00 2 3450
‘ 20 44 07 49 23 67 3 17 2 4580
“ 24 43 40 42 55 68 1 30 2 2700
2: {g 44 41 40 16 70 0 46 2 {2ae

 

Lieut. Commanding S. P. Lee to Commodore Morris.
U. S. Sunvnvme Vssssl-:L ‘⁶ Domuum„
Port Ρναῃα, (Cape de Verd Islands‚) Dec. 20, 1851.

sm :—1 submit the following report sor the information of the Department.

The “ Dolphin‘’ sailed from Sandy Hook on the 8th of October, and arrived here on the· 17th instant,
having been 71 days at sea.

 

⁸Botwm.

fPaixhan ahot, 70 pounda.

121 ο bottom.

ff'l'he above furui-hed by Mr. Kennon at my requam—0. H. Berryman‘
· ξ Sounding lead.

 

