372 ‘rna wmn Am> cunum-1· ctum-s.

Abstract Log qf the Brig “ Oceanus.'’— Continued.

‘rm-23. 9 ι. m.

nate. numae Longitude Carreum, variation Bar· winda.
at noun. ⁸² ¹¹⁰011· (Kuote per honr.) ‘’finned-

 

 

 

 

In 2 da ε.

April 27 10oo' N. 43000' “ boymiles. During this week 1 had the
28 1 40 43 50 W. N. W. 1.2 wind from E. by N. and E.
29 2 30 45 12 “ 1.5 by S. , light airS, and a stron
30 3 28 46 ’45 W. by N. 1.2 west set, steering N. 3 winfi

May 1 5 50 47 30 W. N. W. 1.3 enough to move the brig 2

2 4 15 47 50 “ 1.3 and 3 knotS.
, 3 5 21 48 20 “ 1.5
4 6 15 49 11 “ 1.5 Ε.Ν.Ε. good breez·e‚moderate.
5 7 12 50 10 “ 1.5 Ε. good breem, moderate.
6 9 40 50 20 “ 2.2 S. 8. E. “ “
7 10 56 50 27 “ 1.9 Variable dand light aits from
eastwar .
8 11 31 52 00 ‘ 1.0 Variable ‘and light airs from
- eastward.
9 10 12 52 48 “ 1.o Variable and light aits from
eastward.
10 9 13 52 11 “ 1.5 Ε. Ν. Ε. squalls and rain.
11 8 43 51 39 “ 1.0 Light aire and calms from E.
12 9 49 52 00 “ 1.0 “ “ “
13 11 27 52 12 1.0 Ε. N. Ε. moderate breeze.
14 11 19 51 42 1.2 Ε. Ν. Ε. li ht aits and calm&
15 10 47 51 11 1.0 Ε.,8ι E.by „squalls and rain.
16 10 01 50 21 1.5 Variable from E. and squaIIS.
17 10 00 50 10 N. W. 0.4 Light aits and pleasant. From
12 to 1 no current,—set in at
3 in a tide rip.
18 9 32 49 03 W. N. W. 1.3 E.current strongerin asternoon
than mornin .
19 9 55 49 05 W. 1.0 Ε. heavy squfflls and rain.
20 8 55 48 08 “ 0.6 Ε. “ “
21 7 59 46 05 ’ “ 1.7 Ε. N. E light squalls and rain.
22 6 59 46 05 “ 1.0 N. Ε. rain squa11s3 no wind.
23 5 29 45 23 “ Ο.5 Ε. and E. S. E. squalls‚ light
, air and rain.
24 4 17 43 50 “ Ο.5 N. Ε. by E. moderate squalls
and rain.
25 4 03 43 40 “ Ο.5 E.N.E.light squallsand calmS.
26 3 16 43 14 “ Ο.5 Var. from N. Ε. to S.S.E‚light
27 None. None. - csffffmatllgeggassgirh
Lun.42 55 κ
28 4 26 Cro: 42 47 2 days 0.4 Ν. N.W. Light airs aud calme.
29 5 24 42 21 0.7 W.N.W. SquaIIS‚ light aits N. N. Ε.
30 5 52 4-1 58 0.7 “ Light kgfflssng aits and squalls
from . .
31 6 18 . 41 32 0.9 W. S W Fresh squalls and rain variable
’ from E.
June 1 6 29· 40 32 1.2 “ “
2 5 55 , 40 30 1.2 ‘⁶ ιι ιι
3 5 45 40 09 Ο.5 S. S. W · Light aits and calme from Ε.

