nnm’ snm sommum& 211

Good search has been made for the following eight vigiaS, none of which ‚could be found.

 

Name and date of reported discovery. Latitnde. Longitude.
. 0 t n 0 e η
“Potomac Sounding‚” · · 1838 38 1 00 Ν. 67 26 00W.
“Fields’ Vigias,” - - - 1838 37 31 00 66 0 00
“ Anfitrite BreakerS‚” - · 1846 35 50 00 66 4 11
ῑῑεξεξῑ ,135555 : : : ἐξὲξ 3} ’ἐξ 33 23 23 83
“ Gaffilda'rias Rocks‚” - - 1842 25 30 00 37 45 00
“ Gombands Rock‚'' - · 1764 23 15 00 32 25 00
The “ Emily’s Bonetla Reef„ · 1845 16 59 00 21 30 00

Projections will be prepared showing the tracks of this vessel, the casts of the lead, and the radius of
vision, during the search for each vigia-

The following deep sea soundings were obtained after we got beyond the northerly and westerly gale-⁰„
which prevailed from the date of our sailin g to the latter part of November.

“ Sounding,
Date. in Latitude. Longitude.
sathome.

0 t η Ι 0 ι n

24 1720 25 59 52 37 44 30 Bottom was certainlygot at each of these
30 2180 23 42 00 32 40 35 castS. Sounded from a whale boat
“ 30 2210 23 41 12 32 40 29 always; generall used two 32 lb.shots
2200 23 10 44 32 26 44 on small fishing ine stuff‚treble to the

1970 20 2 44 25 26 28 let 100 fath.,doubleto the2d100‚and

1⁶⁷⁵ 18 1⁹ 2⁶ 2⁵ 5 58 ἱῒὲῙεέἶί”ῑἙζὶὲὲῖθ Ἔὲῗίῗεῖἕῃῖ

1612 18 24 54 23 48 02 oarsg,as the windand 8ξὲ ωεάεζιεοεεξα·

1370 17 34 51 22 51 28 ry, preventeddrift‚kept the linemnning

1941 16 31 42 20 ,53 37 “up and down„ and the weight of the

1875 16 30 46 Ι 20 43 58 boatofftheshot,and vrb-enthe mebe n

1580 16 59 37 l 21 32 39 lorun slow‚kep.tthe·we1ghtof there off

ιε 22 5⁷ ε 22 ⁶ ον {ssssks’szbfflszffiiggss 32-33233332331‘22

1380 15 9 17 Ι 22 22 07 sea, but a good sounding may be had

“ 1120 15 7 40 , 22 49 23 with good line (which we have not,)

“ 17 790 15 2 57 ξ 23 2 23 from a boat in any weather in which
ι it can be lowered safely.

 

The astronomical, magnetic and meteorological‚ and other observatione required, have been made as far
the wea-ther permitted‚ and when the results are discussed‚ they will, 1 hope, be found interesting and useful.

The officers and crew are generally in good health. Commodore Lavallette is opportunely here, and affords
every sacility in his power.

As soon as the vessel is provisioned and watered‚ and the chronometers are rated‚ 1 shall put 10 sea and

carry out the orders os the Department.

