sustantur< nouum, Ere. 1111!

“ March 22ᾶ. Lat. 560 40’ 8; Long. 640 18’ W.; bar. 29.60; ther., air 450, water 440, wind (sor the
three parts of the day,) N. W.‚ N. W.‚ N. W. First and middle part fresh breezes, north, rain3 last part mod-

erate.
“ March 23d. Lat. 550 17¹ S3 Long. 580 25¹ W3 bar. 29.70; then, air 4403 wind (sor the three parts of
the day,) W. S. W.‚ N.W., N. N. W.; Fir-st and middle part moderate winds and clear, last part foggy,

with fresh breezeS.

“ March 24th. Lat. 550 52¹ S.‚ Long. 520 421 W.; bar. 29.70; ther., air 450, water 43ος wind (sor the
three parts of the day,) W. N. W.‚ N. W.‚ N. W. First part fresh breezes and squally with rain and ἴσω.
Many whales in sight. Middle and last part moderate.

“ March 25ῐδ. Lat. 510 06' S.‚ Long. 470 12’ W.; bar. 29.85; ther., air 460, water 4103 wind (sor the
three parts of the day,) N. W.‚ W. N.W., West. First and middle parts moderate wind and variable with sog.
Latterpart light winds and cloudj'.

“ March 26th. Lat. 490 39’ 8., Long. 430 29’ W.; bar. 29.95; ther., air 430, water 42ος wind (for the
three parts of the day,) W. N. W.‚ W. N. W.‚ S. W. Moderate winds and fog all these 24 hours.

“ March 27th. Lat. 480 Ο4’ 8., Long. 380 05¹ W.; bar. 29.85; ther„ air 500, water 5903 wind (for the
three parts ot' the day,) N. by W.‚ N. W.‚ N. W. First part moderate winds and oloudy, middle and last
parts fresh.

“ March 28th. Lat. 480 35’ 8., Long. 330 04' W3 bar. 29.90; then, air 480, water 45ος wind (for the
three parts of the day‚) N. W.‚ N. W.‚ N. W. by W. Strong breezes and cloudy these 24 hours. An Ε.
8. Ε. sea running.

“ March 29th. Lat. 400 381 S3 Long. 300 07' W. 3 bar. 30.oo; ther. air 560, water 57οε winds for the
three parts of the day, N. N. W.‚ N. W.‚ N. W: fresh breezes and clondy all these 24 hours.

“ March 30. Lat. 380 12’ 8., 260 14’ W.; bar. 30.17; ther. air 650, water 620: wind, three parts, N. by
W.‚ N. and N. E.; moderate windS, unsteady with strong puffs.

“ March 31st. Lat. 370 36’ ; 270 46’ W. 3 bar. 30.Ο2; ther., air 640 3 water 62οε wind, three parts, N.
by W.‚ N. W.‚ N. W. by Ν.. fresh breezes, and unsteady with rain.

“ April lst. Lat. 350 24’ 8., 250 24’ W. 3 bar. 3Ο.15 3 ther„ air 660, water 65οε wind, throughout N. N. W.:
first part, fresh breezes and squally with rain 3 rest moderate and clear.

“ April 2d. Lat. 340 21’ 8., 240 25’ W. 3 bar. 30.17 3 temp. air 72ος water 700. Winds, the three parts,
N. N. by W.‚ N.3 moderate breezes, and unsteady.

“ April 3d. Lat. 320 58’ 8., 260 34’; bar. 30.08; temp. air 6903 water 6903 winds, the three parts, N.,
N. by Ε., N. N. W3 first part, fresh breezes and cloudy3 middle, moderate and clear3 latter part, foggy.''

 

She did not clearthe “ Horse Latitudes '' in which she now found herself, until the 6th, when she reached
the parallel of 290. She then took the winds with easting in them.

 

