 

‘rna canu-'omem usuca. 456

Recepitulation qs Tables, pp. 437 to 440.—Skowing the place qs crossing the Equator in the Pamfic, on the
shortest passage sor each mouth.

       
           
         
         
         
         
     
   
     
     
         
 

 
   

laem ο aee of eroes· Line to Total Pasa e from ᾼῑῐιιῐηίο
NAME· erfic. ing. Cahfor’a. Porta to Cahforma.

οῗ

Flying Fish ...... , 77 120ο W. 23 100 J anuary.
Sword Fish‚ . . . . 71 110 20 91 “
Celestial ....... 84 113 23 107

Wild Pigeon, . . . . 88 109 17 105

Golden Gate, . . . . 90 106 23 113 “
Sea'man ....... 89 1 18 18 107 February.
Hazard ....... 107 109 24 133 “
Helena, ...... 113 110 18 131 “
Surprise‚ ..... 80 110 17 97 March.
Samuel Appleton, . . . 103 110 18 121 “

Samuel Russell‚ . . . 90 118 20 110 April.
Russell Glover, . . · . . 115 113 21 136 “
Stag Hound ..... 93 114 21 114 May.
Stag Hound‚ . . . . 90 96 34 124 “
TornadO, ..... 84 107 44 128 “

Sea serpent, . . . . 88 101 25 113 June.
Wild Pigeon, . . . . 89 109 18 107 “
Governor Morton‚ . . . 91 102 32 134 “
‘Staffordshire, . . . . 83 108 18 101 J uly.
Cohota ....... 103 110 23 126 “
Empire ....... 97 102 35 132

Thomas B. WaleS, . . . 100 103 33 133 ‘⁶
Flying Cloud, . . . . 71 124 19 90 August.
N. B. Palme? ..... 88 114 19 107 “
Union ....... 91 101 28 119 , “
Witch of the Wave, . . 90 114 25 114 September.
‘l'empleton ...... 1 23 112 27 150 “
Sovereign os the Scae, . 83 120 20 103 October.
Raven ....... 85 112 20 105 “
celestial, . . . . . . . 83 115 21 104 “
‘l‘yphoon‚ ..... 87 115 19 106 “
Sea Witch ...... 91 114 17 108 November.
Winged Arrow, . . . 95 115 22 117 “
Raven, ...... 93 105 29 122

66
comet ....... 88 117 16 104 December.
white Squall, . . . . ‘⁸

 

ξε

*12:¹⁴2 ztzfflfflr⁴

3⁸2¹( *4⁸35 ι ’-

’ᾼιὶἹἺτ

 

