Islands‚ and made several days good run, I think the largest ever made on salt water. 'rhe ship deeply laden with oil, and with fore-topmast
sprung, in two places (being a temporary one put up on my outward passage,) and only being able to set a single reefed topsail forward,
occasionally a fore top gallant sail over it, on a jury top gallant mast. These facts considered, and in addition to these, the fact of having*
Only a half crew or less than half,1 feel as though the ship would yet do much more.
Ἰ h· Ι send you the proofs of some of my running, hoping that it may at best contrast favorably with the “ Celia,'’ which has now almost
¹ 1st0rical character.'’

Anernnc'r noo or 'ran «ε sovmmn or ‘mn snAS‚⁹=-con6nued.

*Q -ffl*—— —q - - --,-,ᾃ ---—— “““- —— -ι- — ῃ m-

Ι

Latitude, at noon. i Longitude. nt noon. i Distances. Bar.
1
1

 

 

 

Tum. 9 ι. nn! WINDS.

 

”²¹⁸0- REMARKS.

 

 

 

ᾖ*

Ι
1 s. .
, 48025‘ ἱΙ). R. 151024' ι 158

iNaut. miles, f
ἱ
!

 

Max-‚10 1
113 48 15 11). R. 143 44 ·. 306 1
12 48 19 Ξ 135 32 287 1
13ξ1). R. 48 40 1). R. 129 19 1 288 ἱ
141 48 58 125 00 ¹ 172 Ι .
15} ’ 48 52 1). R. 118 32 i 256 2950 44
162 49 41 ς. 109 34 355 2980 43
171D. R. 50 22 51).R. 101 22 319 3015 43
181). R. 52 12 11). R. 92 47 341 2995 45
191 55 18 ε 84 03 352 2950 47
2031). R. 56 18 ,0. R. 76 58 ff 247 12972 43 41
1

33

333

zzrtf
8
8

33
ἒ
3
ἓ
ω

'3333333333333333

-——-—————...-0 ...ψ-..- ....—.—--—----.——-
0 Ο 0

3 3

3
zoesszoezzzzsszzzzzzzzzz,
3

ξφ.“’””.”“ξέ“.·““.““-““ 'T‘-
22222222222222223

 

222222

 

-ι-ω-

 

2111911. 55 23 Ξ1). R. 59 00 270 12950 47
221 55 17 1). R. 54 50 f 155

233D. R. 54 37 D. R. 60 38 150

222

241 52 44 53 15 285 Ι
251). R. 50 15 D. R. 47 47 252 2978 50
.

3333333333333333

3

μ
3

2222 3⁶ ζ’

2222

 

251911. 47 53 D. R. 45 44 154

271 44 39 43 24 217

281 41 50 38 30 . 274

29 39 19 34 201 243

30 37 30 31 18 ἱ 180

3ιὲ 35 28 D. R. 29 57
Apr. 1} 34 10 28 11
32 13 3ο 47

31 09 29 15
29 47 27 55
28 39 27 47
· 27 33 25 49

26 24 27 1

‘3333333333

ΕΞ ’
Z 3
Ζ.
2 2 2222 2
2

 

z
’222

 

222
0 >w
,ΞΕ

-εὲε

138 ³ 2995 , 53

2ή22222222222222222

5455

‚3 N. w.
,

2

2 23222222

ὶ-εζ2ςέ2ἒ2

ἰ ,w
ξ 101
ς 108
1
1

 

 

58 ⁶ 3
84 Ι 3
72 3

ἓ
0
2222 z
3
8

352³

ω
>⁵²

’Ξ
’ὁὶ-’6) ἦΓιξ) Φ t*

σοι
000
000

117 299οὶ 57 55

 

xxvul

’rut-3 me AND CURRENT CHARTS.

