nom-ts το mu, mc. 347

. Best average routes from New York to Rio, and ports beyond tlze Equator.
DECEM BER.

  

Dls‘rANCEs.

   
 

WINDS ς PER CENT. Ι
ι ΤΟΪΔῙ
2 No. ob·

Latitude. Longitude. Com-se.
Β. Ξ serv ἠ..

sturm ''ROB-

   

' N’dorE’d. s·‹10rw’‹1.

          
    

 

 

From
40027' N. 74⁰00¹ to

         
  
 

      
      

    
        

   

⁰ Ι
- 39 19 7ο 00 Ε. 8. Ε. 7.ο 9.1 7.9 45 869 39 Ι 364
39 19 65 00 a E. 64 9.ο 5.ο 7.ο 86.ο 1.5 . 185
35 19 6ο 00 s. Ε. 7.9 0.8 8.8 8.8 81.6 0.8 ξ 119
35 00 59 94 13819. 10.9 4.0 7.ο 7.ο 890 1.0 ⁵ 100
33 99 55 00 E. 8. Ε. 6.4 4.0 0.0 0.0 96.ο ο.ο 96
33 99 50 00 a E. 37 ο.ο ο.ο w 9.9 9ο.8 ο.ο 1 44
31 44 45 00 a E. 8. Ε. 93 39 7.8 6.5 818 752 75
30 00 43 00 8. Ε. 948 6.4 16.8 w 934 50.4 9.4 ² 191
95 00 43 00 · 8. 9.6 9.ο 19.ο 199 74.ο 6.ο 48
99 16 4ο 00 8. Ε. 9.ο 34 ω 136 ο.ο 83.0 34 99
9ο 00 37 34 «ι sn 7.5 ο.ο w 19.5 6.5 74.ο 1.3 79
15 00 35 94 8. 8. Ε. 4.3 ο.ο w 7.9 4.8 830 9.4 49
14 37 85 00 a 8. Ε. 999 11.1 w 14.8 - 0.0 74.1 0.0 97
10 00 35 00 ’ 8. 1.4 ο.ο w 6.ο ο.ο 87.ο ο.ο 95
5 00 30 00 a 8. E. 13.1 9.ο w 96.ο 14.0 58.0 1070 50
Equator 39 ο4 8. 8. w. 3ο 1.4 4.9 ο.ο 94.4 4.ο 71

    

Shortest distance to the equator by this route, 3‚918 mile83 average distance to be sailed, on account of
adverse wind8‚ 4‚115. Ship Bothnia, captain Avery, in Dec., 1850, accomplished it in 29 dayS, and 4,077
miles per log.

It is only‚about in the proportion os 1 to 2 that a vessel in this part of the ocean can make a S. E. course

from 100 to 50 N. Therefore vessels going the December route should always aim to cross 100 N. to the

East of 350 W.

 

ROUTE ΤΟ ΒΙΟ. ETO.—JANUARY.

——

  

DISTANCES. WINDS; PER CENT.

       

Latitude. Lougitude. Coun-oe.

 

 

 

   

From

40027' N. 74⁰ 001 ιο

40 27 70 00 Ε. 193 2.0 6.0 6.0 87.0 2.1 9¹7
38 52 65 00 Ε. 8. Ε. 266 2.4 6.6 6.6 86.4 0.8 118
38 52 60 00 d E. 249 0.9 3.6 w 11.7 83.8 3 4 113
37 14 65 00 Ε. S. Ε. 274 2.4 3.2 w 8.8 85.ss 0.0 128
35 35 50 00 Ε. 8. Ε. 283 3.0 ’1.0 8.0 82.0 4.5 105
35 00 48 17 d E. 8. Ε. . 103 4.4 6.6 w 13.2 75.8 0.0 91
30 00 45 49 8. S. Ε. · 362 1.9 15.2 w 19.0 638 10.0 54

 

