 

nom-ns το 1110, arc. ι 353

ROUTE No. l, ΤΟ mo, ETC„ ΙΝ JULY-(Fon rur Vmua.)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

msTANcEs. WINDS; PER CENT.
‘ — Το1111
Latitude. Longitude. Coqrte. 314⁸„ 530„ No. ob-
True. Per ct. Avemze Head. -—-—— Fair. cauma. 861111·-
iN’d or E’d.:s·d orW ’d.
From Sandy Hooktn
39011' 700001 Ε. S. Ε. 11.4 222 2.2 11.8 10.8 75 2 40 310
37 31 65 00 Ε. S. Ε. 5.4 269 0.2 8.2 6.5 . 85.1 10.7 411
35 54 60 00 Ε. S. Β. 7.7 278 2.6 4.7 ι (1.9 ξ 858 7.5 234
35 00 57 21 · 1·:. S. Ε. 5.3 148 0.4 4.7 ιο 7.9 3 87.9 3.4 256
34 12 55 00 ἶ F.. S. a. 19.2 150 6.2 ιο 18.5 10.8 , 64.5 122 65
32 28 50 00 Ε. S. Ε. 20.6 297 7.2 9.6 ιο 22.8 (10.2 0.0 84
30 00 , 50 00 S. 14.4 173 1 7 l w 19.9 17.4 ! 61.0‘ 1.7 116
25 00 50 00 8. 106 302 5.3 ιο 10.5 0.0 84.2 50 19
2ο 24 45 00 s. Ε. 3.5 402 0.0 Ι ω 0.0 17 4 Ι 626 0.0 26
20 00 44 34 8. Β. 5.1 36 0.0 ιο 180 0.0 J 820 0.0 28
15 40 40 00 8. Ε. 5.8 389 0.0 ιο 28.7 0.0 Ι 71.3 0.0 28
15 oo 39 1ο S. Ε. 115 57 00 . w 1.4 0.0 , 966 oo 72
10 48 35 00 8. Ε. 5.9 377 0.0 ιο 250 0.0 750 7.2 64
10 00 34 40 S. S. E. 6.4 55 1.0 1 ιο 82 1.0 898 5 8 98
8 06 30 00 Ε. 8. Β. 11.7 334 1.0 ιο 18.6 15.5 ι (51.9 13.4 97
6 03 25 oo ¹ 0. 6. E. 142 667 24 156 w 18.o 64 ⁰1 107 16¹1
5 oo 25 26 6. 6. w, 296 88 8.4 w 35.4 126 4465 ·
Equator. 27 30 8. 8. W. 7.4 348 1.3 ιο 21.9 0.0 76.8 0.0 78
. 4322
8. 3 36 29 00 8. 8. W. 6.9 348 20 ιο 210 20 750 0.0 401
4 36 30 00 8. W. 0.0 83 0.0 ιο 398 0.0 (59.2 0.0 35
5 00 30 10 8. 8. W. 29· 27 0.0 14.2 0 0 85.8 0.0 21
5 50 31 00 8. W. 0.0 70 0.0 0.0 0 0 100 0 0.0 33
7 00 31 30 8. 8. W. 50 80 0.0 24.9 0.0 75.1 0 0 12
7 30 32 00 8. W. 0.6 42 0.0 3.4 0.0 96 6 0.0 29
8 29 33 00 8. W. 2.9 86 0.0 14.4 0.0 856 0.0 21
9 00 33 51 8. W. 1.9 45 0.0 9.6 0.0 90 4 0 0 42
10 14 34 00 8. S. W. 7.2 86 0.0 260 0.0 740 50 39
11 00 34 19 8. 8. W. 4.2 52 0.0 23.4 0.0 76.6 0.0 39

 

 

J-ULY TRACK To Rlo-NO. 1.

The difficulties sor this 11100111 0006161 in 0011116 and baffiing 1110116111 certain regions which it is necessary
10 avoid. 1 have therefore given two 1100116 for this 0100111, viz ε One for bold navigators and fast sailing 106·
6016 that 000 lay up within six points os 1110 wind3 and the other for dull 6011016, that cannot do well close
hauled. Both 1100116 avoid 1110 001106 os the Horse Latitudes.

There is not much difference between 1110111 06 they are here given, in point of average sailing (11610000.-
Τ110 (1111010000 0111161616 -10 better working breezes by route No. 1 than 1110 011101, and 1 11011 confine myself 10
fixis route, viz: Nn. 1.

In taking this route, if you keep much to 1110 Εο61 of the 110011, say between 1110 1101011016 of 35Ο and 300
ο Ν., you will get into 1110 001016 of the Horse Latitudes—see by 1110 Trade Wind Charts where these 001106

most prevail along this route, 0011 01 11116 600600.
59

