 

320 ’rna wrm) Anu conns-‚m- cnam-s.

A.

      

an. Feb. Mar. Apr. May. June. July. Aug. Sept. Oct.

 

 

 

 

 

 

 

 

 

50 N. ———-— — .- 800 W.
Days of search. 7 72 90 155 148 183 138 112 a.
No.of days{ 1 21 13 20 30 41 37 38 ἰ
Whales seen. N 0 Ο 0 0 Ο 0-—6 .
Equator. ——-——:====—==—== Equator
Days of search. 53 81 10 180 138 97 157 179 160 189 ,139
N0.of days· {spem 17 8 23 22 10 14 5
, Wh³¹⁸⁵⁸²⁶¹¹· Right. n o o o ο 0 ο 0 ι
50 S. =====—== 50 S
naysofsearch. 56 56 50 91 125 119 ‘95 ΜΕ
Nmof days {spem 1 5 2 6 8 13 10 '8
’ 100 S· Wh³¹²⁸⁸0²¹¹· Right. ι» o ο 0 ο 0 ο 0 ι 100s
B. ’
400 S· 80⁰ W. ὴ
Days of search. ‚ 148 96 39 54 25 5 8 0 26 116 222 25 750 W'
No. osdays {Sperm'
VVhales seen. Right·
450 S.
- Days of search.
No. of days {Sperm'
500 S· Whales seen. Right·

 

:5⁶ Π.

The above is an extract from the Chart, which though partial and meagre, nevertheless affor-ds informa-
tion that 1 have thought might prove of some value to the great national interests which attach to the American,
whaling business.

It will appear from the above sample‚ that I have had examinet] the Log·books of whalers who altogether
have spent 1‚131 days in the district (N) between the equator and 50 N.—800 and 850 W., without ever
having seen a right whale. In the district (M) that joins it, on the South, sperm whales have been seen in
every month of the year, but less frequently in April, May, August, and October. This, t00, is a place to which
right whales never come3 and it appears that the district (P) which joins this one immediately on the South,
is much frequented by the sperm whale, but only now and then by a straggling right whale‚ in J anuary.

Is the information afforded by the great number of vessels, whose Logs have chanced to ⁴be examined for

