368 ’11111 wmn Arm 3111133111· 31131113.

Fon SEPTEMBER.

Μ

NEW ROUTE. ’,Ι OLD ROUTE.

    
     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξε

name. name. sailed. where bound. croc-ea ἓξ

35 the Line· {fi

§a ΙΙ ἐξ

Ι ⁰9⁸ Sl W- Ε Ι ⁰53¹ Ι vy·

33111 W. Η. D. C. Wright 1848 Se 1²19: 8311131013 10 Rio. . . ’,33990 481w ae Washington . . . . 1833 Sep 5 New York toBatavia . 4391 ‘ww 40
Brtg R. de zaldo . . . Ι “ 2 Baltimore to 1110. . . 4599 00 48 commando ..... 1849 9311001011 1001331113 . . . , 4996 00 44
Bau-k Palmetto. . . ,Ι 1ΙΝ31ν Yorkto Rio- . . 3994 30 35, Brewster ...... 1847 14ΙΝ3111 York to concagua Ι 59ἶῢ 14 5-1
Brig Impera! . . . . Ι “ 9ΙΝο11011110 m o . . . . 5339 54 57'81. P ul ...... 1841 11Ι8313111 to Manilia . . . 35,94 00 Ι 33
Brig bion ..... 1849 unomen 10 Rio . . . . miw 00 40, Elizu Anu ..... 18331, 1530111011 10 Monte Video . 4197 48 44
amp orreum . . . . Ι “ 11'New vork ω camon . 35,3ο 30 37, careum ...... 1343 1713313111 ω mo . . . . 45 14 47
ffii— ἴω Ι1301011133 ...... 1835 5,Ν3π11111ῃ1011 to 1111113 . 49 17 ol 40

Mean ’ἦ 4-1 ΙΞἿ ἒξ

Ι Ι Mean ,4391 45.ss

 

 

 

 

 

In September the average passage, as shown by 1113 mean of six voyages by the new route, is 3.8 days less
than the average 33 shown by the mean of 7 per old route.

By the old route the vessels gn, on the average, as sar as 190 30' W., and cross the equator in 230 50‘.

By the new route they are recommended to go as far as 270, and 10 31033 111 2903 but they have gone, on
the average, as sar as 260 3Ο’, 31111 have crossed in 990 ; 31111 1113 average of the time required to cross the belt
of equatorial calms is 14 days; so that it does not appear that there is much hope of materially and still further
shortening the September passage. The vessels that have tried the new route sor this mouth, appear to have

followed it well.

 

FOR OCTOBER.

 

 

 

 

 

 

 

 

 

 

NEW ROUTE. Ι OLD ROUTE.
{4²³ Ι ἓό
= . . z
Name- sailed. where bound. ἰξὲῗῖἰὲ. ,ἒ Ξ Nemo Ι sailed where bound. {effi} ’ΣΞ
,ἓ ἶ ,1 Ι Ξῖᾶ
Bark Lucia Mer-12 . . 111348Ιο3315 Baeton 10 2311111111 . . ”334 300001w ,σέ-7 Lotus . Oet-19: salem 1ο India . . . υ*111950 481119Τὲ
...... Ι ¹3]
Bria A. Hammone! . . “ 11 New York to Rio Grande 44 34 53 47 Great Britain . . 90 New York 10 Chim. . 35:24 93 38
erig εωιιοι . . . . . 1341 e noanon ιο remmuueo . 34435 00 &Ammon ...... 1335 25 Now aearum, (manag) 48'28 oo ⁵³
’Ii-2 E* 124} 1 Ta}
Mean 'fai 40 Mean iffi} ,ᾗ

 

 

 

 

 

 

111 October the new route shows a practical saving os 3.7 days to the Line, and os 5 days 10 1113 1311111113
of Cape St. Roque. The average crossing place by the old route being in longitude 260 W., and by the new
in 330 20¹.

Capt. J. C. Harding of the “ Eschol,” who crossed in 350 W., writeS, “ Ithink favorably of your route

as laid down on your Charts of Winds and CurrentS, to the equator. When bound to the east coast of Brazil,

1 shall never think of crossing the equator East of Longitude 310.'’ The intersection of the meridien of 350

with the equator, is too far West to 31033 willingly.

