Nune or venel.

RussellGlover . . .
Daniel .....

Sea Serpent .

’ Isette .....

Siroc

r.nepa'u'. ἶ s ἶ

Stag Hound . .

Byron .....
Henry Pratt . . . .
Archibald Graeie . .
Delia .....
Tigress . . . .
Rose Standish . . .
Mary Reed . . . .

Helen MeGaw . . .
Zenobia . . . . .

Clarissa Perkins
Venice

Amity .....
St. Pa trick . . . .
Isaac Allerton . . .
Primoquet . . . .
Caroline . . . .

Sarah and Eliza . . .
N. B. Palmer. . . .

Witch of the Wave
Almeida . .

Tem pleton . . .
Lady Arabena . . .
Virginia . . . .

Witch of the Wave

Clyde .....

Thomas Perkins

Columbia . . . .
Ravon .....
Typhoon . . . .
Engle .....
Carringtou . . . .
Celestial . . . s
Talbot .....
vulparaiso . . . .
Winged Arrow . . .

Sea Witch . . . .
Hope .....

1²· Ι ying Fish . . .
Senman . . . .
Southerner . . . .
Νωνίου . . . . .
Canton . . . .

⁸ To Monterey.

· ἶ

’mn tumr-omem ussum. 439

 

 

 

 

 

 

 

 

 

 

TABLE—-c'ontinued,
Pommrmm. gs: nne remi ς ιω tudens From th ε -
ἒ ἓ Eqnato in Pacui Ι πὲξὲιὲῗωὼο 'to ιο Β m· 'liemtlge Ptgoganibrgr· {engelger}
,, q . . ,.,
——————·§—
New York . ⁰1³1} April 14, ’59 113000¹w. ⁸ Μ’
..... . 28, ’51 113 15 141
. ..... . 22, ’51 114 15
. εῦΙοιιοεεῑθῐ . 140 May 10, ’50 110 15
. 11110 . . . 191 11, ’59 11145
. 11100 York . 139 29, ’59 112 45 152
. u 93 4, ’51 113 89 -
Valpataiso . 26 31, ’50 110 42
810 . . ., 85 June 7, ’59 119 39
1800100 . , 111 June 11, ’59 1 111 99
!New York . 128 Ι 10, ’51 114 00 154
¹Salem . . 132 1, ’50 114 30
‚New York . 111 20, ’50 113 00
*valparaiso . 24 ! 25, ’49 115 99
u 21 ³ Juty 4, ’51 119 39
·· 29 14, ’59 114 89
. . 11ῑο . . . . 79 89, ’49 114 32 154
. New York . 197 14, ’59 114 45

⁸Romen . . 132 15, ’50 115 00
New York . 118 Aug. 14, :50 110 45
Valparaiso . 24 {31 ’53 112 45

 

 

 

New York . 127 11, ’59 , 113 30 152
ἶῖ ’ἓὲ ’Ξῖ ’ἓῗ 1 11233
· 1333, · · 33 ,, . ’3 33 333 33
’ ζΒῖοιιεροη ἶ 126 p ’ 19ζ ’59 112 39
wear York . 138 4, ’59 113 00 , 143
1,,, .. ,ο ,333 33333
Valparaiso . 25 26, ’49 114 20
. New York . 100 oct. 25, ’49 119 45
Boste‘n. . . 133 12, :50 111 45
New‘york . 31 {33 ’51 111 11 124
333 ’333 333 33
83 11, ’59 115 99
139 Nov. 12, ’59 115 99
·‹ 138 2, ’51 115 99
Boston . . . 95 4 ’52 114 39 141

 

 

New York . 91 22’, ’52 11419
Valparaiso . 25 23, ’49 115 00

Croesing between 1150 and 120⁰ W. Loug.

 

 

 

 

 

. Boston . . . 77 Jan. 22, ’52 ¹ 119 50 23 ’77 23 100
New York . 89 Feb. 29, ’591 118 99 18 89 18 197
u 129 Mar. 30, ’51 ¹ 117 99 28
Boston . . . 124 10, ’51 117 10 26
New York · 136 28, ’49 118 00 29 · 105 28 133

