328 · ‘mn wrm» Anu cuasam· emim-s.

they had kept together so far on their way 3 they sailed alike τ when they arrived here, the wind came out ahead
-one went off on the larboard and the other on the starboard tack3 the latter arrived in port ten days before
the other. With the Pilot Chart on board, it would have been impossible sor the other vessel so to have mis·
taken the chauces in favor of her proper course. Capt. Hartzhorn, of the “E. Z.” informs me, that on his
last voyage in 1852, from Liverpool to New York‚ he made these charts his guide 3 that he made the most
remarkable passage of the season, (19 dayS‚) and that vessels which sailed about the same time he did, did

not arrive for twenty days and more after he did. ⁸ He attributed his success to the lights which the experience

of others, expressed by these charts‚ afforded him.
I have not calculated the track beyond 10Ο W. off Cape Clear for the Liverpool track3 nor beyond
50 W. for the English Channel, because beyond these meridians, the best course to steer is indicated by the

land and the winds that-happen to prevail.

tomas nmwssnu NBW volut Ano nuum.

Best average routes between New York and Long. 100 W. ,sor vessels bound to and from Liverpoo ool,- also
between New Yorlc (md Long. 50 W. ‚for vessels b'ouvul m or out qf the English 6.ωωὶ

N Ew YORK TO EUROPE. —JANUARK

 

 

 

 

 

 

 

 

 

 

 

 

 

DIS'I'ANCES. W1NDS; PER ΟΕΝΤ.
Latitude mg'de Coum. num nm Tgffiervg:
True. Per Cen Average. Head. ——--·-——N9d· SR· Fair. Caluus. ’
400281 74000' to
40 28 70 00 Ε. 182 6.2 193 6.2 6.0 5.0 828 2.1 97 ⁰
42 02 2 00 Ε. N B· 245 10.4 271 2.8 5.6 w 13.3 78.3 3.6 143
43 33 60 00 Ε. Ν. Ε. 238 20.8 287 8.0 12.8 12.8 66.4 3.2 64
43 33 5 00 Ε. 217 4.2 226 0.0 w 11.0 4.4 84.6 4.4 94
45 03 0 00 Ε. Ν. E· 233 14.4 266 4.8 w 13.2 8.4 73.6 8.5 89
45 03 45 00 Ε. 212 11.4 236 0.0 14.3 143 71.4 0.0 7
45 28 40 00 Ε. 212 6.8 226 0.0 3.1 w 18.6 78.3 0.0 32
45 27 35 00 Ε. 212 5.1 223 1.5 3.0 4.5 91.0 9.2 71
46 30 30 00 Ε. Ν. Ε. 227 85 246 2.2 9.9 9.9 78.0 2.1 94
47 55 25 00 Ε. Ν. Ε. 221 5.6 233 0.0 4.8 w 13.2 82.0 ‘Lo 92
47 55 20 00 Ε. 201 8.1 217 1.5 9.0 w 12.0 77.5 3·¹x 67
49 17 15 00 Ε. Ν. Ε. 214 2.2 219 0.0 1.4 w 8.4 902 2.8 74
50 00 12 20 Ε. Ν. Ε. 113 6.3 120 2.1 4.2 4.2 895 0.0 43 To
50 38 10 00 Ε. Ν. Ε. 98 15.1 112 5.8 w 13.ss 2.9 77.7 1.9 105 Liverpool.
2825 3075
49 17 10 00 Ε. 196 8.0 212 4.2 w 4.2 0.0 91.6 0.0 43 To
8.3 0.0 w 41.5 50.2 0.0 12 Channel.

 

49 36 5 oo ΜΝ. 196 249 245
” 3006 3300

