438 ’mn wmn Am> nunnam- efflare.

 

 

 

 

 

 

 

TABLE- continued.
ἒ Ι Aves-nge passage
N οἷν ⁸⁸¹ Pon 'aa stom· ἐξ Πέἑῖιέῑὲιῖῗιδῖξιῖἕίἓΐ ιὲιῖξὲἷῑιιιὲοὼῗ grmmsthg ξ’ᾳηιιιιῗ 'ro ῑΙιο 'From 11η ‹2¹me U. S
ἕ. e ⁶ Equator. cisen. ιο oca litor ιο C ῗΙίοΗ ⁶·
wiscons‘in . . . . New York . ”⁸³54 April 22, ’52 106000'w. ⁰ η’ ’ ⁰⁸ ⁸⁸³⁸
Hermann ..... philadelphia 155 11, ’50 109 00 1245 41 ¹655
Harvest ..... Valparaiso . 25 19, ’50 109 30
⁴Burlington . . . . Taleahuana . · 26 8, ’51 110 00
Gray Feather . . . . New York . 108 May 1, ’51 109 45
Tornado ..... “ 84 17, ’52 107 07 144
Aurora ...... Nantucket . 140 30, ’49 110 00
Kane Hayes . . . . New York .’ 122 June 3, ’52 109 16
Amenca ..... Valparaiso . 22 15, ’50 106 30
Elizabeth . . . “ . . “ 26 19, ’50 107 00 49
GeneralWarten . . . ‘⁸ 24 4, ’50 107 30 37
Vandalin ..... New York . 126 2, ’50 107 30 36
Musconomu . . . . “ 123 4, ’50 108 00 45
Sherwood ..... Baeton . . . 106 June 25, ’51 108 45 40 159
Wild Pigeon . . . . Now York . 89 10, ’52 108 45 18
New Castle . . . “ 157 11, ’49 109 30 54
1ιιο ....... 99 19, ’51 109 30 34
Adirondack . . . . 151 12, ’50 109 40 49
Home . . . . . . Baltimore . . 109 10, ’50 110 00 39
Gazelle ...... July 9, ’49 105 30 30
Florence ..... Valparaiso . 20 6, ’49 106 00 50
will ....... “ 24 11, ’50 107 30 35 ·
Edgar ...... New York . 126 2, ’50 108 15 39 33 137
U. S. ship Savannah . Callao . . . -13 24, ’49 109 30 33
Staffordshire . . . . Boston . . . 83 24, ’52 108 01 18
Cohota ...... ‘⁸ 103 19, ’50 109 45 23
Frances ..... Valparaiso . 18 Aug. 8, ’51 106 18 39
Met-maid ..... Sept. 21, ’51 105 45 27 . ¹41 26 167
Eureka ...... New York . 141 15, ’51 108 20 25 Port Bodeg a
U. S. ship Yorktown . Cassao . . . 37 Oct. 3, ’42 105 30 24
Butler ...... 25, ’49 108 00 26
Penelon ..... Valparaiso . 25 25, ’52 105 02 36 . 102 28 130
Samuel Edward. . . Talcahuana . 28 11, ’50 109 00 33
Telegrap h ..... New York . 102 22, 109 30 23
Defiance ..... Rio de Janeiro 63 Nov. 7, ’52 105 24 24 32
Boston ...... ‘· ⁰81 27, ’49 106 00 40
Stately ...... Valparaiso . 26 Deo. 8, ’51 105 45 36
Horten ...... New York . 151 23, ’50 109 15 33 . 151 30.5 181.5
Bruma ...... Ornnge Bay . 49 14, ’49 110 00 22
Crossing between 1100 and 1150 W. Long.

Sword Fish . . . . New York . 71 Jan. 21, ’52 110 15 20
Corea ...... Valparaiso . 25 23, ’50 110 45 33 94 27 ¹2¹
Ambassador . . . . New York . 127 16, ’49 112 35 32 ⁶
Celestial ...... ⁸⁸ 84 23, ’52 113 30 23
cyguet ...... 118 Feb· 26, ’50 111 ¹5 29 126 27⁵ ¹535
Lawrence ..... 134 28, ’50 113 45 26 ’ “
Surprise ..... 80 Mar, 3, ’51 110 30 17
Winthrop ..... Boston . 116 3, ’51 110 30 29
Ροιοιιιαο ..... Pordand. . 133 3, ’51 111 20 32 114 29 143
Bothm'a ..... New York . 123 24, ’51 112 15 25 ”
Hannibal ..... Βοειοιι . 120 22, ’50 114 45 40
Gannasco ..... Juanl· ernaudez 27 11, ’51 114 45 29 J

 

 

 

