414 ‘rm-2 wrm> Am> cunam-1· enan-rs.

S. W.—must prevail under any circumstances, “Good Suc'cess Bay'’ affords easy access and good anchorage.
It rnay be said that heavy gales abead and thick weather‚ make the passage dangerouS. In answer I say, that
it cannot blow harder than it does in the Irish Channel, and the sog-cannot be so dense as it is on the coast of
Ireland‚ as the water is deeper and the air colder in Le M aire. Resides the number of vessels on the Irish coast ⁸
increase the danger by the chance of collision‚ and there is no other passage to approach, Sir.”

ABSTRACT LOG 01.- THE SHIP “ DEFIANCE‚” ROBERT MccERRAN, COMMANDBR, BONND FROM NEW YORK ΤΟ ΒΑΝ FRANCISCO.

 

 

 

’ wwns.

 

 

 

 

 

 

 

 

 

 

nate 1⁰⁸2? ‘¹⁰ 1⁴:1²? ε’ currente. ΒΜ ιεῖιὶἵε 33133333.
. Nem. Noon. (¹³⁰⁰oe per nour.) mew- (43118ιᾶῗὲἶὲ Fim part. Middle part. ωηεν part. {mm
N. W. m. ι ⁰ Ι 0 m. ι
Aug. 2 4003’ 33009‘ 35 S.W. ᾖ S. 30. 79¹ 80 S.S.E. E.S.E. S.E. 123 Light breezes and baffling.

Stood lh. N. Ε. At ll A. ει.
passed between Fernando de
Noronha and the Rocasses.
By good observations passed
within 10 miles os the Rocas-
ses, but could not see thern
from the masthead. Think they
are west os position on Im·
ray’ s chart.
3 6 14 34 3931 S.W. §S- 30. 78 80 8.8.Ε. S. Ε. S· by E. 175Ι Made theland 60miles south of
St. Roque; too far E. ,15 miles.
I am satisfied that the sailing
directions of Lt. Maury have
thus far shortened my passage,
and this abstract proves that3
though I was forced as sar W.
as 400 30’ when nn 110 301 Ν.,
yet by watching chauces, [was
enabled to cross the line in 31⁰
55¹ Ν. without making north·
ing over 30 miles; and though
under anxicty on account of
the hugbear of westerly cur·
rent, Idid not find it but one
day, and generally on the cur·
S. rent track I found 3 S. Ε. set.
83ρι29 56 14 71 01 29.8 41 44 W.by S. W.S.W. W. 122 1012331] gales and equally, with
· eavy sea.

 

 

 

30 56 11 71 26 29. 742 44 W. by N. W W.b by S. 138 Fresh galee and head sea.
Oct. 1 56 51 72 58 29. 240 42 W. W.S W W. N. W. 70 Strong gales and heavy sea.
2 56 35 73 15 29. 139 42 “ “ S. W. 47 Strong gales, rain, hailandsnow
3 56 34 72 42 28. 839 42 W.S.W. W. W. S. W. 35 ‘⁸ ‘⁴ ‘⁸ “
4 56 39 72 48 28. 640 41 S.W. “ 8. W. 105 Strong„ cales and heavy 333.
5 56 19 73 01 29. 541 41 W. W.S.W. W. by 8. 95 Fresh galeS. 833 subsiding.
6 56 51 73 25 29 743 42 “ W. by S. W. 118 “ “ Heavy sea.
7 56 34 76 29 29 541 42 .by N. W.N.W. N. W. by W 111 “ “ Long rollingswell
8 57 05 78 17 29642 42 N.W. N.W. N. y.W 71 “ “ Rain aud hail.

During the above 10 days from
close reefs to top· gallant sails
-tacking ship 33 occasion re·
quired‚ yet not so bad 33 3

witger ρῗ33ξ3 from Liverpool
to ew or

   

