 

362 ’run wrm> Am> cunnum· omnm.

commatum& OF maneus ΒΥ ΤΒΕ NBW Am> ΒΥ ΤΗΒ 0101> noun! TO ΤΗΒ hmk.
FOR JANUARY.

      
    

 

  
        
    
 

 

 

 

 

 

 

 

 

    

     
 
      
  
   

     
  

     
  

    
    
  
        
  

     
  

NEw RoU‘rE. oLo nomn.

Ξ ἕης

namo. sarred. where bound. crosqea ξ ἓ where bound. ξ Ξ·

the Line. ω a: the Line ga a

,ξε {a

““ ι 1³5⁶· ‘5³³³ “” ι 1³2⁶} ῦῖ·

81¹1sp Chieora . . . . 184811112521 Roston to canton . . . 26327⁹ww 29 Don Junn ..... 1843 Jnn.16 Bo-ron to China . . . sawavw ,Ω

senooner nenton . . . 1 27 noanon to camorana . . ³0 oo 35 new semoy . . . . ‘⁴ 1effsa¹em to mannia . . . ³¹i²² ao aa

emp montreal . . . mino-ton to sand’cn Isl’dn 24 ³0 20 27 Recovery ..... 1802 15 Salem to Sumatra . . 27'23 07 31

8113 New Cnstle . . . 5'Boston to Caltfomin . . 38198 40 44 Ncw sernay . . . . 1842 26 Bouron to Culcutra . . 26117 33 31

Bark ocean Bird . . . “ 51Νονν York to cultrornia :3825 30 44 Tyber . .· . . . . 1 25 Bouron to New nouam} 3822 36 43

sulp Aurora ..... “ ΘΙΝιηῐιιοιοι to Calisorntn 35l24 00 41 Cllfl‘ord Wayne . . . 1 ² 223Bosron to Rio . . . misto as 35

ruoz Boni Anonyma . . “ 18 Boston ...... 257]OE 40 28 Eliznbeth ..... 1841 13 sulem to south Sea . . ⁴152! 00 44

Bru-k lubente Hyne . . 1850 271111. York ιο Pernambuco '³0 00 29 {lm-‘ff
U. 8. storo Shlp supply ‘⁶ 3 New York to Rio . . . 35 33 00 40

 

Bark Agne- ..... “ mean 31-6· 2123 ..π-7

    
 

  

 

2NewYorktomo. 0 . 2700 34
³122}ssOE- Ξ
Mean Ξῖ» 2831 δῖε-ἶ

There is less difference between the two routes in this month than at any other season—-still there is a de·

 

cided gain. The mean longitude in which the vessels crossed the equator‚ was, by the new route, 280 31¹,
hy the old 210 23'. But the time thence to clear Cape st. Roque, is by the new route 3.9 dayS, against 5.1
by the old, or a total gain of one day and a half by the new route. ⁸

Three of those vessels hy the new route departed from instructions when they got near the equatorial calms
and went to the east of Long. 270. These vessels were the New Castle, the Ocean Bird, and the Aurora.
They had, severally, to the Line, 38, 38, and 35 days· Now, if we exclude these as vessels which, according
to their log, did not stick closely to the new route, the average J anuary passage would be brought down to 285
days to the Line, and 313? to clear Cape St. Roque, which would show a gain of 5 days in favor of the new
route, for this month. And this gain 1 expect will be realized.

 

FOR FEBRUA ΒΥ.

 

’ N EW ROUTE. l OLD ROUTE.
—q—-ss, {021³
Nune. sailed. where bound. dim& ,Ξ Ξ· Name-
s
ᾑ- -——--—-0-‚·;;-—- u-ysr t
Shlp Helena. . . . . 184 1¹⁸0}ss Νοῦν York to canton . 233?th 26 Toulon ...... 1845ι
15. 8. Ship marion . . 1 27 Booten to centon . . . 28 30 00

 

W. n. D. &Wlfflin . 184 suarumore to mo . . . 24'31 03

  

