206 Tm: wrm) Arm conamur annTs.

Report qs Deep-sea Soundings asfar as the same have been received at this effice, Dec. 24, 1852.
ALBANY.

D ate· Latitnde. LonaeJde⁶ Temp're· . e. t a Dru-t· Upoeoown· Rflte

water. Ι in Seoe.

. fatlzs. sathomS. fathoms.

December 1625 00 60.2
“ 63 ? a 1950 800 30.9

11 1000

28 1500

00 9Ο.9
00 » 53.5
7 600 00 85.7
5 550 ΟΟ 110
22 c 1000 ’ 00 45.4
2 30 300 00 120
28 1600 w. 00 * 57.1
17 1200 w. 7Ο.6

monoq oN

5 370 w. * 74
19 1275 w. . 67 ‚1
18 1200 w. 66.6

5 420 * 84

8 720 90

6 470 w. * 78.3

500 w. ¹* 76.9
640 * 73.1
17 1300 w. 76.4
7 600 w. ’ 85.7
12 895 w. 74.5

680 w. 87.7

6 660 110

5 585 117
377 107.7
990 990* 67 ‚1
445 445 96.7
530 530*
967 967
490 w. 490
725 w. 725*
982 w. 962
810 w. 795
700 w. 693
916 w. 916
600 w.

 

2-11
Φ

⁸ Is the supposition admissable that in these caseS‚ the shot reached bottom‚ and that the effect of current
upon the line, and of the drift upon the ship‚ was such as to make the sea appear somewhat deeper than it

really is? The whole table au1horizes the conclusion, that the rate of 74 fathoms per minute, sor 5¹—January

4th—is too slow. Subsequent observations will probably throw more light upon this point.
a. A 10 lb. lead, instead of a 32 lb. shot‚ and line oiled.

c. Weight 18 lbs z—three iron bars,

ω. Line waxed.

 

 

