356 ma wnm Am> coartent cnam-s.

trades will be found. The getting froin 'the N. Ε. into the S. Ε trades is the difficult part of the passage, and
the sarther you go east, the more difficult this is. In July you can carry the N. Ε. trades two or three degrees
farther down by keeping between the meridians os 300 and 350, than you are liable to do between the merid-
ians ot' 250 and 300. 111 like manner you will get the S. Ε. trades further to the north between the two former,
than you will between the two latter meridianS. And in this fact is the great secret of the advantage. to be

gained by keeping tc the west.

 

ROU'I'E TO 810, ETC„ Fon AUGUST.

——ffl——ss—-ffl——w

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DtsTANcES. WJNDS; PER CENT.
Latitude. Longitude. Course. „„„„„„„„„ u waotglb-
Direct. Per Ct. True. Head. ——-———— Fair. calma. ⁸⁰⁸ ⁹¹¹⁸·
Nd. or Ed. ᾗ SchorWd.
From Sandy Hook
39011‘ 70000‘ E. S. Ε 199 12.3 223 3.Ο 13.2 11.4 72.4 5.4 366
37 33 65 00 Ε. S. E 256 9.8 281 3.2 5.0 w 1().3 81.5 3.5 221
35 54 60 00 Ε. 8. Ε 259 8.0 280 2.2 54 w 9.7 8237 4.1 185
35 00 57 20 Ε. S. E 141 10.9 156 4.6 3.9 w 7.8 83.7 7.2 154
33 04 55 00 S. E 165 8.5 178 1.9 w 11.4 3.8 829 3.6 53
31 19 50 00 E. S. E 275 9.6 302 2.6 10.4 w 13.0 74.Ο 0.0 76
30 00 46 17 Ε. S. E 207 15.2 238 4.6 9.2 w 25.3 60.9 6.5 43
29 32 45 00 Ε. S. Ε 72 39.2 100 8.0 w 48.0 28.Ο 16.Ο 7.4 25
25 00 42 54 S. S. L 294 6.4 312 1.5 w 19.1 0.0 79.4 29 68
22 21 40 09 S. E 225 ’7.’7 242 0.0 w 16.8 7.2 77.0 6.7 42
20 00 38 57 S. S. E 153 4.8 160 2.0 w 8.0 0.0 90.0 0.0 49
15 00 36 47 S. S. E 325 7.0 347 3.7 w 5.5 0.0 90.8 0.0 54
10 50 35 00 8. S. E 271 8.5 294 2.8 Ι w 8.6 4.7 83.9 7.1 105
10 00 34 38 S. S. Ε 54 11.5 60 3.4 w 11.1 6.6 789 9.0 90
8 06 30 00 Ε. 8. Ε 297 8.0 3:20 0.0 8.8 w 15.8 75.4 8.1 57
5 CO 26 53 8. Ε 263 4.6 275 0.0 4.4 w 15.9 79.7 7.4 114
Equator. 28 57 8. S.W. 325 10.1 358 1.3 w 35.1 0.0 63.6 1.2 78
3,781 4,126

1 008 29 22 8. 8 W 65 1 4 66 0.2 4.5 0.3 95.Ο 0.0 402
2 32 30 00 8. 8 W 99 5 7 105 0.0 28.5 0.0 71.5 0.0 21
3 (20 30 12 8. 8 W 30 13 3 34 0.0 66.6 0.0 33.4 0.0 9
5 00 31 00 S. S Vl 130 6 7 139 0.0 333 0.0 66.7 0.0 18
7 00 31 50 8. 8 W 130 00 130 0.0 0.0 0.0 0.0 0.0 18

 

Thence ad lib.

The only precaution to give with regard to this route—sor in August the passage is liable to be tedious by

any route—is not to cross the meridian of 500 W. to the North of 310, 01· to the South of 290 N.

 

   

After reaching the meridiari os 350 between the parallels os 110 and 100 N ., stand straight as the winds

will allow for the equator in about 290 or 300, not caring if you fall upon the-Line as far as 300 W. After
getting the S. Ε. trades in this mouth, there is no difficulty in making stretches to the East3 for the S. Ε.
trades frequently at this season ot* the year blow from S. S. Ε., and if navigators will bear this fact in mind ⁴
they should not be discouraged if the wind should force them to cross the equator as sar West as 3ῦο 2 some
bave even crossed in 410, and made good passages by taking advantage of slants South of the Line to make

easting wilh· But os course no navigator would willingly cross so far to the westward as Longitude 400.

