xxlv THE wmn AND CURRENT CHARTS.

The “Comet,” Capt.E.c. Gardner, which sailed from San Francisco the day after the “Dtitchman,” reached
the region of these winds in the Pacific,33 days out in 500 south, and also carried thern as per extract from her log:

‘⁴ March 18th. Lat. 490 50 8.; Long 980 45’ W.; bar. 29:753 water 470, air 550. Winds, first part N. E.3
middle and latter partS, North. Strong breezes and overcast weather, with light rain and thick mist.

“March lsth. Lat. 530 05’ 8., Long. 940 45’ W.; bar. 29.68; air 540, water 46ος wind (for the three
parts,) N., N. W.‚ N. W. Brisk breezeS, and overcast weather with light rain and thick mist.

“ March 20111. Lat. 540 20 8., Long. 890 40 W.; bar. 29.32; air 480, water 4403 winds (for the three ι
parts,) North, N. N. E. variable. Brisk and moderate, first and middle good weather, latter rainy and variable.

‘⁴ March 21st.Lat. 560 45] S.; Long. 830 20 W.; bar. 29.15; air 480 ; water 44οε wind, for the three
parts, N. Ε. Ν., N. W: brisk breezes and variable weather, mist, sog, rain, Sto„ διο.

“ March 22d. Lat. 580 50 S 3 Long. 750 35’ W3 bar.29.183 air 460 ;, water 42οε wind thoughout N.W:
strong galas, with some very good, and some very bad weather3 bar., at 12 Μ., 28.98.

“ March 23d. Lat. 580 40 S. 3 Long. 660 30 W. 3 bar. 29.25; air 460, water 4003 wind thoughout N.

W. z strong breezes and good weather; ends rainy.

‘⁴ March 24th. Lat. 570 03’ 8. ; Long. 600 15’ W.; bar. 29.26; air 450, water 410: wind thoughout N.
W. 3 variabie weather, from royals to double reefs.

“ March 25th. Lat. 540 40 S.; Long. 530 50 W.; bar. 29.57 3 air 430 ; water 42οι winds thoughout
N. W.‚ strong breezes, and plenty of sog, some fine weather, smooth sea.

“ March 26th. Lat. 530 00 S. 3 Long. 490 35’ W.; bar. 29.40; air 440, water 4103 winds thoughout N.
W. 3 strong gales and thick weather.

“ March 27th. Lat. 510 55’ 8.; Long. 460 40 W. 3 bar. 29.55; air 41ος water 400 3 winds, for three
parts, N. W. and calm: thick dirty weather.

“ March 28th. Lat. 490 30 8.; Long. 400 10 W.; bar. 29.40; air 450, water 41οι windS, for three parts,
N., N. W.‚ and W. 3 light winds3 strong gales3 and brisk breezes, with variable weather, ends fine.

‘⁴ March 29111. Lat. 480 05’ 8 3 Long. 370 40 W. 3 bar. 29.35; air 490, water 49οε winds, for three parts,
W. N. W.‚ N. by W.‚ N. W 3moderate breezes, light aira, and strong gales 3 fine, thick, rainy.

“ March aoth. Lat. 460 45¹ S.; Long 370 40 W. 3 bar. 29.5·2; air 530, water 51ος windS, for the three
parts, N. W.‚ S. W.‚ S. W. z heavy gales, and light airs, thick rain and fine weather. Variety.

‘⁴ March 3lst. Lat. 460 10 8.; Long. 350 40 W.; bar. 29.30; air 510, water 500 : winds, sor the three
parts, calm, N. N. E„ N. W. by N. F. P. Fine weather, latter strong gales and thick weather.

“ April lst. Lat. 440 20 8., Long. 330 55’ W.; bar. 29.45; air 510, water 490—winds (sor the three

parts,) N. N. W.‚ N. N. W.‚ and S. W. F. and M. strong breezes and thick westher—latter light airs and
passing sog clouds.

“ April ad. Lat. 430 35’ S. Long. 330 55 W.; bar. 29.70; air 490, water 470- winds (for the three parts,
southeast calm. Light airs and calm with sog, and some fine weather. A high sea from Ν. W.

