ABsTnAc‘r Loo ΟΡ ΤΒΕ sm? “sovanmou 01³· ΤΗΒ ΒΒᾸΒἪ ΟΑΡΤ. 1.. MeKAY, COMMANDEB, noum> PROM nouomnm ΤΟ Nssw YOBK, 1853-

 

 

Dare. Latitude, nt 110011. Longitude, ut nonu. Distanceo. Bur.

 

 

 

————-————————————-———*

W. Naut. miles,
Laid off and on for passengers and

158016 30.10 750 770 Ν. Ε. Ε881. crew.

159 00 70 3020 75 77 East.

159 43 117 3005 78 78 East.

160 98 937 3000 75 76 E

159 00 968 30.οο 77 76 E

157 49 946 30.οο 81 79

19 9 40 158 49 , 190 13000 80 80 8. Ε

90 0 47 160 30 151 13005 89 83 s

21 9 37 8. 159 35 911 ·30.10 85 85 Ε. Ν.
Ε
F

13 19006' N.
14 18 10
15 16 20
16 12 27
17 8 13
18 4 20

ὶώώώέὲώώὶςῶώὶ.

,Ξ
..0
ω
-ε
ί-
ω

z'

 

22 5 47 159 38 197 30.10 85 83
23 8 32 160 03 167 30.00 87 85
24 9 22 160 11 51 29.95 89 87 .
25 11 44 160 10 142 29.90 85 83 2.
26 16 25 159 54 281 29.94 83 83 Variable.
27 20 42 160 57 264 29.90 78 82 Ε881. Ε881.
28 24 31 160 41 230 29.Θὸ 84 84 Ε881. East. E
Mar. 1 D.R.27 32 D. R. 159 36 190 29.90 77 80 S. E. N. E.

2 30 17 159 20 166 29.92 78 78 Ε881. Ε. by S. E.
E

F

39 41 159 4οᾖ 145 9987 76 78 8.
3714 161 15 984 9989 71 79

D.R.47 05 160 00 206 29.90 70 70 N.
47 49 138 3οι 75 29.90 70 70 Ν. . . . . .
48 26 156 23 ι 93 29.90 67 65 North. N. W. N.

Here 118 was beset sor two or three days by the baffiing weather of the Horse Latitude8‚ one day making only 75,1118 next only 93 1111188.
Η81111118 mean time, fanning to the eastward between 470 and 480. 011 1118 9111 March, in 480 30‘ S., 1560 West, he took these westerly winds‚
and on the 22d had doubled Cape Horu.

Now when he found himself in these Horse LatitudeS, is, instead of fanning along east in this belt, 118 had stood directly across it to the
Soutb, he would probably have got these strong westerly winds which wasted him along with such speed, a day or two sooner than be
did, and thus have gained a day in his remarkable run from there home.

He did not get fairly into these westerly winds, it will be observed, until he had crossed the parallel of 4803 and he says of them, in
1118 181181· to me of 7111 May, 1853 :—

“ From the Sandwrch Islands to Cape Horn we had fine weather3 we could not conveniently make a south course to the variableS, but 0
fell 10 1118 leeward as sar as 1640 W., and in lat. 48⁰ S., we found westerly winds sor the first time, and they were more constant than the
trade winds usually 818, baul’mg from southwest to northwest, mostly the latter. We saw and passed Staten Land in 47 days from the

3 Ε
4 Ε.
5 42 00 D. R. 163 21 302 29.80 70 70 Ε. .
6 45 04 164 00 186 29.93 70 70 Ε
8 Ε
9

‚Ausa-naman Rom-1²28, mc.

ml!

