comens. 491
ΡΨ κ

captain Bryson of the Brig “Daniel ” .................................................... 406
captain Smyley ’s Letter ......... ·. .................................................................................... 407
The “ Defiance,'’ Captain McCerran ................................................................................... 414
Log of the “ Venice ” ................................................................................................ 416
captain Caldwell of the ‘⁸ Great Britain ” ............................................................................... 427
Log of the “Great Βτίιαίη”..........................................................,ᾗ ............................... 429
Log of the ship ‘⁸ Hannibal” ........................................................................................... 432
Route ιο Calisornia .................................................................................................... 434
Where to cross the parallel of 50Ο S ..................................................................................... 433
Table of passages to the Line in the Pacific .............................................................................. 437
The best crossings discu ssed ............................................................................................ 442
Log of the ‘⁸ Flying Cloud⁹⁹ ........................................................................................... 447
‘nne shortest passage for each mouth ......... · ........................................................................... 455
Table of crossings from 500 S. to the Line ............................................................................... 457
Table of best passages ................................................................................................ 460
The western route .................................................................................................... 461
An important discovery ................................................................................................ 462
The shortest Calisornia passage that it is possible sor eanvass to make ....................................................... 463
Routes ιο and from Australia ........................................................................................... 464
The way out and the way home ........................................................................................ 464
From Australis. to Calisornia .......................................................................................... 465
The eastern passage... ..... Δ 465
From California ιο Australis ........................................................................................... 466
Barometer denotes when you get out of the Doldrums and into the Trades ................................................... 466
Meteorological observations at Para ..................................................................................... 467
Saning Directions sor the Society Islands ................................................................................. 474
From Panama ιο California and the Ν orthwest ........................................................................... 480
Submarine Telegraph N otice ........................................................................................... 484
Conditions on which the Charta are furnished ............................................................................ 485
Fon-m os Abstract Log ................................................................................................. 486

 

