B .
· Head 1311ch‚between Port Sa nQuentiuund Sta s'ataliml .

 

Isltmd ursan Mutia sem mom caletrse'dt appear-5 asam1e,andmn ene sem ym‘ny 5011ch ,when almas! orcamcolnect. L! ’

1 I 1 m: Πιη mmm, Γ mama tlw norm 11111111 of ἳωι Qumcin Baey 111. 50 beffl'n w slmw wlme abt-east ot? and ju. st before ream
neq capo,- Folmt 1111111 der lump. 5 low muamus off §mumma 11 mile arcuo temwmtt'uy ιη Imr melu Αι 11111· plat-o ι ,ς a

,qood 1111111111ίΙίιΙΙηηηςιιαῙριαηιι plenu of mom

 

roam santae. South Ρ1.Νΐῖῦ’1ρη· Comum-ss 10 milas· 1⁷1ch at· To'dos Sontas opens to the Ast! &Wd and m che middle a?
zzysstssbzabzlesffl andmnaemclaes. Α lzztlesouzlz oftJmComnadm.1;ea maeslat, οη top and ζων, ιι mile and as

   

· ‹A’Jfimthom—Aomsule &litantium 111ρ '¹ Ι S‘msfflffbssm ”W Π· '‘mlh-5· mmmm (ΜΨ WW (0 ”251³
..5t meaa A 11114113111111 10 milas. &W ..3 u stem-X. Wb) Wandyou will rach tlte anphoram
Hiqh water rull and 1111111913 ,91- rise and {fill Gsea

 

 

Sama Barium ‚dudan-aq( (71111111 111111 Παρ staff 1'11 111]ῃᾶ W (namnam sn?

XWcml 111111111111111, SSJIT distant J miles.

 

-—

adsutum-11 alme 31111111 Β111ῡαιγι 11111111 {s 1111· orm,¹ 1111111.- ln nlnclae 1ο ure-r
fhr· Sunia Barbam whtn ,η m ιηιν nl'l [ln-1 ’m ml Bm) 111 »lm 1·η ἱὶνιΙΙι -

 

 

 

Emmnre romanam] HarIwr.

