 

10 5 24 ¹118 56 Ξ S. Ε. by Ε. S. E. by Ε. ’ S. Ε. by Ε. ἱΓτεεὴ squalls with rain, ends fine.

11 2 55 121 50 S E by Ε Ε. 8. Ε. Fine weather.

12 0 27 124 12 “ “ “ “ ⁴⁴ latter cloudy‚ light breezeS, ends fine.

13 2 35 Ν. 125 20 East. East. East. ‘⁴ ‘⁴ moderate breezeS, and fine weather. ι
14 6 27 120 17 S. S. Ε. S. S. Ε. S. S. E. Light breezes and squalls of rain, weather cloudy, fine at
15 9 39 127 04 “ “ “ intervaIS.

 

Ι ⁴⁴ ⁴⁴ fine weather.

1612 01 127 13 8. S. Faint “ ⁴⁴

17 12 46 125 50 N. W. N. W. Ι N. W. Faint, fine, squally -appearances in the N. W„ 6 p. m.,

f light squalls from N. W. at 8, squalls from N. E„ much rain,
ends calm, fine weather.

1814 20 127 09 Calm. N. N. E. Ν. Ν. E. First part elmidy, with occasional rain squali& Middle and
latter art easant.

1916 52 129 07 Ν. Ν. Ε. ⁴⁴ ‘⁴ Very light διξεεεε and cloudy weatber.

2019 56 131 39 “ ‘⁴ ‘⁴ Light breezes and puff -fine weather.

21 23 40 134 56 “ “ “ F resh breezes and pu y—fine weather. Royals furled.

22 27 46 138 02 “ ‘⁴ “ Fresh and squally, weather cloudy‚ reefed main top· gallant
sail—set it whole again at 8 a. m. At meridian set royals‚
wind li ht.

23 31 30 140 07 Ν. Ε. by N. N. Ε. by N. N. Ε. by Ν. Light brgezes and cloudy weather, fine at interval&

24134 40 142 15 ⁴⁴ Light breezes—passing cloudS.

25Ι 35 21 141 48 Light breezeS, baffiing and unsteady, tacked ship six tlmes—

spoke barque “Amelia Pacquet, ’' 180 days from London, for
San Francisco.
..N Ε. Light breezes, baffiing and unsteady.
. by E. Light breezes and cloudy weather.
by N Light breezes—sresh squalls with rain, tacked several times as
necess

N. E. Light διᾟῑεε-ίὶηε weather, lost sore-top-gallant mast.

N. W. Fresh squaHS, with dark passing clouds and high sea on. Sent
up sore-top-gallant m ezes—night strong and
squally. At 2 a. m., ] to for dayli ht, at6 made
the South Farralones ᾖ E.. ῐοιῇ( a pilot at 7,
anchored in San Fra at 11. 30 a. m., aster a
passage os 89 days 21 hours.

26 36 03 141 06
2736 09 137 17
2836 36 135 00

2936 ,ιο 131 48
3036 29 127 17

zssn zzz·
..τ’ z' z'z·

ΤΗΕ cALlroRmA PASSAGF..

451

