402

 

Mermaid, (barque,)

‘rm-3 WIND ΛΝΒ CURRENT CHARTS.

 

 

 

 

 

 

 

 

 

N EW RourE.
, · Longitude of crossing Parallels os— Ι C rrrrr d Equator. :Pfis'd εἰ·
Salled from. ᾐ- η-Ψψ ι oque·
· 300 N. 250 N. 200 N. 150 N. 100 Ν.ῑ 50 N. 'Long W* Days j Days.
Long.W Long.W Long.W Long.W Long.W1Long.W Ι
July' 010101010110101

 

 

N. York, 20. 52 0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

52 050 046 043 0230 034 0;33·0.37 0

l
33 0? 36 0

 

 

29 0' 31
28 02 30
25 Οι 27
29 0Ι 32
25 0 28
29 0 31
51 0154

0000000000

ω

30 532

Τριρςωρὴ, N. York, 1301} 50 0¹ 48 0 46 0 43 0 39 ⁰1 26 30 29 οἰ 33 0: 35 0
Means. 51 0 50 0 48 0 44 3οἱ 41 0} ’28 15 31 3οἰ
August. l
Raven’ N. York, lst.*34 0 34 Ο 34 Ο 34 01 33 Ο 26 0 31 Ο
seaW110h‚ N.fY01-1‹‚ 2d. 47 0 45 0 41 0 38 ⁰1 34 0¹ 26 0 27 0
Typhoon ,,,,, New York, 3d 47 Ο 46 Ο 45 0 42 Oi 35 Ο 26 0 29 O
Seaman .... New York, 30 40 0 39 Ο 38 Ο 36 0, 35 ΟΙ 27 Ο 31 51
winged Arsow - - ‚ Boston, 5th 47 0 46 0 45 0 43 0 39 O 30 0 31 O
nave„ ..... ssoston, 6th†44 0 41 0 39 0137 οι 33 01 25 30 28 0
coho.a ..... Boston, 1101 †44 0 41 0 39 0! 36 0 29 0 28 0 24 0
sovereig„ 0ςὼεὲ geas, N. York, 1401 34 0 34 40 34 5οἷ 33 45} 33 οξ 27 10 36 0
Sea Witch . , , , N. York, 230 41 0 37 0 36 0 34 0130 0 25 0 27 0
envers, Hays - - 2 N. York, 2901 43 30 41 0 39 0 35 0Ι 34 οὗ 30 0 28 01
Means 41 50 40 20 39 00 37 071 34 0] 26 57 29 52Ι

 

——-—————-————-————————0——————————

August.
Seaman ····· New York, 3d 40 Ο 39
October.
Comet ----- New Yorlst³ 221 45 Ο 41
Russell ----- New York, 3d 41 Ο 36

Miantonomi · - -

New York, 3d‘‡46 0 46

somerset · ·· - - ΒΟδῖΟΠ, 4th' 51 Ο 44
Wild Pigeon ‚- - - N. York, 14ῒῇ 40 0 36
Golden Gate - - - N· York, l4th 40 0 36
Miguelon (Bark) - - Salem, l5th 48 Ο 45
Helena ----- N· York, 30th 50 0 44

w-ffl—-m —.—

 

 

MeanS.

 

 

⁸ Winde forced her to go too fat· Euat.

⁴1· Got S. W. monsoon, and went unnecessarily too far Eust.
χ Not included in mean-crossings‚ because she seu to leeward.

0380

 

—--——

44 10 39 40

 

 

 

 

 

 

 

35 027 03151

37 0⁴35 032 029 0310
33 0131 0Ι 29 026 028121
450141 041 037 034 0
38 οξ 35 031 029 0130251
320310 ³

32 0132 0
39 034 0
40 0³40 0

32 Ο 28 Ο 28 O!
32 Ο 27 Ο 28 Ο
33 Ο 30 O, 32 O‘

 

400370

 

35 10, 33 00 31 30 28 10' 29 36ί

 

Ι Ι

———
———-

 

 

 

29 Ο 31 0
25 27
36 ‚ 39
47 1 51
43 46
27 29
27 29
40 43
39 Ι 45

-—————-————-=————

 

