Apr. 13 7 17

19 900

2011 11
2112 38
22113 30
2314 27
2415 88
25116 51
21)· 18 11
2718 29
2821 38
2921 51

652
1882

31 42
33 51

34 56 89 84 Eam B„ to E.s.1·:. asangm winda. In 9 days set 201 miles N.

34 12

 

and 202 miles W.

84 84 Ε· by S., E·N·E· ΝΕ. by N. ΝΕ. by N. Moderate breezes and pleasant. “ As Ι 3111
now clear os Brazils, Ι make this solemn
protest against certain persons whose mu·
11110118 11110318 have 80 sar intimidated me
38 10 cause my osten taching, and other·
wise manoevering my vessel that this pas·
11121·ξὲῐῇἓὶἓΐζὲὴῖξιοὲέἰ {53353‘553
through sicali& for, 10 gratify some wishes
31111 11081108, Ι have, 31 01080 of day, gone
about, heading off shore, and actually
kept standing 011 for 20 1101118 ere 1 found
occasion to tack. This I mention 10 show
how barrassed bas been my situation, and
the constant sear I have been under,
through the 11110318 31111 declaratione of

. open piracy and mutiny 11010 011 1103111.”

· N.N.E. N.N.E.Goo.1 breezes 31111 pleasant.

. W.,WSW., N.t-:. NE„ N. Moderate and pleasant.

. variante-‚saw Bao S.byW. Light breezes 31111 1131131110.

ssa! s.s.E. aresi» and cloudy.
S· Ἦ Ei S. by‘E. gssgzrzlledbsraeeyg:
813. by EA S.E. by E. Ligltt 31111 pleasant.
· N. to Εῧίἰξ· N.N.tv1?1ll?.‘vl372¹M0derate 31111 pleasant.
. Westward.¹ N.W. ‘⁸ ‘⁸
N.W. by NJ Baffling.

1

.-

ωςζωω
Z
‘ ,ΞΖ cti
···.=3
ω
Ξ
0⁰3
ῗΞ

Ξ
’ἑ
z
38
93
ἒί
0⁶3

8ο g 79
81 , 79 N.W. b
82 ξ 78

77178

1

ώωές
z>s

 

ἐξ
Ζ

Μο1101310 and pleasant. Standing in towards
Β311111181Μ1ῗάθο11ῗ11ξὲιῖ11 pleasant. Anchored in harbor
os Rio de Janeiro.

Q
Q

 

Baffling.

 
  

 

 

11001118 ‘ro 1110, mc.

