202 1 ’11111 771171) Arm conmu- 01141118.

Time os starting by watch‚ 12 1101118 31 minutes 54 secondS.

Tiine of running out. Time os running out.

h. 111. 8. 111. 8. 11. 111. 8. m. 8.

181 hundred 32 42 0 48 19111 hundred 22 16 3 24
20 ιι -- ' - 2001 ιι 25 48 3 32
30 ιι 35 31 2 49-200 saths. 21st ιι 29 30 3 42
401 ιι 37 23 1 52 220 ιι 33 02 3 32
501 ιι 39 34 2 11 230 ιι 36 42 3 40
601 ιι 41 55 2 21 2401 ιι . 40 35 3 53
701 ιι 44 23 2 28 2501 ιι 44 06 3 31
801 ιι 47 04 2 41 2601 ιι 47 54 3 48
901 ιι 50 02 2 58 2701 ιι 52 07 4 13
1001 ιι 52 56 2 54 2801 ιι 56 18 4 11
1101 ιι 56 00 3 04 2901 ιι 2 0 37 4 19
1201 ιι 59 06 3 06 ’3001 ιι 4 51 4 14
1301 ιι 1 2 13 3 09 31st ιι 8 55 4 04’
1401 ιι 5 33 3 20 320 ιι 13 49 4 54
1501 ιι 8 57 3 22 33d ιι 18 30 4 41
1601 ιι 12 17 3 20 3401 ιι 23 30 5 00
1701 ιι 15 32 3 15 3501 ιι 30 38 7 08
1801 ιι 18 52 3 20 3601 ιι 38 30 7 52

Reel contained 6,000 fathoms 31 starting. Sounding lead used.

The 1881 7738 in fine running order on the 14111, 011 which occasion we went deeper with tlte lead than we
have at any other time before to·day; we got out 1,800 fathoms in 48 minutes 15 seconds; our first 1‚800
fathoms to·day, 1311 001 in 46 minutes 58 secondS. Is we had had much drist, I should have supposed that the
lead struck bottom, and that the last three hundred sathoms was due to that drift3 but 38 Ι 11378 said, our cast
was nearly perpendicular.

However‚ we have arrived 31 this fact, viz: that in the latitude and longitude mentioned, we 11378 at least
3‚600 fathoms of water.

At 110011, 1111877 overboard another bottle‚ with the usual request‚ that is picked up, the slip of paper
should be 88111 10 you, stating 1118 date and place where found.

December 19111, 1851.--Α1 4, Ρ. Μ., got hottom with 2‚990 sathoms line; time os running, 1 hour 19
minutes 50 880011118; Lat. 220 40' N.; Long. 690 00¹ W.; temp. air 8003 temp. water 800. Drist, three-

sourths os 3 mile an hour.

