nourr-:s το am, arc. 356

generally get the S. E. trades; sor to the west of 300, the S. W. monsoons seldom blow—though they do some·
times3 to the east of 300 they blo x quite constantly in J uly. To the east of 300, the equatorial calms prevail
from 150 N. to 80 N. ; and you will be liable to the. S. W. monsoons from 110 to 20 N. Hence you will ob·
serve that it is important you should, is the winds will allow you, cross the equatorial “ doldrums” about 300
W., and not go further east than 270 is you can possibly avoid it.

After crossing the Line and getting the S. E. trades, if you should find yoursels unable to clear the land,
stand on boldly to the southward, unless the wind should slant so as to allow you to lay well up to the eastward
on the other tack, until you cross 50 S. to the west os 330. Between this parallel and 90 S. you can make either
a south or an east course good on the average twice out os three, and in some regions three times in sour; or
even when you get near the land, four times in five. It is better to take the chauces of these slants than it is
to attempt to make your easting in the “ doldrums'' north of the Line. Is a vessel strike these calms to the
east of 270 west, she may consider herself lucky if she gets clear of them in less than a week or ten days.
Don’t sear to pass west of Fernando de Notonha.

J uly is an unsavorable mouth sor quick passages, let a vessel take what route she will.

 

ROUTE No 2, TO mo, E'rc„ Fon JULY.

 

 

  
               

 

 

 

 

 

 

 

 

 

 

 

 

       

DISTANCES. Ι WINDS; PER CENT. Τοω

Latitude. Lon gitude. Coum. * N0· ‚⁰b'
Direct. Per Ct. κ’* ⁰⁸·

³ Ε rom iS—a-ndy Hookto ..-
29⁰11¹ N. ¹ 70⁰00¹ Ε. S. E. 199 11.4 11.8 10.8 75.2 4.0 310
37 33 65 00 Ε. 8. Ε. 256 5.4 8.2 6.5 85.Ι 10.7 411
37 33 60 00 Ε. 238 9.0 w 8.6 5.2 82.8 7.5 234
37 33 55 00 Ε. 238 9.0 35 w 6.3 85.0 3.4 256
37 33 50 00 Ε. 238 6.7 4.9 w 9.0 841 5.8 262
37 33 45 00 Ε. 238 8.2 1.2 w 10.2 85.7 2.8 243
35 54 40 00 Ε. S. E. 259 5.9 2.0 w 11.l 853 3.3 244
35 00 38 54 S. E. 77 14.9 9.0 w 19.5 67.9 5.5 329
31 41 35 00 8. Β. 274 9.6 w 16.0 10.0 73.0 3.8 100
30 00 34 09 8. 8. Ε. 115 6.2 w 17.ss 11.0 71.4 8.3 46
25 00 31 49 8. 8. Ε. 325 8.5 7.0 8.0 82.0 3.0 98
21 00 30 00 8. 8. Ε. 260 0.3 1.5 .0.0 98.5 0.0 130
20 00 29 34 8. 8. Ε. 65 0.3 0.0 2.1 97.9 1.4 142
15 00 27 24 8. 8. Β. 325 0.5 2.5 0.0 97.5 1.8 163
10 00 25 17 8. 8. E. 325 4.3 . w 8.ss 5.2 86.0 9.2 158

Thence S. orS. S. E. lm inter ‹ectionoftrack No. .

 

 

 

 

This route is intended sor dull sailers and timid navigator& Do not cross 350 N„ to the west os 4503 nor 330
N„ to the west os 400. After crossing 300 Ν. in about 330, you have, as the track shows, all the chauces nearly οἱ
sair winds in your favor, until you get between 130 and 80 Ν. ; between which parallels, if you bc between the
meridians of 250 and 300, you may expect to lose the N. Ε. trades, and then to contend with southerly winde,
light aits and caImS, (if between th'ese two meridians,) till you get between 50 and 20 Ν., where the S. Ε.

