noo-m ϊο 1110, Ere. 371

Δὸεἰνασί Log qf the Brig “ Oceanus,‘' W. A. Sdlivan, from Boston to Rio, 1848.

Date. Latitude, Longitude, Carreum, Van-intion Bar. 'mmm-⁹3³¹·

at noon. 61. 110011. (Κηοιι per hour.) obses-ved.

Windn.

 

Ait. water.

 

 

———**—

 

 

400 420 N. W. cloudy.
45 52 W.

15 “ “ 1 42 68 S. W. and variable.
16 37012' ‘64010‘ N. 650 Ε. 0.9 1 45 68 S. to W.
17 36 44 60 06 “ 0.9 50 58 Variable from W.
18 35 55 57 53 “ “ 1.0 1 62 68 “ “
19 34 35 57 10 S. 650W. 0.3 “ 71 66 S. W.
20 32 55 55 58 None. 1 66 64
21 3ο 38 53 49 S.450 W. 0.3 1 66 72 Ν. W. b w.
22 28 39 52 06 3 Whale. 68 66 W. S. VJ
23 26 24 49 26 4 Whale. 74 66 S. W.
24 24 32 47 22 ‘⁴ 74 69 S. w. by w.
25 23 02 ’ 47 55 74 70 S. W. fresh breem.
26 22 14 47 25 “ 78 70 S. E. “
n 27 20 44 48 27 “ 69 70 8. Ε. “ “
28 20 29 47 24 South 0.4 per h. . 74 69 Latter tpart calm.12to 1211.
11.8.Ε.,638161·1 heavy gale.
29 18 46 47 10 S.S.W.O.4 “ 74 69 8. W„ westerly risk.
30 19 03 46 02 Νο116. 74 71 8. Ε., easterly fresh 1116626.
31 16 31 46 42 τι 73 71 s, Ε.,
‘⁴¹²⁶' ὲ ἰὲ 33 ἐξ 3} :t · 33 ἐξ Ξῖ ΞῑὲωἱΞΕ. s. 3ωὲἒὲΐέ
3 14 31 41 18 “ 73 69 8. Ea.l andE. S. aequans 31111
c 1118.
4 13 29 38 56 “ 72 70 8. S. E.t to S. moderate.
5 13 40 37 55 “ 71 70 8. 8. Ε. toS.squall‘sand1-ain.
6 11 03 36 40 ἮὶΝ. 0.4 tenths. 74 69 8. 8. W. &.N. byssff‘ “
7 8 42 35 23 “ 0.4 “ 73 69 Ν. Ν. Ε. pleasant 31111 brisk.
8 6 42 33 20 “ 0.5 “ 71 69 Ν. Ε. very fresh.
9 3 57 31 17 “ 0.8 “ 75 70 Ν. Ε.31111Ε. Ν. Ε. stmagfirst
part, moderate latter.
10 2 00 31 22 W.N. W. O.“8 75 70 Ε. ν6ῐέΐτ6811.
11 1 39 31 37 7“ 76 72 Ε. 8 very fresh.
12 0 44 Ν. 31 38 west, 5 16111113. 76 72 Ε. moderate.
13 1 39 8. 31 50 W. 1. 0 76 72 Ε. “ strong tide rips.
14 2 10 30 59 W. 100N. 1. 0 ‘ 81 76 Ν. Ν. Ε. light winde.
15 3 05 52 50 W. 1.5 ‘ 84 81 E. S. Ε. “
16 357 3510 W.byN..25 ‘ 84 78 Ε.8.Ε. “
17 3 40 34 12 2.5 ‘ 84 78 Ε. 8. Ε. “
⁶ 18 2 00 37 15 “ 2.5 ⁸ 81 76 Ν. Ε. 31111Ε. 63113118 and rain.
19 1 56 8. 39 40 “ 1.8 “ 81 70 Ν. Ε. 31111Ε. “
20 1 20 39 12 “ 1.5 ‘ 76 65 Variable from N.
21 0 44 8. 40 20 W.N.W. 1.9 ‘ 76 70 Variable 31111 11 ht aits.
22 0 10 8. 41 01 “ 1.9 ‘ 76 70 Moderate squ from Ε.
23 Ο 15 8. 40 59 “ 1.02< 76 70 “
24 0 20 8. 41 20 2.00* 70· 031111.
26 0 15 s. 42 oo 1.5 «ι Ι7 76 72 Lightairs fromE.
26 No obse'n No obse'n 76 72 Light aits from Ε. and cloudy.

0T11iniauautmngepromdiug.Withmevindfromss.s.ss.‚wN.E.‚andu-antingmaneanthmemnuofftothenoahward

and παίω-Μ.

