ζ ward as 1 have never known
before. Of course l fully ex-
pected 1118 “trades '' ere 11118,
which perhaps increases 1118 311-
noyance, as 1 shall almost en·
tirely be deprived of availing of
1118 Ρ1101 Chart, which 1 approve

ι of so much, that a trial thereof

Ι 18 imperative on me.

Feb.1523 30 35 12 Noue- 29.6 73 72 Variable from South 1ο West. Throughout variable from S. to
W. Ifeelbuoyed up that 1 am
really to have the “ trades '’ soon

—silrlice 1118 12111 3 heavy N. W.
swe .

1621 40 34 00 do. 1320 29.ss 73 72 W. W. W. Wind breezing up again from

17 0 26 32 68 do. 29.9 72 72 W. S. W. W. S. W. W. S. W. 111931811ῗί8Ξᾷ and steady from W.
⁸ S. W., with a tramendous N.
W. swell, giving strong assu-
rance that a gale has prevailed
in that quar-ter, which may have
r interrupted the “trades.’' Ι
think 11118 1118 only reasonable
X.2{„5{-²1533⁰3335 {522 ‘33¹5
311εέ Moon 33 3', Chronometer
18 '20 00 31 44 do· 30.1 74 73 S. W. Calm. N. N. W. Li 111 3118 from southward—mid·
de, calm—heavy clouds with
lightning to the N. W.—the only
indication of “trades” is in the
rise of 1118 113101118181, which Ι
have generally paid some 311811·
tion 1ο. During 15 voyages
across the equator, 38 11138181, Ι
have never experienced anything
like the present voyage3 for at
this season of the year we have
every reason to expect the favor·
able winds of the “trades’' after ,
11388111 1118 parallel of 250. It
would e a matter of much satis-
faction to know what influence
has thus thwarted them.
1917 20 32 62 ἐ k. W. S.W. 30.1 76 74 N. N. E. N. E. First part lightsrorn northward—

01? ‘mn passam: Annum) cart. HORN.

419

