DEEP SEA SOUNDINGS.

 

 

 

 

 

 

SUSQUEHANNA. ,
Ξ
Date. Lmfffde’ Longvitffade, Ξὲἶὲηι Tm ’Ξ Fath m D
,-,, --Ξ...--
1851. 0 ' '' 0 ' '¹ 0 m. s. fa

June 18 33 35 00 Ι 38 32 ΟΟ

 

72, 36 00 1 1800
ι

 

DOLPfflN.

 

 

 
   

   
  
       
         
     
   
   
     
     

 

    

 

, 1352.
Jan. 21 56 54 07 2 1120
“ 20 52 00 20 2290
“ 20 7 00 13 1940
13 19 20 34 24 2670
‘ 14 19 6 00 30 2760
15 19 6 00 42 276οακὲ
17 13 36 26 37 2725
18 19 22 00 53 273οα2
*19 19 57 23 00 269οαιψ
22 23 37 53 42

25 40 30

ω
q

25 42 54
24 Ο 41
22 38 27

μ-ι-ιι-ιιοι-ιι--ι-ιι-ιι-ιι-ι-ιι-ιι-ιι-ιι-ιοι-ιφ
ww ωωμᾼωω mm ᾼᾼρωμ
ωωΦρΦωΦωΟὈωΦΜωΦΦν-ιφ
ι-*ν-ιι-ι-ιο-*υ-ιι-ιι-ιι-ιὶοι-ῌι-ν-ιι-*ων-ι
ἓξ
ἕξ

  

 

 

 

 

 

 

«ι 31 20 47 36 345οαᾖ1
Feb. . 18 23 40 2630919

“ 13 3. 17 45 23 2340w.

29 32 43 52 2490u„
TANEY.

1849. Τ

Nov. 15 31 59 00 56 43 00 73 90 5700 d.
SARATOGA.

1350. ¹

Nov. 23 Ξ 23 21 003 29 31 00 ¹ 90 31002.

 

 

 

 

w. VVaxed line. (?) Quere. †Waxed for 700 fathoms.
d. VVire used with lOlb. lead as weight.

e. Line of twine, three times size of Albany’S, laid up3 weight 3

 

* Here, in Lat 20 10¹ N., Long. 190 57' W.‚ H. M. S Pandora, got ‘no botton

Char-t, sor 1851—33322.

