 

Ans'rmm'r noe OF THE em? “ rLYmo omnum-contnuo.

Dm· Lamnae, Εοηςίωαε, osannae. wmns. · REMARKS·

at 110011. at 110011.
Fxrot 9311. Middle 9311. 1.,31131 part.

 

 

 

 

July 2=15010' S. 38000'W. 99 S. S.' E. South. S. E. by Ε. Light and haffling, with fine weather—tacked at 8 p. m. 10
3117 27 38 35 138 S. E. by 8. Ε. 8. Ε. Ε. 8. Ε. vsirffi‘ilgffi‘ffis 131ῗὸ ῗιῖἑῖνῗὲιιζῖἑ-Ὴεῗέ in sight 211 day.

419 16 38 29 112 Ε. 11)* S. Basterly. E. N. E. Very light 3311118 31 1111138, with occasional showerS, 31’2 9. 111.
20 1311101118 water, 31111 316, 17, from 17 to 35, and down

to 20, 119 10 middle at 1 3. 111., 35 sathomS.

21 33 38 50 139 Ε. N. E. E. N. E. E. N. E. Light breezes‚ with fine weather—latter part cloudy, with

Ι “ light showers and squally appearances.

624 22 40 00 181 Ν. Ε. N. E. N. Ε. Light breezes, with thick hazy weather—latter part fine—-

“ 311 08811113 8311 831.

7126 54 44 17 192 Ν. Ε. Ν. Ε. Ν. Ν. Ε. 11181111 11133238, with thick hazy weather—all 8311 831.

8¹29 33 44 26 200 Ν. Ν. Ε. Ν. Ε. ,, Ν. Ε. Light breezeS, and thick hazy weather—all 8311 831.

932 50 49 00 300 Ν Ν. Ε. Νο1111. North. Light breezeS‚ and thick weather—middle fresh—latter un·
steady, with thunder, lightning, 31111 much 13111, 311118 faint
31111 bafflin 311.

1034 58 51 24 175 N. W. N. W. West. Light 11133ΖΞ8, with thunder and lightning, and much 13111.
Μ1111113 very heavy squaHS, with much 13111, 31111 got no

· observation.

11 :36 32 49 36 128 W. S. W. S. W. S. W. Very severe thunder 31111 lightning—double reefed topsails—

latter part blowing 3 113111 gale, close reefed 10983118, 89111
· fore and main topmast staysails. At 1 p. m., discovered

main mast had sprung. Same time brig in company to
leeward—lost fore and main 1091113818. 83111 down 10)*31
31111 topgallant yards, 31111 11001118 off lower 31111 1098311
yards to relieve 1113 masts—very turbulent sea running.
Ship laboring hard, and shipping large quantities of water
over her 1311. Middl'e 31111 131131 93118 113111 gales 31111 11311131
80113118. No observation.

12 37 02 50 09 40 S. W. S. W. 8011111. Heavy gales 31111 833. Α1 3 9. 111. wore ship 10 Ν. W. aster

removlng.

13 36 43 53 53 180 S. S. W. S. W. S. W. by S. Comes in fresh breeze8‚ 31111 cloudy. Let the men out of
irons in consequence of wanting their service8‚ with 1113

understanding 11131 1113)* would be taken 3313 os on arriving
31 8311 FranciscO. At 6 p. m., carried away main 1098311
113 31111 111188 1131111 round the 1113111 mast. Single reesed the
10983118. Μ1111113, fresh breezes 31111 pleasant3 moon eclipsed
at 3 11. 30 111., 3. 111. Latter part moderate 31111 clear, 19

 

5

448

THE wan Aut> cuntem· cantra.

