'run cALns‘oRMA PASSAGE. ο 437

Table showing the names qfvessels; their passage from the Atlantic to the line in the Pacefic ; tlte time and
place qs crossing the Εᾳιιαίον, with the passage thence to Calffornia, for each mouth. -

 

 

 

 

 

 

 

 

 

 

 

 

 

ἒ ὁ Ῐ ἱ Average passage
Pon last from. ἐξ Date osproesnn the¹ Lo tude os From the Eqnn · ι

ἐξ Equamrm Pange. {gnita} the 13ἑὲ San Fran· '1⁸3¹ ³2⁹ Ρατξιῧωξὲἑιο Εἱτοιέωῐζὲε.

ΒΞ ι “ ’ srmn U.’S. nia. r ο nin„¹ m·
Lpoochoo . . . . Valparaiso . ”⁸2³3 Feb. 14, ’47 Ι 960201w. ⁰:33 Μ’· ¹:33* ’Μ’
Whnton ..... New York . 107 Mar. 13, ’47 93 15 42 107 42 149
Oeean Bird . . . . ‘⁸ 140 May 24, ’49 99 25 38 140 38 178 ,
Stag Hound . . . . “ 91 June 1, ’52 ξ 99 20 34 91 34 125
Louisa Bliss . . . . Beaul'ort, N. C. 153 June 8, ’50 ² 100 00 52 153 52 205
Chatham ..... Boston . . 130 Sept. 22, ’49 99 15 39 130 39 169
Angelique . . . . Valparaiso . 15 Oct. 29, ’49 99 13 44 44
U. S. ship Falmouth . ..... . . Ι Nom 11, ’49 4 91 00 33 33

Croesing between 1000 and 1050 W. Long.
Europe ..... New York . 114 Mar. 17, ’52 100 00 35
Heber ...... Valparaiso . 25 3, ’51 102 40 31 11251 ,28
Hurrieane . . . . Rio de Janeiro 57 22, ’52 103 20 24 ’ ” 14⁰5
George Brown . . . philadelphia 111 14, ’51 104 45 22
Seaman's Bride . . . Valparaiso . 18 April 22, ’52 103 45 27 ¹10 28 5
Great Britain. . . . New York . 110 28, ²52 104 30 30} · · ¹38⁵
Anonyma ..... Boston . . May 23, ’49 102 40 34 34
Sea Serpent . . . . New York . 88 June 5, ’52 101 72 25
Fortest ..... St.Catherine's 62 6, ’49 104 10 30
Governor Morton . . New York . 91 12, ’52 101 43 32 . 102 325 134.5
Sweden ..... Boston . . 117 26, ’49 102 20 38
Michael Angelo . . . New York . 113 27, ’52 102 09 36
Thomas B. Wales . . Boston . . 100 July 3, ’52 102 51 33 ’
Empire ..... New York . , 97 8, ’52 102 01 35
Tellassar ..... Valparaiso . fl 18 21, ’50 100 00 46 ’ ¹⁰3 37 14⁰
North America . . . New York . '- 112 27, ’52 100 27 34
Queen ofthe East . . canae . . ¹ 12 Aug. 8, ’52 100 48 30 1 29
union ...... New York . l 91 ² 31, ’52 101 10 28 · 9 ¹ ¹2⁰
Carioca ..... Philadelphia 116 Sept. 6, ’52 100 56 41
Copeland ..... Boston . . 119 7, ’52 1ο3 43 40}- · 117-5 405 158
Cohota ...... “ 110 Oct. 5, ’52 104 09 26
sea witoh . . . . New York . 87 27, ’51 101 30 23 9⁸ 24 122
Raven ...... “ 93 Nov. 2, ’52 104 32 29 93 29 122
Crossing between 1050 and 1100 W. Long.

Wild Pigeon . . ·. . New York . 88 Jan. 10, ’52 108 59 17 89 20 109
Golden Gate . . . . “ 90 12, ’52 106 00 23
John Jay ..... New Bedsord 133 Feb. 6, ’50 105 10 37
Sarah ...... Tombez . . 16 14, ’50 108 45 28
Hazard ..... New York . 107 21, ’51 109 30 24 120 295 149.5
Helena ...... “ 113 19, ’51 110 00 21
Russell ...... “ 128 7, ’50 110 00 37
Imaum ...... Valparaieo . 21 Mar. 3, ’50 106 15 31
Sartelle ..... New York . 135 29, ’50 107 15 34
Whiton ..... “ 112 15, ’48 109 05 28
Samuel Appleton . . ·· 103 23, 109 3ο 18 ¹⁰⁶ 23 ⁵ ¹³45
Uriel ...... Boston . . 86 30, ’51 109 45 34
Benjamin Howard’ . ‘⁸ 29, ’52 110 00 25

   

⁶ cape. ΒΜ lo Lieut. Maury .· Ι appr-ove os the route laid down by you. 1 have had much experienee at eea, ue nhipmaster, in
all uertere os the globe, and heartily concur in your viewa respecting passages. 1 aleo believe the day is not sar distant when passages
to alisornia will be made frequently in oue hundred dayn. 1 have osten been amazed in viewing tracke of different ships to this port,
and those who have the longeet assagee have been broad off the right track. The “ Benjamm Howard” is a medium elipper, seven
hundred tone. Yon will notice 1 Have beat the whole fleet that sailed about the time 1 did3 experienced all corte of westher on the pan.

”8⁹³ neither tore a nil nor loct a epar the whole passage.
78

 

