xvnl THE wmn AND cunm-:NT CHARTS.

“ August Sth. Lat. 410 06’ 8., Long. 520 28; barometer 29.80; air 580; water 54ος winds (for the three
partS,) W. N. W.‚ N. W.‚ N. W.--begins moderate. At 4 P. Μ., strong breezes—middle part the same·—
ends the same with passing clouds.

August loth. Lat. 410 59’ 8., Long. 580 06' E.; b‘arometer 29.40; 311 560, water 520; winds (for
the three parts,) N. W.‚N. and N. Begins with strong breezes with passing clouds—middle pant strong
11111115. Α1 9 A. Μ., 111013 moderate—ends with strong 83135.

August llth. Lat. 410 53’ 8., Long. 620 22' E.; barometer 29.09; air 580, water 500; winds (for the
three partS,) North, W. N. W.‚ W. N. W. Begins with strong gales with passing cloudS. At 4 Ρ. Μ.,
blowing in heavy squalls with heavy ruins—wind shisting to W. N. W.‚ and blowing in heavy gusts with
hail—middle part the same. At 11 Α. M .‚ passed several patches of kelp-—ends blowing a heavy gale, and
high sea.

August 12th. Lat. 410 5’ 8., Long. 670 09' E.; barometer 29.20; 311 580, water 500; winds (for the three
parts) W.‚W. S.W.,W.S.W.-blowing 3 heavy gale with hail squalls-very high sea-—'-ends blowing heavy gale.

August 13111. Lat. 390 52¹ S., Long. 710 56' E.; bar. 29.70; 311 560, water 5403 winds (for the three
part3,) WJS. W.‚ W. S. W.‚ S. W. Begins with heavy gales—high sea-—middle part blowing in heavy

hail squaIIS. Obliged to run off to keep before the sea—ends more moderate.
August l4th. Lat. 390 57' S., Long. 760 46' E.; bar. 29.80; air 540, water 5205 winds (for the three
ρ3115,) W. S.'W.‚ W. S. W.‚ West—fine breezes with passing clouds—sea smooth--middle and latter parts

the same.

August 15111. Lot. 400 01’ 8., Long. 810 33’ Ε.; 1131. 29.50; air 560, water 5203 winds (for the three
parts‚) W. N. W.‚ W. and W. Begins moderate. At 4 P. Μ., strong breezes—middle part the same—
ends squally.

August 16th. Lat. 400 08' S., Long. 860 15' E.; bar. 29.40; 311· 560, water 5203 winds (for the three
ρ3115,> W. S. W.‚ S. W.‚ W. N. W.--strong breezes with heavy squalls. At 4 P. Μ., 1113 wind hauled
South in 3 heavy squall—ends with strong gales and squally with 3 heavy swell from westward.

August 17th. Lat. 390 50’ 8., Long. 900 30¹ E.; bar. 29.20; 311 500, water 5103 winds (for the three
parts), W.‚ W. S. W.‚ W. S. W; Heavy gales from the westward3 middle part the same3 ends with heavy
hail squaIIS, and thunder and lightning.

August 18th. Lat. 390 30’ 8., Long. 940 58’ Ε.; 1131. 29.30; air 540, water 500; winds W. S. W.
throughout3 comes in with heavy gales from the westward‚ with heavy squalls of hail, and 3 heavy sea3 mid-
dle part the same3 ends with heavy squaIIS.

August 19th. Lat. 390 23’ 8., Long. 1000 07¹ E.; bar. 29.40 3 air 500, water 500; winds W. S. W.
throughout3 blowing fresh from W. S. W.‚ with heavy hail squalls; middle part heavy squalls; ends with a⁴

heavy sea.
August 20111. Lat. 390 42¹ S., Long. 1050 19’ Ε.; 1131. 29.40; 311 490, water 500; winds (for the

