Abstraet Log «ff tue .. Plying 11413» Β. Β. maen, amman, bound fimu- Rom» 1ο &a francisco, 1851.

 

N. to N. N. E. 111-1311. . ⁴ ⁴ ⁴⁴ ’1(1, W. by S. 10 1111133.
N. N. Ε. fresh. 1 u 181181133εά 3 31111) under
N
N

’1
¹.-

. 10 N. Ε. Οὶὲιῗέἶῖιιῖὲἓῖἑζμὶίρή 33113-(130113110011311
with water over lee 1311.
. Ε. strong. Fair westhet—in top gallam anila—sudden
change 10 worm weather—-slacked 311
.Ε. 10 N. ⁴¹igging⁴ ⁴ p gallam sails-—pnssed
.N. W. fresh. ssffiffiffing gradually:
set light 33113.
.W. by N. 111-1311. Very pleasant wenther—all 3311; one week
out—avem e, 255 miles per day.
..W pleasant went er—all 3311.
..tW to S. W. ‘- ⁴‘ . ‘⁸
..W Changeable “ “
.W.t 10 8. 8. Ε. ‘⁸ ‘⁸

 

29 44 P48 13 60 336

 

13 25 16 42 42

1433 36 ¹3⁹ 25
1521 27 '37 29

44 25 57 243

34 36
33 38
1316 21 ’34 43
1313 14 ¹35 ιο
21 9 50 ¹34 oo

 

S. E. light. Weather unsettled—rainy—all 3311.

.by E. moderate. Ρ13333111,11·3(10-11110 weather.

.01 Ε. brisk. pleasant wemher—all sau—2 weeks 0111-

average 213 1111133 p. day.

ys ,10 Ε. by N. Changeable 1113311101, some 13111-311 3311.

y S.,S. 10 8. W. moderate. ‘⁴ tack twice ‘⁸

otherly—light 01· calm.Ve1-y pleasant—all 3311.

.E. brnsk. Changeable weather—all 3311.

.ss. pleasant—all san—19 days to line—nve-
{age <1136 miles; saw 2 American ships

oun ome.
Moderate. Weather changeable and showery—all 3311.
Ε. 8. Ε. pleasant weatber—all mil—passed Fer·
nando Νο1110113 13111οό3, 190 avet-n
S. E. Baffling, moderate. 1111331110ἀέ7331331-3113311-3313311111ἕουηά
10 11011 war .

E. S. E. moderate. Fair wernher—a burk in 00.-311 3311.
Ε. 8. Ε. 11 111. Wenther pleasant. ‘⁴

 

 

31 55 32 232
22 5 02 30 45 17 116
23 4 58 30 07 35
24 2 31 μυ 43 3.15 vv„ 154Ι
25 0 243. ‘32 04 S.24 w. 190

Ζ Ζ Ζ ΖΖωωωωω mmmmm

26 2 40 “
27 5 04

32 30
32 50

 

 

28 714 132 44 18. 3 Ε. 131

2910 06 133 43
3012 38 34 28

8.2ο vv, 184
15 ‘⁴ 1 153

 

 

 

THE m ul) cml„ cmm

