350 ‘me κιαι) Am> omnnem cunm-⁸.

ROUTE To RIO, ETC.—MARCH-Courmntn.

DISTANCES. wlNoS; PER CENT.

Latitude. Longitude.

*

 

 

S. 3⁰48! 320001 to
5 00 32 30

6 12 33 00
7 00 33 20
8 36 34 00
9 00 34 10

 

Shortest distance to the Equator by this route, 3,703 miles· Average distance to be sailed on account of
adverse wind5‚ 3‚976 miles,
This and the February route are the most favorable. After crossing 50 N. if you can lay up S. S. E„ to

the Line, do se. For sull explanatione of these tableS, see explanations in another place.

 

ROUTE TO ⁸10, ETc.—AP81L.

DISTANCES. W'IND83 PER CENT.
Latitude. Longitude. course. Tomi.
Calm
From 8. Hook to

39010‘ 70000‘ E. 8. Ε. 0.7 3.6 w 11.1 5.3 4.0 523
39 10 65 00 Ε. 93 3.7 w 9.3 6.2 4.5 320
37 33 ’60 00 Ε. S. E. 6.2 2.0 w 6.6 41» 3.2 151
35 54 55 00 Ε. S. E. 5.4 o.7 8.0 8.8 4.9 136
35 54 50 00 Ε. 6.1 0.0 w 12.2 ’7.2 8.1 125
35 54 45 00 Ε. 5.8 0.0 ιο 12.3 3.7 5.8 81
35 00 42 21 Ε. 8. Ε. 7.7 1.5 6.2 ιο 10.8 0.0 65
30 00 411 00 Ε. 8. Ε. 7.4 6.3 6.2 ιο 32.5 1.0 95
25 00 37 40 8. 8. Ε. 3.8 3.0 17.0 w 19.o 3.0 97
20 00 35 26 S. S. E. 2.6 0.0 5.4 ιο 7.2 5.1 56
15 00 33 16 8. 8. Ε. 2.0 2.0 0.0 0.0 0.0 49
10 00 31 09 8. 8. Ε. 0.0 0.0 0.0 0.0 4.4 43
5 00 29 04 8. 8. Ε. 0.6 0.0 1.7 0.0 0.0 59
Equator. 29 04 8. 2.1 0.0 ιο 5.9 1.3 6.8 152
8. 1 00 29 29 8. 8. W. 4.4 w 17.7 5.5 344
1 31 30 00 8. W. 3.3 w 16.7 0.0 12
2 31 31 00 8. W. 2.4 ιο 8.4 0.0 12
3 00 31 12 8. 8. W. 2.4 ιο 12.0 15.0 17
5 00 32 02 8. 8. W. 4.o w 200 12.5 15
7 19 33 00 8. 8. W. 27 w 13.3 0.0 15
9 00 33 42 8. 8. W. 3.2 ιο 10.8 0.0 55

 

Observe that between the meridianas os 550 and 600, the calms of the Horse Latitudes most prevail be-

ιίὲἀεοῖτόἑὴθ parallels of 210 and 2Ίο N. 3 and between the parallels of 280 and 320, between the meridiane 400

