200 Tm: wmn Am) omnm· omnm.

Time of starting by wanoh, 3 hours 32 minutes 12 secondS.

Time os running out. 'rime of running ont.
h. m. 3. m. 3. h. m.. 3. 111. s,
1st hundred 33 07 0 55 23d hundred 20 30 3 02
20 ιι 34 13 1 05 2415 ιι 23 29 2 59
311 ιι 35 22 1 09 2515 ιι 25 55 2 26
415 ιι 36 35 1 13 2615 ιι 23 51 2 56
515 ιι 33 20 1 45 2715 ιι 32 06 3 15
615 ιι 40 12 1 52 2315 ιι 34 45 2 39
715 ιι 42 01 1 49 2915 ιι 33 21 , 3 36
315 ιι ’ 43 51 1 50 3015 ιι 40 56 2 35
915 ιι 45 53 2 07 31st ιι 43 56 3 00
1015 ιι 43 10 2 12 3211 ιι 47 05 3 09
1115 ιι 50 06 ’ 1 56 - 3311 ιι ἱ 49 57 2 52
1215 ιι 52 26 2 20 3415 ιι 53 10 3 13
1315 ιι 54 43 2 17 3515 ιι 55 57 2 47 ο
1415 ιι 56 57 2 14 3615 ιι 59 11 3 14
1515 ιι 59 33 2 41 ‚ 3715 ιι 5 1 53 2 42
1615 ιι 4 1 45 2 17 3315 ιι 5 09 3 16
1715 ιι 4 15 2 20 3915 ιι 3 05 2 56
1315 ιι 7 06 2 51 4015 ιι 11 27 3 22
1915 ιι 9 22 2 16 4151 ιι 14 15 2 43
2015 ιι 11 02 2 40 4211 ιι 17 06 2 51
2151 ιι 14 57 3 55 4311 ιι 21 16 4 10
22d “ 17 28 2 31 Got bottom 25 09 3 53

Reel contained at starting 7,000 sathoms line. 32 lb shot.

N. B.—The reel was overhauled this sorenoon and made 1ο revolve more freely. This will account for
the shorter intorvals between the hundredS. I never saw it run so smoothly and fieely 33 11 did this afternoon.
This sounding is entirely satisfactory, not 3 doubt rests upon it in my mind. The great drist takes away

3 great deal from its value, itis true, 1111111131 could not be helped. We are saving up the leads sor calm

