 

u'IfflLE CHART.

¹3⁰·

      
  

X'days on which :i
tbund vhabs}
55· ——ss-

‚v'dam ofseatch Ι,

.,ῐ’”ι1ιῃ’.ς on *haist P!
ι

ζ mund natales
J 50· - Ι
’,ν’ dqu orsemtz .. Ι

«
ςΙ
v*

k
{Nufar-t on wkz'dtl ,ΙΙι

mund maus l ἶ
45· '
1,ῑ““ἰ1ιι,ν.ς assem-1⁰12 ιΙ

-ἢ-ΡΙ μ

 

 

 

 

 

 

,ι’ῗᾰαγσ στι much 1:[

η L-
limnd uenales ,ᾗ
w· st -
„v‘dq rs oss« mle

X· days οη aehlcll l ,Ι

 

fiuntd whalaes Ι

:3 δ’ —
Χῗιίιῃτ orsam-12

     

 

,ἢ Ξ

‚V‘days am wluclt ηιμ-ἠ 1
mand *habes Jl!

30' -· ss - Ι

 

 

2, Ι
«ε

λ’ῗιίιζνς orsemlt st ο

 

Ι 8
X· :lays σοι amab} ἑ
s

timna *reale
25·-— -ss a

 

 

 

 

q
..ΙΠΙΙΙΙΙΙ-ΙΙΙΙΙΙΙΙ

ΙΠΙΙΙΙΙΙΙΙΙΙΙΙΙᾞΙΙΙΙ

„¹-

³5·
N'dqrs osseae-cle 3 ΙΙ
„Vfdays υιι vste-ide 1
mund estates j “ -- Ι !
20· - -- - ω· Ι
-V' days osseas-rh ι 5 6 Ι

 

     
     

,W'days on orma}

*mund-males

115·——- —- - --
A‘days ofsem

 

 

 

ἴκταρ αι rm}

&und ’‘hale-5

ὶιο· Λ--ψ- --
’ΛἪιυας ossen-ca

 

 

 

ἢ Ι-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, Ι..

.

· ΙΙΙΙΙΙΙΙΙΙΙΙ
Ἷ

Ι

 

- -60’

1 ἶ
Ι asellam! 5c

