Ἀ. . · χ

Head lamis ,bet ween Cjssanco and Pur-L san Quemin.

 

01111111( of'Ampnlco st. or marah, Ν W 'by nTffuz' distant tancila.

In malciuy Acaunum firme che Sei, sbllow alon-q {lte beat-h ἀἰ i! cenae-,sarab tlte laland well dm
allant? near. mm· ia, lizvoriny the riqht Imm? shore unm. [reside. men ἢν· tlte, Tomsmkiny partic-enar
palles 110! (a ffel ta 1111» rzylet οῖ’ flu· For-c. NB. οη the ros) of* (1 lu‘llhaclc οἵ Acapulco, is ameqmph
Statum (ιιι wln't‘ll ιι 1151111 {s ycnemlh' shown at 111911ἴῇ

    

Ἣὲἰ . &ET-⁴3³3& ,ᾖ 1}ss ι, ”7
S. kt lsland, A: Why W

   

1 iesu· ,ΨΑ Ι,11 ms, W S 14 '4‘ W tymtlcs.

Cape 3Y.l,11a1.5,N.'El{vl22 έΕ. 1οη1ί1ω.

»QQ
-“ “ ἶ... -..μὴ ἠὲ-. ...υ ⁴ “-

l 'nm ί 'sanctinum tm· ,Vnrth κά n! .
— (ape colna! nme [lm S!

 

Nur-m Pt.af.s't.<11melm &mamm {lic mand afstdlattm. >

