204 ’ wmn Am) coenem anars.

Time of starting by watch‚ 1 hour 47 minutes 3 secondS.

Time of running out.

h. m. s. m. s,
lst hundred 47 46 0 53
2d ‘⁴ 49 02 1 06
3d “ 50 24 1 22
4111 “ 51 52 1 28
oth “ 53 24 1 32
oth “ 55 04 1 40
7111 “ 56 53 1 49
8111 “ 58 48 1 55
9111 “ 2 00 50 2 02

4,900 fathoms on reel.—Sounding lead used.

lOth hundred 112 ῐῐι2 53
llth “ 4 58
12th “ Ἷ 12
13111 “ 9 34
14111 “ 12 03
15111 “ 14 35
16th “ 17 05

Got bottoni “ 19 32

Time of running 0111.
’3οῗ
2 05
2 14
2 22
2 29
2 32

230
227

ΒΑΝ J mm m: NchRAGUA‚ January 1802, 1852.-'l'his will be sent by the Prometheus this afternoon. In

regard to sounding from the gangway, as you suggested, to obviate the snapping of the line, Ῐ conceive it

would be almost impracticable, on account of the falling off of the ship, so as to bring the line astern3 some-

times. 1t would be apt to get foul of the guns or rudder. The line you have sent us is perfectly competent

to bear any strain arising from the motion of the ship. 1 think you must give up the idea of saving the line,

except what can be hauled in aster it parts3 even that is not very good, as it becomes very much untwisted.

If you contrive some plan 10 slip‚ Ι think there would be a difficulty in deciding whether you had got bottom;

and you could never feel sure that your weight would remain attached until it reached the bottom.
“February 15tk‚ 1852.—Sounded and got bottom with 2,397 fathoms line 3 time of running, 47 minutes
29 seconds5 Lat 11ο 23’ Ν.; Long. 790 36' W.; temp. air 8203 temp. water 820. Drist rather more than a

mile an hour.

Time of starting, 2 hours 27 minutes 31 seconds.

Time os running out.
h. m. s. m. s.

Ist hundred - ’ -
211 “ 29 28 --
3d “ 30 32 l 04
4‘th ‘⁴ 31 53 1 21
oth “ 33 39 1 46
Gth “ 35 30 1 51
'Yth “ 37 03 l 33
Sth “ 39 02 l 59
9111 “ 41 13 2 ll
loth ‘⁴ 42 52 1 39
11111 “ 44 55 2 03
12th “ ’47 12 2 17

11. m. s,

13111 hundred 49 04
14111 “ 51 25
loth “ 53 29
16111 “ 55 31
‚mh α 58 il
18th “ 3 0 20
19111 “ 2 43
20111 “ 5 35
21st “ 3 7 34
2211 “ 10 07
2311 “ 13 02

Got bottom at 3 15 00

Line on reel at starting 3,200 fathoms: 32 pound shot used.

Time of running out.
m. S.

152
221
204
202
240
209
223
252
159
233
255
158

