norror. ’το mum-mnu. . 321

these districts, be a fair sample of what the whole would show, as it is supposed to be, then it would appear
altogether useless to look here for right whaleS.

In the sample marked B off the west coast of South America, between 40ο and 50Ο South, ’75ο and 80Ο
West, it appears that the upper district (Q) is not much frequented by the whalers in May, June, and J uly,
nor by the whales in January, February, and March, except sperm, which are most abundant in March, April,

and October. Whether it be a place of much resort for either kind in May, June, and July, we have not
found Log·books enough to show.

It is almost of as much importance for whalemen to know where whales are not to be found, as to
know where they are; for this is a case in which negative information is almost as valuable as that which is
positive.

Ι have, therefore, selected from the Whale Chart those districts of the ocean in which most whales have
been found in former years, Whether they have changed their places of resort, my information does not
enable me to say.

But according to the Chart which is constructed for the whole ocean in the manner already explained,
these are the places in which most whales have been found, and which it may be supposed now afford the best
whaling grounds.

SPERM WHALING GROUND ABOUT THE EQUATOR. RIGHT WHALING GROUND SOUTH PACIFIC.

 

Months. Latitude. Longitude. Monthu. Latitude. Longitude.

 

 

0 Ο 0 0 0 0 Ο 0
May to Nov. inclusive, 0 to 5 N. 80 to ’75 W. Jan. P eb and March, · 20 10 50S. 45 to 50E.
April to Dec. ⁴⁴ 0⁴ 5 ⁴⁴ 85⁴⁴ 80⁴ Sept. Oct. Nov. and Dec„ 30⁴⁴ 40 (( 55(( 60⁴⁴
Dec. to J uly ‘⁴ 5S.⁴⁴ 5 ‘⁴ 90⁴⁴ 85⁴⁴ Oct. Nov. Dec„ - 30 ⁴⁴ 40⁴⁴ 60⁴⁴ 65⁴
Dec. to March, ⁴⁴ 0 ‘⁴ 5⁴ 90⁴⁴ 95⁴ Oct. Nov. Dec„ - - 30 ⁴⁴ 40⁴⁴ 65⁴⁴ 80((

February, - - - · 0 (( 5 ⁴⁴ 125(( 120( December aud January,- 35 ⁴⁴ 45 ‘⁴ 90 (( 95 ⁴⁴
All the year, - - - · 0⁴⁴ 5 S. 170⁴⁴ 18οΕ. J uly to Nov. inclusive · 35 ⁴⁴ 40 (( 115 (( 120 ((
All the year, · · - · g‘u ⁴⁴10 85⁴⁴ 80 W. Nov. and Dec. · · - 35 ⁴⁴ 45 ⁴⁴ 120 (( 130 ((

All the year, - - - - N.⁴⁴ 5⁴⁴ 95 (( 90( January ------ 45 ⁴⁴ 50 ‘⁴ 160 ⁴⁴ 170 ((

All the year, · - · - 0 ⁴⁴ 10 (( 110 ⁴⁴ 100 (( Dec.Jan.Feb.Mar.&April. 40 ⁴⁴ 50 (( 170E“175W.

Aug. to Sept. inclusive, 0 ⁴⁴ 5 ⁴⁴ 115 ‘⁴ 110 ((

Nov. to March, ⁴⁴ Ο (( 5 ‘⁴ 120 (( 115 ((

Dec. to April, ⁴⁴ 0 (( 5 ⁴⁴ 125 ⁴⁴ 120 ⁴⁴ Nonrn Pacu-ic.

Jan. to June, ⁴⁴ 0 ⁴⁴ 5 ⁴⁴ 130⁴⁴ 125 ⁴⁴

Feb. to June, 0⁴ 5 ⁴⁴ 135 ⁴⁴ 130 ⁴⁴ April and May, - · · 40 to 45N. 145 ⁴⁴ 150 Ε.

January ······ 0 (( 5 (( 145(( 140 ⁴⁴ July to Oct. inclusive, · 45 ⁴⁴ 50⁴⁴ 145 ⁴⁴ 150 ⁴⁴

Dec. to Jan. - · - · 0 ⁴⁴ 5 ⁴⁴ 155⁴⁴ 150 ‘⁴ April and May, · · · 40⁴ ⁴⁴ 50⁴⁴ 150 ⁴⁴ 155 ⁴⁴

March to May, · - · 0 ⁴⁴ 5 ‘⁴ 160 (( 155 ⁴⁴ Mayto Sept. inclusive, 45⁴ 55⁴⁴ 155 ⁴⁴ 165⁴⁴

Dec.Jan.Mar.June&Nov. 0⁴ 5 ⁴⁴ 175⁴‘ 170 ⁴⁴ May to Sept. ⁴⁴ 45⁴ 55⁴ 165⁴ ‘⁴ 170⁴⁴

Dec. Jan. Feb. · · lOS.⁴⁴l5 ⁴⁴ 80⁴⁴ ’75 (( May to Sept. ⁴⁴ 50(( 55⁴ Ι 160W.165W.

July to Nov. inclusive, 10 (( 15 (( 85(( 80 ⁴⁴ =and in Bebr-

July to Feb. ⁴⁴ 10 (( 15 ⁴⁴ 90 (( 85 ⁴⁴ ing' s Straits

Nov. to June, ⁴⁴ 10 ⁴⁴ 15 ⁴⁴ 85⁴⁴ 80 ⁴⁴ May to Sept. ⁴⁴ 50 ⁴⁴ 60⁴ 155W.130W.
Nom-n PAcimc.

May, June, July, · -25 to 30 N. 140 to 145 E. Soti-ru Armwrrc.

May to Aug. inclusive, ‘⁴30⁴ 170 ⁴⁴ 165W.

April to Oct. ⁴⁴ Ι30(( ((35 145E⁴‘170 ⁴⁴ Aug. to Dec. inclusive,· 35 to 40 S. 25 to 20W.

July to Aug. ⁴⁴ 25 3⁴⁴5 140 ⁴⁴ 145 E. Aug. to Dec. ⁴⁴ 35⁴ 40⁴⁴ 20⁴ 5 ⁴⁴

June to Oct. ⁴⁴ 30( (35 (( 150W.170W. Set. to Dec. ⁴⁴ 35⁴⁴ 40( 5W⁴⁴ 1013.

1

