 

 

196 ‘run wmn nm> cunnum· cunm-s,

The last interval, which I mark as doubtful, shows the advantage of timing the different hundredS. Here
we have 3 minutes 14 seconds consumed in running out 70 fathoms of line. The fact is this, 1 presume ε
the lead touched the bottom while the ship had a little headway, sufficient to take the line off the reel slowly.
As soon as she stopped‚ the reel stopped too, You see that I do not pretent to cooIc these experimenta, but

send you our work just as it is done, be it good or bad.

At 5 P. M., got another cast, as beautiful a one as could be taken. The line went down perpendicularly,
and gave us bottom with 631 fathoms; time of running, 9 minutes 38 seconds; Lat. 270 34' N.; Long. 770
54’ W.; temp. air 75ος temp. water 760. Reel contained 9‚800 fathorns: 32 pound shot used.

Time os running out.

h. m. s, m. s,
Time of starting by watch‚ 5 5 12

lst hundred 6 14 l 02
2d ‘⁴ 7 26 l 12
3d ‘⁴ 8 55 ,· 1 29
4111 “ 10 27 1 52
5111 ‘⁴ 12 09 1 42
6111 “ 14 10 2 01
Got bottom 14 50 0 40

December 12ἰΙι, 1851.-Α1 10 A. M., sounded and got bottom with 690 sathoms line; time of running,
10 minutes 22 second83 Lat. 270 19’ N.; Long. 770 18’ W.; temp. air 780 temp. water 760. Nearly calm—
No drist.

Time of running out.

h. m. s. m. s,
Time of starting by watch‚ 10 2 04

181 hundred 2 57 0 53
2d ‘⁴ 4 08 1 11
351 ⁴⁴ 5 29 1 21
4th ‘⁴ 7 04 1 35
oth “ 8 43 1 39
6111 “ 10 23 1 40
Got bottom 12 26 2 03

Reel contained 9‚100 fathoms: 32 pound shot.

At 5 Ρ. Μ., sounded again, and got bottom with 1,180 sathoms line; time of running, 24 minutes 29
secundm Lat. 270 10’ Ν.; Long. 760 59‘ W.; temp. air 750 temp. water 760. Nearly calm—No drift.

