ABSTRAOT Lon OF THE em? “ cLAmssA mambrem smne W. aoonmcn, COMMANDER, nomm mou Nssw vom( TO BAN rmclsco.

 

n. n.
Dm. mantuae.
at neon.

{2333} nonorrnnn ΛΤ moon. ‘rnen-⁹2· ιι- WINDS·

Ιῐ ”00⁰-

mxumo.

 

 

middle Part. Latter Pan.

——n ———————————————————-

1340
reb. 7 39044' N. -
838 21 —

037 40 -
10135 40 360401
11135 00 35 07

 

 

     

- Ν.Ε. 10 Ε.8.Ε. W.N.W. to S.
— W.N.W.
79 N.W. to W.
61 N.W. by W.
66 N.W. toW.N.W.

65 s. by w. ιο s.

- S.S.W. td s.
61 w.

-69 8.Ε. var. S.W]

gg 33.ἕῖ S.S.E. to s.byw'. s. by νῗζ ῧξῖῗέἓζέηι and squany.

66 S.byw. to S.S.E. S.E. by S. E.S.E. 1ο 8.8.Ε. ΡΙο8311111.(8100118Ψ.411.,20 miles,windSSE)

68 S.S.E. S. to 8. by W. S. by W. pleasant. (Course all day srorn W. by S. to

S.W. 81. variable N .W. 81. variable Ligntxxlnfiss. ”§33031 ι8181117) 9 1101115, 30 miles,
ΝΕ. Ε. 10 Ε. by S. Plglffilff.3hmss there is 8 1111318110 in lon·

gitude by chronometer.)
E. S.E. 10 S. by W. Moderato breezes.
72 ἓ. S.W. to S.E. SSW.NWSbyW. Light and variable.

72 8. . . S.W S.W. by S. Fresh 81111 squally.
73 S.W. to S.S.W. S.S.W. Stv bmeSSW. ιι ⁸⁸
72 S.S.W.toS.byW. S.bthoswbys. S.W. byW. to S. Moderato breezeS. (Stood W.S.W. 3 hours,
4 1111103, wind S.
74 S. by Ε. S. S.W. 81 S. Light breezes. )
72 S. S. S. pleasant. (Stood W.S.W. 8 1101113, 4011111οε,
wind S.—and W. by S. ᾗ S. 4 hottrs·² 20
miles, wind S.)
S. S. pleasant. (W. S. W. 12 hours, 49 miles—
W. S. W. 4 houm, 13 miles, 62 miles)
S.E. by S. S.E. by S. 81. S. Pleasant. (Stands to southward 81111 west·
ward all day. 83 miles by log.)
S.E. S.E. by E. pleasant. -
E.S.E. E. to S.E. ‘⁸
S. S. δι 8. by E. Moderate. (stoodwsw8h.,3·2miles,wind8)
S. by E: S. by W. 81 S. Moderato. (Stood to southward and west-
ward 23 110013, 103 miles.)

 

y W· Strong galeS, and squally.
,S.W.t011}l..1x :I ΣΞ Ξῖ

S.W. 10 8.8.Ε. Strong gales, and squally. Latter part
moderate and calm. ·
S·W· F irst part moderate—latter part gales. Ship
under close-reesed topsails.
S.W. to W. Strong gales, and squally.
. · N.W. Moderato breezeS·
. N ‚byW.&bafflin‚‹2 Pleasant.
S. by E. Light windS. (Stood W.N.W. 5 houm, 19
miles, with wind S. W.)

1235 00 35 01

13 34 52
14 32 54 34
15 32 43 32
16 32 45

1730 30 -
13 30 16 -
19 31 14 30 39
0031 07 31 07

v

33333 3 ω333 ω

2130 39 30 46
2228 47

03 07 00
0406 31
05104 56
0604 00 04 01
07 03 33 03 51

2822 46 23 21
Mar. 122 37 22 53

 

222 19 22 31
321 33 21 47

420 07 ’20 20
518 45
618 27
717 49

73
75

76 8.
75 8.Ε. by
74

- 8. by Ε.

 

 

376

THE wmn Anu cunnum? annTs.

