68

14

16

16
1⁵1

806

603
643
830

817

3130

32 19
33 19
34 00

3436

30.06 80 80 Ε. 8. Ε. Ε. 8. Ε.

30.00 ’78 80 8. Ε.
Ε.

'aomo 80 80 813.

2955 79 '⁷9 Baffling.

Ε. S. Ε.
S. 8. Ε.
8. 8. Ε.

8. 8. Ε.

able 81818. 1 have orossed the

aquator in all 88880118, and never

saw 8ο much nor 80 irregular 888

on; 1118 puff insted no 111818 than

1ο 1181 1118 ship and dismnst her;

111 9 A. M. got suffimigo-way

about-d, making sor Pernambuoo‚

calculating 8118 made about a due

Wesi dmfl.

Ε. 8. Ε. Thtoughout this day have the wind
from 1118 Ε. S. Ε., interrupted by
equalls os wind und 18111 stom the
southward.

S· E· First part moderage3 middle part
squa11y3 latter part moderate.

S. Ε. Winds unsteady‚ with equalis from
1118 southward.

S. Ε. by S. Winds unsteady‚ with heavy squulla
of wind und rain from the 8011111-
ward.

S. S. Ε. Standing in·shore sor Pernambuco
buy, und anchored in 6 sathomsx
light bearing W. by N .‚ distant half
8 mile, having 118811 881 to 1118 Ν.

W. 15 1111188 by 1118 current.
GEO. J. Ο. 8ΜΙΤΗ.

ΜΙδΤΔΚΕΒ m ΤΗΕ BOUTE TO 1110, Ere.

3⁹⁷

‚a
. '¹⁸1'ae

