nom-ns το fixo, nro. 351

The equatorial calms in April, between 250 and 300 W., prevail from 50 8. to 30 Ν., being most preva-
lent between 10 S. and 10 N. Between 300 and 350 W., they prevail from 30 Ν. to 30 8. being most preva-
lent between 20 N. and the Line.

Observe also how the winds in this month hang from the Southward, in latitude 350 to 300 Ν., and be-
· tween the meridians os 400 and 450 West.

 

Ron'rss TO Rto, ETQ—MAY.

  
      
   

       

LISTANCE. W1N083 PER CENT.

 

 
  

   

    

 

 

 

  

      

         

Latitude. Longitude. Ouum. etms-s ινιιοιι ΤοιιΙ.
True. Per Gt. Average. Head. - Fair.
N. ἁ Ε. S. ἅ, W.

39011 70000’ Ε. S. E. 199 9.8 2.5 10.8 8.3 2.1’ 599
39 11 65 00 Ε. 238 11.5 6.4 12.8 11AE 2.8 315
37 34 60 00 Ε. S. E. 254 9.1 2.8 6.6 8.8 1.6 181
35 55 55 00 Ε. S. Ε. 259 10.2 1.8 9.1 w 15.2 3.6 163
35 55 50 00 Ε. 243 9.9 0.7 15.2 12.4 2.7 145
35 00 47 17 Ε. 8. Ε. 144 5.5 0.9 Ο.0 w 16.9 1.7 112
33 06 45 00 8. Ε. 194 9.1 3.3 Ο.Ο w 11.5 852 1.6 61
30 00 41 23 8. Ε. 263 14.7 3 3 13.9 w 19.1 63.7 5.6 151
27 00 40 00 8. S. E. 194 6.5 26 w 10.4 0.0 87.0 2.5 39
25 00 40 00 S. 120 9.4 3.4 5.1 5.1 86.4 0.0 60
20 00 37 46 8. 8. Ε. 325 0.3 0.0 1.8 0.Ο 98.2 . 54
15 00 35 36 8. 8. Ε. 325 0.8 0.Ο w 4.4 0.0 95.6 23
10 00 33 29 8. 8. Ε. . 0.Ο 0.0 0.0 100.0 x 54-
5 00 31 24 8. 8. Ε. 0.0 w 4.8 0.0 95.2 42
Equator. 31 24 s. s, E. 0.o u> 52 1.⁶! 93.1 115
8. 1 00 31 49 8. S. W. 264
1 27 22 00 8. 8. W. 15

3 00 32 39 8. 8. W. 12
3 51 33 00 8. 8. W. 21
5 00 33 28 8. 8. W. ' 6
6 24 34 00 8. 8. W. 9
7 00 34 15 8. 8. W. 41
7 00 33 30 Ε. 23
8 13 34 00 8 8. W. 23

In this month and near this route, the calms of the “Horse Latitudes’' are most prevalent between the
meridians os 400 and 450 and the parallels of 320 and 330 Ν. Between the meridians 250 and 300 the equa-
torial calms are most prevalent from 50 North to the Line, the greatest prevalence of calms being between 30
and 40 North. Between the meridians os 300 and 350 the equatorial calms prevail most between 30 and 50 Ν.
Here they extend also a little to the South of the Line. In the main, the equatorial calms prevail as you go
to the East. When you cross the Line to the West of 290 draw a line from the point cs crossing to St.
Augustine, and aim to keep to the eastward of it, and for this purpose take advantage of all slants* This
direction applies to every month. You should aim generally to make eastiug, when easting becomes necessary
aster crossing the Line, before crossing 70 South.

1 f you can cross 70 S. to the East of 340, there will probably be no necessity of steering the East course as
by the table. Observe that calma are seldom or never found along· this route in this mouth, south of 10 8.

 

0vide p. 345.

