Due.

 

1851.
May 12

13
14
15

latitudo,
nt noun.

ᾖ

420101 Ν. 67 ⁰40'W · Regular tides.

40 42
39 44

16 38 10

17
18

19

20

21

22

37 01
37 00

36 26

3520

33 06

31 24

Lomundo,

Ιῑ ”0011-

 

62 53

58 17

53 53'

52 10

49 57

49 10

49 03

46 51

44 56

(xnfffiffbm.)

νει-1011011
cumea.

 

Ν 0. obs.
Slight easterl y. do.

1 knot N. Ε. (10.
Easterly. do.

do.
do.

do.

do.

do.

30.00
29.85
29.85
29.85
30.05

30.15

30.10

30.10

30.15

Ν. Ε. 36 mileo. N. 14 02 W. 30.05

mast-9 Α. Μ

Alr.

Water.

rint Pm. middle Part.

ulmum

Lm Part.

ABSTRACT Lot} 01⁵· THE BARK “mmmmm” GEO. J. Ο. ΒΜῙἸἯ, comelantum, BOUND mom Bos‘roN, MASS„ TO ΒΑΝ FRANmch OM.. 1851.

REMARKS.

-ῄῇφᾙᾚῄ

42⁰ 40ο

60
68
70

72
72

74

76

77

78

58

59

60

67

67

67

67

68

68

S. E.

S. Ε.
S. S. W. to

S. W.
N. W.
S. S. W. S. S. Ε.
S. S. E.

S. S. Ε.

S. Ε.

’8. 8. Ε.

to

S. W.

N. E.

S. S. Ε.

8. S. Ε.

N. N. E.

Ν. Ν. Ε. Ν. W.

sjE.

S. W.
S. W.
S. W.

Calm.

S. S. Ε.

S. Ε.

Ν. W.

N. Ε.

Ν. W.

montiay, May 12th: Started in
tow osa steamer at 9 A. M.—at
meridian Minoes Ledge bore S.
W. hy W.. (Mag.) distance 8
milen.

Fresh winda, accompanied with
fog and smooth sea

Strong winda, with thick weather.
In the Gulf Stream.

Strong winda and irregular awell
running. In 1110 Gulf Stream.
Strong galea—all light sales furled
—latter partos this day rained in
torrenta sor four hours from S.

W.--at noon calm.

Light winda from N. W. fresh and
aquaHy from N. E.-calm.

Light winds from S. S. W.—Fresh
from S. S. E. with clear sky:
Saw this morning gulf-weed for
the first time sinc-e we left port:
During this day made taoka to
the S. S. W.

First part of the day had pleasant
winda from S. S. E.—middle
garg: megeratg—laetztter part from

. . an mo era e.

First and middle part light aits
from S.S. E.-latter part breezea
from the N. W., being calm for
2 hours previous to the N. W.
wind.

First part pleasant winda from
N. W.-·middle part from N.
N. E.—·latter‚ N. Ε. and fine
weather.

First part fresh winda from N. N.
E.-·-middle part from N. W.-.
latter0part calm: Large quanti«.
ties of galf-weed ssoating.

394

‘rm-2 wnm Am) emmam· (matrs.

