 

uernam· ιοα or 'ru nun· “nnuc otonem-conatus

 

lammae, numen.

Lonslmde,
Dtoe. 31 noen-

23 Boon·

 

47055‘ s.³84006' W. 228

 

1851

July 27 S. S. W.

 

ι
l
2846 58 ξ 85 06 70 S. S. W.
ι

87 46 122
91 00 284

2946 06

 

3041 58 Ν. N. E.

0

3136 58 ' 95 46 374

ἱ

l

!
cnm. 1
ἓ

 

S. E.

Aug. 131 28 96 25 Ι 334

227 29 98 35 , 264 8311111

100 56 206 S. E.

324 47

—-—

102 56 Ε. S. E.
105 31 “

108 08
110 53
113 42

ἱ
116 36 t , “

, 421 51
519 12
616 24
713 34
810 42

’747

‘C
‘6

wmn's.

middle Pan.

S. 8. W.

Calm.

N. N. E.

S. Ε.

8011111

Ε. 8. Ε.

‘G
ί(
(G

‘6

Ltwm

3. by E.

South.

South.
E. S. Ε.

Ε. S‘. E.

(ί
‘6
ί(

‘G

-.——-———-—-—-—--.-. - -.ο -

uMAnKs'.

Ι

Light 8. Ε. breezes and cloudy weather. All 3311 set. Sent
up main-top-gallant and royal yardS. Set the sails and stud·-
ding 33113 also-

W. S. W. S. W. by W. First part light 3113 and cloudy. All 3311331. Middle, light

rain squaIIS. ln studding sails. Lanter, set larboard stud-
ding 33113. Wenther fine.

First and middle calm. Studding 33113 in and courses up.
Latter, good breezes, fine westher, all sails set.

Fresh breeze8‚ with fine weather. All 33113 331 by the wind.
Latter part, wind unsteady. Ends E. 8. Ε. Studding sails
set.

Fiesh breezes, fine weather. all 33113 331. Α1 2 p. m. wind
S. E. At 6 squally 3 in lower and top-gallant studding 33113.
7, in royal ; at 2 3. 111. in fore-tnnmast studdino· 3311. Latter
ἓξὲἒῗὶὶἷωίξὶὲῒῖιιῐῗέἒῖἓὲ 111113 oay, ny oosetvauon, ἴξιέἿῘῖιίίΙίἒῗ
311 average of 15 and 1-14th knots per bour. During the
squall 181111313οὲ line was not sufficient to measure the 1313
of speed. Top·gallant 33113 331.

First part,strong gales and squally. At 6 p. m. in top-gallant
33113, double reesed fore and mizen topsails3 bad sea run·
ning3 at 4 3. 111. made 3311 again. Ends‚ all larboard sturl-
‹ling 33113 331; weather fine.

Fresh breezes and fine westher; 311 3311 331.
moderate, and cloudy.

Light breezes, fine westher. At 3 p. m. suspended 111313111-
cer from duty, in consequence os his arrogating to himself
the privilege of cutting up rigging, contrary 1ο my orders,
and long continued neglect of duty. Middle light squalls
and cloudy weather. Latter fine.

Light‘breezes, fi‘r‘ie 1113311131, and passing clouds.

(ί ‘6 ‘6
‘C ‘C (ί

 

Latter part

ί( ‘⁸ ί(

westher.

middle, squally, latter part fine

⁴50

ΤΠΕ Wmn Am> coum-:nr CHARTsso

