nam· ΒΕΔ sommum& 199

Time of starting by. 1131011, 4 1101113 46 1311111103 42 30003113.

· Time of running out. Time os running out.
h. m. 3. m. 3. 11. m. 3. 13. 3.
131 hundred 47 27 0 45 11111 hundred 8 25 2 25
211 “ 48 33 1 06 12111 “ 11 11 2 46
311 “ 49 55 1 22 13111 “ 15 02 3 51
4111 “ 51 25 1 30 14th ‘⁴ 17 44 Ι 2 42
5111 “ 53 07 1 42 15111 ‘⁴ 21 42 3 58
6111 “ 55 12 2 05 16111 “ 24 18 2 36?
7111 “ 57 53 2 41 17111 ⁴‘ 30 58 6 40?
8111 “ 5 00 07 ’ 2 24 18111 ‘⁴ 34 57 3 59
ath «ἶ 2 37 2 20 Got bottom 38 46 · 3 49
10111 “ 6 00 3 23

Reel contained 3,700 1311101113. Sounding lead used.

These soundings show that thelead, although it gets through its 131 and 2d hundred fathoms more
rapidly than the 32 lb. shot, is longer in accomplishing its 11030031 when the depth is more 111311 six or seven

hundred sathoms.. We have scarcely made experimenta enough to establish the exact point where the ratio 13

changed. Taking the two 03313 of to-day for 33 example, we find that in the first the lead ran out 1,500 fathoms
13 34 1111311103 28 30003113, 13 1110 1331 13 35 minutes 0 30003113. The 32 lb. shot on the 13111 1331., 133 out

1,500 fathoms in 30 1311111103 42 30003113, 3311 03 1110 211 inst. in a much shorter time.

” 1 cannot account for the great irregularity in the intervals between the 15111 3311 16111, 31111 1110 16111 3311
17111 hundreds. The time was marked by an officer who is in the habit of marking the time several times a

day, and 1 have every reason 10 believe in his accuracy.

Another advantage in 11111138 1110 113311101131133 just occurred 10 130. Ῑ1 will inform 113 when to stop pay·-
ing the line out, aster the weight has got to 3 81031 depth. For example, suppose the drift os the ship to be,
33 11 generally is in 3 80011 breeze, about one mile an 110111, 11131 would be 100 fatboms in 6 minutes 8 3011031133

therefore, whenever the interval between the hundreda 3130111113 10 11131, 11 13 evident that you may pay out line

 

ad muitum, and the weight be quietly 1031138 03 1110 bottom all the while.

At 1 P. M. ‚threw another bottle overboard, in Lat. 260 29‘ N.‚ Long. 740 03’ W. L '‘-
*t

December loth, 1851.-At 5 Ρ. Μ. 801 bottom with a& 4,396 fathoms line. Time of running 1 110111
52 1111311103 57 30003113. Lat. 250 30‘ N.‚ Long. 720 07’ W. Temp. air 780, temp. water 760. Drist, one

mile an 110111.

