nou-rt το mo, mc. 369

It took the “ A. Hammond” 22 days to cross “ Horse Latitude8,” on the passage quoted above. Through

that part of the ocean, the two routes are generally the same. 'I'heresore liability to calms here, is not peculial·

to the new route.

 

Fon N OVEMBER.

  
    
 

  

    

 

 

       
   

   

 

 

   

 

NEW ROUTE. OLD RQUTE.
ἐξ
xmo. nme. sunu. when nonna. cro-⁸011 0 g
the Line. ἶ
.- ,Ξ
Βήι Mar-nan . . . . 0ῧὶ Rouana ..... xoeo¹nov.5new Yon-ku) nt. Helen D„ ι w ἔξ
Burk cleon . . . . ‘ 473 comella ...... 11 Βιιιίωοηω B. Aym . 5201: ω 55
*Shlp Amlty ..... ³2¹ Whiton . ο. . . . · 1840 oe New York to cuimi- ³5 ’κ m 37
sut wuston . . . . 98 ,vew Ῡοικ ιο cantem· 8898 84 37² aarum ...... ι844 lle-g amffwmmg) . 8898 oo 49
„xxm” · · :t sazawa: · m 23· 2¹:03„ ······ :t erasnm Μ· ³⁴22
. . . . Ἰ . . - 000000 ew κ. v..
μ m Ἑ-Γῷἷ sunl· Pan-ker. . . . 1841, 14 Βοιωιι ιο Βιιιῗίι . . 34 09 37
----Ϊ Ala-eo ..... 2 18oe Q'New Yorktannin . 872- ω 40
¹⁰⁸³ Μ ³⁷ cub· ....... ι ιο noum ω mont-vnum . ¹· 12 48
Emeum ..... 1 2⁴8de te Now zuland ἑο ’π ⁵⁸ .ξέ
m ⁴51
ἢ , Ι ῖῖ

 

 

 

The mean of the November passages gives 9.8 days in favor os the new route to the Line. The mean

crossing place is in 300 West. The “ Cleora'’ fell to leeward, crossed in 360, and had twelve days thence to
the latitude of Cape St. Roque, But the “ Rajah,'’ by the old route, and before the charts were published,
crossed in 340 West. She had 45 days to the Line, and only 2 days thence to St. Roque, total 47 days—
which is the passage of the “ Cleora’' after falling to leeward by the new route.

 

Fon DECEMBER.

 

 

 

 

 

 

 

 

 

 

N EW ROUTE. OLD RoU'rE.
βξ
xmo. sauna. where sonno. ,fim ξ namo. sunno. when amna. m· Ξ
{ae {a
...Γ- ᾖ, --.- ,-
Brit Andrew M. lones . 18481088. ΙΙῙῑίιεὴιιιοικΙῑοῑέιίιιιιιιιιιαεῡ1 υῧγὲἰἨἮῐννι ”igi Det-by ...... ιωιῦοοὶέὶβιιειιι ω unum . . . Dgf'pvm‘w ug:
nux annonan- . 1848 eomchmnndtomo . . . aspa 55 49, amn ...... 1841 sao-mmmmm . . ⁴³2¹ ³0 47
εωρ virutum . . . lnasus mlmew vorktocnm . . 8995 88 sai omnm ...... 1888 meo-ton noc-neum . . 8899 10 ⁴³
emp maen-mn . . . l1 27=ssoetontoumvu . . asle-1 oo επὶ. Aean ...... 1801 n'sumoeotnnn . . . 41'pzu 88 44
ΒΙιιρ morenos . . . . ¹1 18,New Yotk ω caniform- 40197 50 44 1³⁴¹ ‘To-⁸
schoenemann-ner. . ,1⁸⁴9 ulum Yon: ωοιιιιοηιιι salso oo 88, ⁰ p ...-.....
stup ‹zo-eo ..... 1 m'ssoetontolnna . . . saiwan 981 ¹³⁸⁰ δ” ⁴⁷²
ἴε -Γεῖᾆ
[fl [ἦ

 

 

 

         

1 n December, the “Andrew M. JoneS,” when attempting the new route, fell to leeward, crossed the equa-

tor in 340 30¹, ἒὲιά yet cleared Cape St. Roque 2 days sooner than vessels by the old route usually do. In thio

