01·Ἴ mm 01551011 ,11100511 CAPE noim. , 427

In consideratum of this very strong evidence in favor of the western or new route to the Lmest quote an
extruet from the [ος-11001( ofthe Brig “ Eoliam„ C. A. L. 1310Πο11010, Meister.

The ‘⁶ Εο11.111” sailed from New York, May 3d‚ 1851, with the elmrts on 1)οι1111. She erossml 1110 0111111101-
in 31Ο W.—J·une the 9111-11115501181. Π.1ῳιε,.]1ιηρ’10111, (40 diys 0111) without going to 1110 west 011011ςί-
tude 330.

The 0011111111, in complianee with my general 10110051, that every navigator would 51010 in his Abstraet
whether he had a longer or 51101101 1115511ςο than vessels· arriving 11110111 1110 511110 time without the 01111115, says:

‘⁶ You will see‘by this Abstract·, my pass-age has been smnewhat 10113111131111 in comp-{rison with many
xessds which have arrived without your Sailing Direetions it hasbeen short. One 1311111110 from Boston having
a passage of seventy-five dayS‚ and two Baltirnore 1055015 (fast sailers) had a passage of sixty-eight and sev-
enty (19583 0150 0110 from the same port of eighty-five days, The above vessels crossed the line far to the
eastward.''

I have also the abstract of 1110 “ N. B. Palmer,” (Charles P. Low, master‚) that sailed from New York.
April 7111, (4 days after the ις13011011,”) also with the Charts on bonrda She too took the new route ε--51101115-
sed the “ Eolian,'’ May 10111, (1110 third day out.) 130111 vessels that day crossed the parallel of 370 N. ε 1110
“Eolian'’ in longitude 5603 11111 the “N. B. Ρ.1111101·” 80 farther west. This ship crossed the Line in 31O W.
——June 2—zmd the parallel of luo, June 15111, 01 two weelcs 01101111 of the ι(13011011 ;” and from :20 to 46 days

01101111 of the vessels mentioned by Capt. Blanehard which had 1101 1110 wind 111111 Current 01111115, aud which

went the old route.

²

So 11150 with Capeto Csddxvell, of the ιζ91011, Britain) Ι (1·1010 his 101101, wid extrtet fron hi< very

vuluable 1111511001 leg, 1100110ςο of 1110 infin-martion which they give as to the Cape Ilorn prr-wige.

Cape. Eben Caldwell Co Lieect. M. F. &Maur-ts, U. S. JV.

SAN FRANmch Jeme 14tlz, 1852.

‘⁶ 1 here-with forward you 1110 obstruet Log of 511111 ‘⁶ Great B=·imin‚” of 13051011, under my command from
New Ymk to this 11011. The ship is 25 years old ait-l 1101 a Clc‘pper. The ship “ John Jay„ sailed in compa·
ny, not yet arrived. The 11151 Ι heard from 1101 5110 was in at Rio, leel-13⁷. I do not know whether she had
your charte. The elipper ship “ Arainingo’‘ left New York three days aster we did, say thh Jauvmry, willeont‘
your ehartS, went nearly 10 1110 &Vestem Istmuts, cros-sed 1110 Line in about :260 W„ went east of Falkland
Islands, Ι believe, :md arrived here 0110 chy ester I did, say 133 dnyS, without stoppiug. On my chart (mat’s)
I find St. Pattl’s Islzrnd plteed in Long. 230 20' W„ and in some editions os Bowditeh the same, while in
other editions and in IIorshurgh’s Direetory, 290 15' 10 290 22' W. As this Islzmd is directly in 1110 tract< of
outward bound 5111115, it is important 111111 all 071 wls aad booles should he 0011001. Ι passed close to it having

11 »l a goul 01110111111011 in the :nx-viia} 11 was 01 ›tr-ly when I 1115501 it abiut 4 01 5 P. NL, 11111 there is no

