mel* ιω ΟΙ· '1'ss suu· “emlm mmm-Qumm. ‘
Ὰ--ο-ι

Ι ''fi—*⁸
1 n. n. omma

¹³²⁸·- ι 2222,ae {³2:2⁶⁶ *¹¹⁵⁵-
Ι Β.

 

 

 

Μαι26ἑ 4009! S. — .
27¹ 4 10 4⁰06! S *past 1 Ρ. Μ. saw land
. W.. 2 hears—5 miles·

28ι 4 01 3 54 s fresh breezes—latter

29} 5 06 4 44
30 4 57 4 32 >goin shore, and avai}

und sea breezes, but
r sear os some os the

 

31¹1 5 15 5 16 >o far offshore to profit
ι eezesJ’ Laud in sight.

April 1{ 4 56 4 33 ι. 19 mnes,w.53 mnes.
2⁶ 4 49 4 34

22 4 05
6 4 29

36 5 02 bont St.R0quein sight.
17 4 33 Would like to coast
10 — ¹[gagii13:255} to N‘d. and

ἔ 1 to·day.
8· 5 36 4 56 scurrent. N.40 mileS,

5 06 ate current N.w.3W.
»r 21 days. Stood off
ne sbip was running
'a the land, Cape St.

 

 

5 19 5 00 g current—have ad·-
Ι in shpre.

11. 5 24 4 54 gourrent.

12ss 5 24 5 00 in sight. Strong cur·
13 5 56 5 36 ¹thet· off shore, stronger
1 »y W. 50 miles.

t 6 ⁰2 5 17 passes in shore osuS.”
6 ⁰4 5 53 in shore and find not

4

5
16; 6 32 6 16 stant 7 miles at noou.
17 6 46 6 35

378

'1111ss wmn Ano CUBRBNT effluxu.

