nom-ts το Am> 8110111 ermom. 333

Enuopss το Nssw ηαξ-1418041117.

Latitude. Lnngitude. Courses.

 

 

-————————————n—————-——

 

 

 

 

 

 

 

 

 

 

49030' 500010 1

49 30 10 00 w. 192 0.0 192. 0.οι ·0.‹: 0.0100.0 0.0 12 From Long.
49 30 15 OOd w. 192 302 250 12.6 168 16. 538 0.0 43 50 W. ·
50 40 10 00 ι From Lon .
49 30 15 OOd Whysfffs.¹ 202 361 275 155, 155 17.5 505 1.9Ι 105 100 w. g
48 08 20 00 w. 8. W.÷ 213 37.1 293 14.0·ω 308 238 31.4 128 74

46 45 25 00 w, 8. w! 219 Ι 24.0 272 9.0'20 225 7.5 61.0 ἷ3.1 67

45 18 30 00 w. 8. W.. 226 293 292 Ι108Ῑ 180115 240 472 7.0 92

4518 35 00 w! ’211 227 259· 56 155115 209 57.0 21 91

45 18 40 00 w. 211 288 270 90 12055 285 505 9.2 71

43 49 45 00 w.s.w.; 232 189 , 276 l 5.5w 137! 165 593 68 78

43 49 50 003 νν.ς 215 19.6 256 ¹ 4.4w 2091 132Ι 61.5 0.0 91

4219 55 00 w. 8. w! 237 17.0¹ 2771 86 13215 19.2 640 85 89

40 46 ³ 60 ου w. S. w.¹ 244 221 2 298 ÷ 555 253 1571 535 4.4 94

40 46 ξ 65 00 W.' 225 168 Ι 261 ÷ 6.4·w 14.8* 128 650 3.2 64

40 46 70 003 w.l 225 268 285 ; 9.1ω 21.0Ι 157Ι 582 ¹3.6 143

40 27 74 004 W.1 sl 183 244 226 f 9.0w 230 11.0 57.0 121 97

 

 

 

 

 

Average sailing distance from 50 W. by this route, 3,707 miles-and from 100 W. coming out of Liverpool,
35540. 'l he aggregate of adverse winds expressed in their equivalents of winds dead abead, give 697 miles
from Liverpool and 687 from the Channel, for the average 1111111031·οΓ miles to be overcome by a dead beat
during the voyage. It will be observed that the most difficult parts of=tl1e route, are between Longitudes 150
and 20ος 250 and 3003 and 350 and 400 W. ς and that calms are most prevalent between Longitude 250
and 300, 350 and 450, and between 500 and 550 W.

 

EUROPE To NEW YORK-F'EBRUARY,
DtSTANCEs. W1NDS; PER CENT.

    
    

Com-ee.
True.

Latitude. Longimde. Stulta r ι

Ρ31· Ct. Average. Hend.
N’d. S’d.

—————

 

 

 

 

49000' d 10000' to

 

 

 

47 38 15 00 w, 8. w. 216 9.9 237 1.9 w 209 00 52
47 38 20 00 w. 202 188 239 56 112 ω ,198 69
47 38 25 00 w. 202 156 ¹ 235 4.0 150 w 21.,0 103
47 38 30 00 w, 202 248 242 53 17.2 w 254 111
46 12 35 00 w. 8. w. 225 222 275 4.0 ω 27.0 240 106
46 12 40 00 w. 208 29.4 269 11.2 128 w 192 65
46 12 45 00 w 208 17.1 244 3.0 155 w 228 66
44 44 50 00 d w. 8. w. 230 55 242 0.0 9.1 ω 278 12
44 44 55 00 w. 213 259 264 88 ω 220 155 88
43 15 60 00 w. 8. w. 234 16.7 275 4.4 w 253 7.7 96
41 44 65 00 d w. 8. w. 239 20.9 288 6.0 w 31.2 84 84
40 44 70 00 W.by 818. 233 24. 290 85 ω 27.2 11.9 62
40 29 74 00 w. 1 8. 184 11.3 204 0.0 w 21.1 13.5 106
2796 3304

 

 

 

Average sailing distance from 100 W. by this route, 3‚304 mile33 for 508 of which the winds average
ahezul. It will be observed that from Longitude 250 to 350, a vesse! is more liable to adverse than sair windS,
and further, that in this mouth the winds prevail very much from the westward, though not 80 much 80 as in

some of the οῑῑέῗ months, Fxom port, steer for Longitude 100 in Latitude 490.

