492 com-nnn.

EXPLANA'PION oF PLAT‘ES'.

page
Pratel .................................................................................................................. 42
Platon ................................................................................................................. 62
placem ............................................................................................................... 250
Plate Nun-...non0....·..................····' ...................................................................... 117
PlateV..···....··...000...-.....·.........·................n-...nunu...uun-...nn-....⁴...' ................... 252
Platevl ................................................. „ .............................................................. 25³
Platevn .............................................................................................................. 272
Platevm ...... ·. ...................................................................................................... 258
mmm ..................................................... ’ .................... , ...................................... 291
Platex ................................................................................................................ 316
Pluton .............................................................................................................. 384
Pht-XII ......................................................... 385
Platexm ............................................................................................................. 324
ΡῙίῑεΧΝ ............................................................................................................. 239

nate XV .............................................................................................................. 240

