nomes το 1110, Ere. 349

ROUTE To Rlo, ETC.—FEBRUARY.—Conmmn.

     

     

      

DISTANCES. WINDS; PER CENT.

{m

Ι No. ob·
mma '¹¹⁰¹‘ Fair. femma. :⁸²¹''’¹¹··
— Nd. or E-‹l- Sd. or Wd. Ι

Latitude. Longitude.

 

 

 

 

 

 

nquam. 31023‘ a 3.7 311 ο.ο w 14.7 ο.ο 85.3 27 108
10001 S. 32 00 5.1 76 ο.ο ω 19.0 0.0 81.0 1.7 289
3 00 32 50 65 ,138 o.0 ω 21.6 ο.ο 784 o.0 28
3 24 33 00 ο.ο 26 o.0 o.0 100.0 o.0 9
5 00 33 40 3.0 107 ο.ο w 259 o.0 75.o ‘o.0 12
7 uo 33 40 a 0ῗο 110 ο.ο o.0 o.0 ιοο.ο ο.ο 11
7 48 34 00 o.0 52 o.0 o.0 o.0 100.0 o.0 22
9 00 34 30 52 82 o.0 ω 13.o 0.0 87.0 o.0 23

 

 

 

‘Shortest distance to the equator by *this route, 3‚674 miles, Average distance to be sailed 011 account of
adverse windsf 3‚793.

The route sor this mouth is the most favorable. Iu no part of it is the average of winds that are entirely
fair less than 74 in 1003 and generally the northern οι· larboard side is the windward side. The passage to
the Line has been frequently made by vessels that have followed this route. in 19 and in 20 days

ROUTE To 210, ETC.—MARCH.

 
    

DISTAN CES.

 

 

 

[mitade. Course.

     

          

True. Per Ct. Averago Head.
Nd. or Sd—. Sd. or Wd.

 

 

 

       

 

 

 

From
40027119.
3911 199 9.6 22 w 10.7 75 79.7 20 448
37 43 256 i 7.0 1.4 7.8 7 0 839 20 353
36 03 261 q 6.7 24 6.6 3.0 88.0 6.7 181
36 03 243 65 2.] 6.3 49 867 4.7 142
35 00 89 6.ι 09 1.8 w 144 829 4.2 113
3153 265 126 6.0 45 · 3.0 86.5 o.0 ξ 65
30 05 284 122 5.1 6.8 6.8 81.3 o.0 t 60
25 00 305 8.8 o.0 w 155 124 721 86 4 32
20 23 399 105 ο.ο w 225 15.0 625 ο.ο 40
20 00 33 45 o.0 6.0 ω 120 820 20 ‘45
15 36 370 3.7 o.0 w 14.8 0.0 852 o.0 ξ 27
15 00 51 10.1 35 7.2 7.2 820 o.0 ι 56
10 00 324 1.0 o.0 w 5.1 o.0 949 o.0 1 60
χ 5 00 324 9.8 39 w 11.7 1.3 83.1 3.7 · 78
Equator 300 3.0 309 1.4 w 2.ss o.0 ⁸ 95.8 2.0 ' 143
1 00 65 21 66 ο.ο w 7.4 o.0 · 926 4.8 l 299
1 25 35 4.0 37 o.0 ω 134 o.0 86.6 o.0 ι 15
3 00 103 o.0 103 ο.ο o.0 o.0 100.0 o.0 ⁸ 6
l

 

 

58

