mennas m ‘rm-2 noun: το mc, me. 401

NEW RotJ’rE.

Longitude of Cressing Pau-allelu of— Ο Croesed Equator. ⁸ u

Name of Vessel. Sailed from
300 N. 250 N.

——-———-————

 

    

 

 

200N. 150 N. 100 J 5017. iLongw] Days.

 

 

 

 

 

 

 

 

 

       

 

 

 

 

 

 

 

 

 

 

      

 

Long.W ·Long.W Long.W Long.W ²Long.Wt Long.W

Apnl’ 0101010101*0101
Empire ----- New York, 2d 40 0⁴ 34 ο· 35 o 35 0 32 οι 29 0 28 40
Thos. Β. wales - - Βοεωη, 702¹ 42 0 39 0 34 0 33 0! 30 ο- 29 0 28 0 26
white Squall - - - N. York‚ 1001! 38 οΙ 34 0 32 0 31 οΙ 29 ο· 28- 0 27 0 21
Nestosian - - - - N. York‚ 2401! 36 οι 34 02 35 0 33 0 30 οἱ 27 01 29 32 31
Huma (Bark)* - - - N. York, 251h 59 0 54 0· 51 0 46 0 43 01 39 O* 37 10 40
Hazardfflafm- - - Βοειοη, 2715 39 30 38 0} 37 0 34 0 31 ο, 28 0 28 30 25
North Amerlcan - - - Ν. York, 30 54 0 42 0 36 0 34 0 35 0 30 0 27 00 26

Means. 44 04 39 17 37 091 35 09 32 51¹ 30 00 29 24 27.9 .-

May.
Staffordshire - - · Boston, 3d 52 Ο 50 0 45 0 42 0 37 32 0 29
Robert Wing (Brig) - Boston, 6111 41 0 39 0 35 0 33 31 0 28 0 29
Equator ····· Boston, 9112 43 0 39 0 38 0 38 0 36 0 33 0 31
F. Copeland (Brig) · Boston‚ llth 43 30 39 0 36 0 34 0 32 0 29 0 32
carioca ····· Phila„ 13th 43 Ο 39 O 37 0 35 0 32 0 27 0 32
sea ssfeeze - - - - Restm, l5th 44 0 40 0140 0 39 0 37 0 32 0 30
Isabehta Hyne (Bark) N. York, 21⁸1 40 0 36 0 35 0 32 0 30 0 29 0 30
Albany ----- N. York, 2411] Ι 0 27

     

June. Ι
Union ····· New York‚ 2d 43 0, 42 0 40 39 37 27 0
Flying Cloud · · · New York, 30 40 0 40 0 40 38 36 0 32 0
Russel (Brig) - - - salem, 6111 35 0! 33 0 32 29 27 0 23 0
cohota ----- Boston, 1702 48 0143 0 40 0 37 31 25 0
Valparaiso · - - · N. York, 18th 35 30⁴ 35 35 0 32 31 27 0
Witch of the Wave · Boston‚ 23d 51 0 50 0 49 47 44 0 38 0

 

 

 

 

 

 

Defiance · - · · N. York, 26th 44 0 46 Ο 45 43 39 0 27 0
Miantonomi (Bark) · N. York‚ 28111 45 43 0 41 40 0 36 0 26 0 32 13
Means. Eg( 41 30¹ 40 1 38 07 35 07 28 ο7Ι 30 421 305 '¹33 2

‘Pell to leevtard ε therefore ia not induded in the means which are intended to show the besl average erosaingn.

69

 

