440 ‘rm-2 wmn ann cernamur cnut-re.

TA BLE—Continued.

 

 

 

 

 

 

 

 

 

 

Nameofveuel. Portum from. ’ἐξ ῡιὶεἳξοίὲοεῖξυςίιὲιο Longgtffle t1:11· tgrmtffstho {qua- Τ th Fm Lm 1? U s
ΞΒ Rq a r ac c. {quam}- e cmo· an ran· o ee m e1 tgmffissh‘:
t-
Audubon ..... Valparaiso . ”⁸2⁸3 Mar. 29, ’51 118030' W. ”2³3- my.. Ι ⁰⁸5.
Lucia Fneld . . . . Bostou . . . 120 19, ’51 119 15 31
Isabelita Hyne . . . New York . 10] April 23, ’51 116 00 24
Maria ...... “ 111 16, ’51 117 00 32 , - 126
Samuel Russell . . ’. “ 90 15, ’50 118 30 20
Diadem ..... “ May 22, ’50 116 00 36
Arcole ...... philadelphia . 105 31, ’50 117 00 30 125
Wisconsin . . . . New York . 100 31, ’50 118 45 24
Valparaiao . . . . ⁸· 114 31, ’50 119 00 28
Houqua ..... “ 103 June 25, ’50 115 15 28 131
sarah Boyd . . . . Philadelphia . 129 July 15, ’50 115 15 32
Lowell ...... Valparaiso . 24 3, ’50 116 00 31 ι
Radnga ..... New York . 116 28, ’51 118 00 25 - 143
Sheridan ..... “ 103 2, ’50 118 30 28
Herman ..... “ 110 30, ’49 120 00 27
Finland ..... Philadelphia . 133 Aug. 6, ’50 117 15 42 175
Vernon ..... Valparaiso . 14 Sept. 2, ’49 119 30 33
Gertrude ..... New York . 116 Oct 8, ’50 116 00 30
Severeign of the Seaa . ‘⁸ 83 27, ’52 119 47 20 ξ ¹24⁵
Comet ...... , “ 88 Dee. 28, ’51 117 00 16
white squan . . . . Rl‘o . . . . 59 24, ’50 118 2ο 14} · ¹⁰3
Croseing between 120⁰ and 1250 W. Long.
Anasta ...... Sag Harbor . 171 Mar. 10, ’51 120 30 28 171 28 ⁶ 199
Kensington . . . . New York . 129 June 24, ’51 122 45 39 129 39 ³ 168
Tartar ...... philadelphia . 104 July 24, ’51 121 30 30 104 30 ³ 134
rlying cloud . New York . 71 Aug. 12, ’51 124 oo 19 71 19 Ι 9ο
Croesing west os 125ο W. Long.

Tagus ...... New York . 126 June 15, ’51 128 00 46 126 46 172
U. S. S. Falmouth . . From S. Pacific April 13, ’51 ¹ 173 16 38 38

From this table, we have the following summary of the passages and crossings—showing the average time

for each month to and from each crossing place, of 50 of longitude in length.

