490 conmms‘.

Y e·

Report of Lieutenant S. P. Leo, U'. S. Navy ........................................ ⁵ .................................... 28181
An interesting problem to be solved by deep sea soundings south of the parallel of the Cape of Good Hope ..................... 220
Report of Captain Bar-ron, U. S. N ..................... - ................................................................ 223
oThe deep eea soundings of the ‘⁸ Congress” ................................... d .......................................... 235
The basin of the Atlantia ς its ehape .................................................................................... 238
Verticnl section from the Rocky Mountains across the Atlantic ............................................................. 240
Barometrical anomalies about the Andes ................................................................................. 240
Ὺζτιίοειί section from Peru to the mouth of the Amazon .................................................................... 242
The Tides of Sourabaya ............................................................................................... 245
The Storm and Rain Chart ........ ⁷ ..................................................................................... 2 49
The Pilot Charta ..................................................................................................... 252
The Thermal Chat-ts .................................................................................................. 257
The Track Charta .................................................................................................... 276
The Trade wind Charta .............................................................................................. 277
Letter to Buron Gerolt ................................................................................................ 285
Whale Chart ........................................... 289
Letters from Whalemen .............................................. ‚⁶ ................................................ 292
Post'e Account of the Spermaceti Whale ......... - ....................................................................... 29 5
captain Daniel McKenzie ............................................................................................. 305
W. S. Havens’Letter to George Mannmg... ........................ ’ 306
Different Kinds of whale...‘........ .. . . .. ..ζ .................................................................. 316
Beer. Whaling Ground ................................................................................................. 320
Routes to and from Europe ............................................................................................ 325
Explanation os the Route Tables ....................................................................................... 338
From N ew Yorit to N ew Orleans ....................................................................................... 340
Coatzacoalcoe River .................................................................................................. 341
Cape de Verdes ιο the South Weet Coast os Africa ....................................................................... 342
RoutestoRio....................; ................................................................................... 344
MonthlyRoutesto Do ........................................................................... 347
The ‘⁸ Congrees ” in 1818 ............................................................................................. 358
From the United Statee ιο Porta beyond the Equator ..................................................................... 359
Old and N ew Routee compared ........................................................................................ 362
Log of the Brig Oceanus .............................................................................................. 371
“ Clariesa Perkins ................... ........................................................................ 376

“ Flying Fish ................................................................................................ 382
captain Myrick of the ‘⁶ Seaman ’⁹ ....................................... · .............................................. 384
Mimakes in the Route ιο Rio ς United States Ship ‘⁸ Vincennes’¹ ........................................................... 386
Captain Richardeon of the ‘⁸ Stag Hound ” .............................................................................. 392
Log of the ‘⁴ Mermaid ” .............................................................................................. 394
Mimakes in the Route ιο Rio ............................................. · .............................................. 398
Lieut. C. H. Kennedy of the United States Ship Supply .................................................................. 399
Pansnges by the N ew Route and Middle Route Compared ................................................................. 400
Quickeet Τήρα ιο the Line ............................................................................................. 405

Cape Horu Pmage ................................................................................................... 460

