1845.

January .
February.
March .
April

May

June

Jnly .
August .
September
October .
November
December

1846.

January .
February .

March .
April

May

June

July .
August .
September
October .
· November
December

1847.

January

February .
March .
April

May

‚ June

July .
August .
September
October .
November
December

METEOROLOGY OF PARA .

No. qs days in each, mouth on which tlzere was rain in Para in tlte years—

—-———-—————-—--—-——————

 

0--0000v-v-t0

19

tQOt-*Qto—v-wco

——..—- .-———— -——-—-— -

fl

b-tQt-*t—AO'de-UUOOEUT

 

...ιι-ι ι-ι
ωιβφϋῑ

- - Μ- ,-----,-.-,.--

 

 

 

 

t..-

QQQQSoeQoe-t-mm

 

, January .

1848.

February
March .
April '
May

J u'ne ο .
July
August .

September . . ἱ
October . . . Ι
Ι

 

November
December

January .
February

March .
April
May

June*

     

‘To loth June inclusive.

1846. Bar., winter months
‘ June, July, and August

  

  

Mean for winter months

  

Correction sor temperature

1847. Bata, winter months
‘ June, July, and August

1848. Bata, winter months
‘ June, July, and August

 

“ for June, J ⁰.¹y’ and August

471

    
 

——-—

  

   
  
 
  

      
     
       
   

 
 

29.94 In.
30.00 “

    

29.95 “
29.94 “

    

2988 “
29.99 “

        

29.92 “
29.98 “
Ο ‘6

    

